-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity compute_len_ptr is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    row_ptr_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_0_ce0 : OUT STD_LOGIC;
    row_ptr_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_0_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_0_ce1 : OUT STD_LOGIC;
    row_ptr_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_1_ce0 : OUT STD_LOGIC;
    row_ptr_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_1_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_1_ce1 : OUT STD_LOGIC;
    row_ptr_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_2_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_2_ce0 : OUT STD_LOGIC;
    row_ptr_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_2_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_2_ce1 : OUT STD_LOGIC;
    row_ptr_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_3_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_3_ce0 : OUT STD_LOGIC;
    row_ptr_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_3_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_3_ce1 : OUT STD_LOGIC;
    row_ptr_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_4_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_4_ce0 : OUT STD_LOGIC;
    row_ptr_4_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_4_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_4_ce1 : OUT STD_LOGIC;
    row_ptr_4_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_5_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_5_ce0 : OUT STD_LOGIC;
    row_ptr_5_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_5_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_5_ce1 : OUT STD_LOGIC;
    row_ptr_5_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_6_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_6_ce0 : OUT STD_LOGIC;
    row_ptr_6_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_6_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_6_ce1 : OUT STD_LOGIC;
    row_ptr_6_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_7_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_7_ce0 : OUT STD_LOGIC;
    row_ptr_7_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_7_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_7_ce1 : OUT STD_LOGIC;
    row_ptr_7_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    b_size : IN STD_LOGIC_VECTOR (9 downto 0);
    max_len_ptr_i : IN STD_LOGIC_VECTOR (31 downto 0);
    max_len_ptr_o : OUT STD_LOGIC_VECTOR (31 downto 0);
    max_len_ptr_o_ap_vld : OUT STD_LOGIC;
    output_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_0_ce0 : OUT STD_LOGIC;
    output_0_we0 : OUT STD_LOGIC;
    output_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_0_ce0 : OUT STD_LOGIC;
    m_0_we0 : OUT STD_LOGIC;
    m_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    output_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_1_ce0 : OUT STD_LOGIC;
    output_1_we0 : OUT STD_LOGIC;
    output_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_1_ce0 : OUT STD_LOGIC;
    m_1_we0 : OUT STD_LOGIC;
    m_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    output_2_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_2_ce0 : OUT STD_LOGIC;
    output_2_we0 : OUT STD_LOGIC;
    output_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_2_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_2_ce0 : OUT STD_LOGIC;
    m_2_we0 : OUT STD_LOGIC;
    m_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    output_3_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_3_ce0 : OUT STD_LOGIC;
    output_3_we0 : OUT STD_LOGIC;
    output_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_3_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_3_ce0 : OUT STD_LOGIC;
    m_3_we0 : OUT STD_LOGIC;
    m_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    output_4_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_4_ce0 : OUT STD_LOGIC;
    output_4_we0 : OUT STD_LOGIC;
    output_4_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_4_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_4_ce0 : OUT STD_LOGIC;
    m_4_we0 : OUT STD_LOGIC;
    m_4_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    output_5_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_5_ce0 : OUT STD_LOGIC;
    output_5_we0 : OUT STD_LOGIC;
    output_5_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_5_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_5_ce0 : OUT STD_LOGIC;
    m_5_we0 : OUT STD_LOGIC;
    m_5_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    output_6_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_6_ce0 : OUT STD_LOGIC;
    output_6_we0 : OUT STD_LOGIC;
    output_6_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_6_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_6_ce0 : OUT STD_LOGIC;
    m_6_we0 : OUT STD_LOGIC;
    m_6_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    output_7_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_7_ce0 : OUT STD_LOGIC;
    output_7_we0 : OUT STD_LOGIC;
    output_7_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_7_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_7_ce0 : OUT STD_LOGIC;
    m_7_we0 : OUT STD_LOGIC;
    m_7_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of compute_len_ptr is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_fsm_state5 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv3_7 : STD_LOGIC_VECTOR (2 downto 0) := "111";
    constant ap_const_lv11_1 : STD_LOGIC_VECTOR (10 downto 0) := "00000000001";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal i_0_reg_512 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln40_fu_531_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_block_state2_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal trunc_ln43_fu_542_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal trunc_ln41_fu_584_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln41_reg_815 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln41_reg_815_pp0_iter1_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal m_0_addr_reg_866 : STD_LOGIC_VECTOR (6 downto 0);
    signal m_0_addr_reg_866_pp0_iter1_reg : STD_LOGIC_VECTOR (6 downto 0);
    signal m_1_addr_reg_871 : STD_LOGIC_VECTOR (6 downto 0);
    signal m_1_addr_reg_871_pp0_iter1_reg : STD_LOGIC_VECTOR (6 downto 0);
    signal m_2_addr_reg_876 : STD_LOGIC_VECTOR (6 downto 0);
    signal m_2_addr_reg_876_pp0_iter1_reg : STD_LOGIC_VECTOR (6 downto 0);
    signal m_3_addr_reg_881 : STD_LOGIC_VECTOR (6 downto 0);
    signal m_3_addr_reg_881_pp0_iter1_reg : STD_LOGIC_VECTOR (6 downto 0);
    signal m_4_addr_reg_886 : STD_LOGIC_VECTOR (6 downto 0);
    signal m_4_addr_reg_886_pp0_iter1_reg : STD_LOGIC_VECTOR (6 downto 0);
    signal m_5_addr_reg_891 : STD_LOGIC_VECTOR (6 downto 0);
    signal m_5_addr_reg_891_pp0_iter1_reg : STD_LOGIC_VECTOR (6 downto 0);
    signal m_6_addr_reg_896 : STD_LOGIC_VECTOR (6 downto 0);
    signal m_6_addr_reg_896_pp0_iter1_reg : STD_LOGIC_VECTOR (6 downto 0);
    signal m_7_addr_reg_901 : STD_LOGIC_VECTOR (6 downto 0);
    signal m_7_addr_reg_901_pp0_iter1_reg : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln42_6_fu_693_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln42_6_reg_946 : STD_LOGIC_VECTOR (31 downto 0);
    signal temp_fu_781_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal temp_reg_958 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_condition_pp0_exit_iter0_state2 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal zext_ln41_fu_556_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal zext_ln43_fu_598_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal icmp_ln44_fu_791_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_0_cast_fu_527_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal i_fu_536_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_1_fu_546_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_2_fu_588_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln42_fu_610_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln42_1_fu_623_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln42_fu_615_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln42_2_fu_636_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln42_1_fu_628_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln42_3_fu_649_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln42_2_fu_641_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln42_4_fu_662_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln42_3_fu_654_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln42_5_fu_675_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln42_4_fu_667_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln42_6_fu_688_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln42_5_fu_680_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal or_ln43_fu_709_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln43_fu_701_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln43_1_fu_715_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal or_ln43_1_fu_723_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln43_2_fu_737_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln43_2_fu_729_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln43_3_fu_743_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal or_ln43_3_fu_759_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln43_4_fu_751_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln43_5_fu_765_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln43_6_fu_773_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm_state5 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state5 : signal is "none";
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_condition_pp0_exit_iter0_state2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then
                    if ((ap_const_logic_1 = ap_condition_pp0_exit_iter0_state2)) then 
                        ap_enable_reg_pp0_iter1 <= (ap_const_logic_1 xor ap_condition_pp0_exit_iter0_state2);
                    elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                        ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
                    end if;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    i_0_reg_512_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln40_fu_531_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                i_0_reg_512 <= trunc_ln43_fu_542_p1;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                i_0_reg_512 <= ap_const_lv10_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln40_fu_531_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                m_0_addr_reg_866 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
                m_1_addr_reg_871 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
                m_2_addr_reg_876 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
                m_3_addr_reg_881 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
                m_4_addr_reg_886 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
                m_5_addr_reg_891 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
                m_6_addr_reg_896 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
                m_7_addr_reg_901 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
                trunc_ln41_reg_815 <= trunc_ln41_fu_584_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                m_0_addr_reg_866_pp0_iter1_reg <= m_0_addr_reg_866;
                m_1_addr_reg_871_pp0_iter1_reg <= m_1_addr_reg_871;
                m_2_addr_reg_876_pp0_iter1_reg <= m_2_addr_reg_876;
                m_3_addr_reg_881_pp0_iter1_reg <= m_3_addr_reg_881;
                m_4_addr_reg_886_pp0_iter1_reg <= m_4_addr_reg_886;
                m_5_addr_reg_891_pp0_iter1_reg <= m_5_addr_reg_891;
                m_6_addr_reg_896_pp0_iter1_reg <= m_6_addr_reg_896;
                m_7_addr_reg_901_pp0_iter1_reg <= m_7_addr_reg_901;
                select_ln42_6_reg_946 <= select_ln42_6_fu_693_p3;
                temp_reg_958 <= temp_fu_781_p2;
                trunc_ln41_reg_815_pp0_iter1_reg <= trunc_ln41_reg_815;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, icmp_ln40_fu_531_p2, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0_subdone, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_pp0_stage0 => 
                if ((not(((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (icmp_ln40_fu_531_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1))) and not(((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif ((((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (icmp_ln40_fu_531_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1)))) then
                    ap_NS_fsm <= ap_ST_fsm_state5;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state5 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(1);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state5 <= ap_CS_fsm(2);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_01001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_subdone <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_condition_pp0_exit_iter0_state2_assign_proc : process(icmp_ln40_fu_531_p2)
    begin
        if ((icmp_ln40_fu_531_p2 = ap_const_lv1_1)) then 
            ap_condition_pp0_exit_iter0_state2 <= ap_const_logic_1;
        else 
            ap_condition_pp0_exit_iter0_state2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_done_assign_proc : process(ap_start, ap_CS_fsm_state1, ap_CS_fsm_state5)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state5) or ((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_CS_fsm_state5)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state5)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    i_0_cast_fu_527_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(i_0_reg_512),11));
    i_fu_536_p2 <= std_logic_vector(unsigned(ap_const_lv11_1) + unsigned(i_0_cast_fu_527_p1));
    icmp_ln40_fu_531_p2 <= "1" when (i_0_reg_512 = b_size) else "0";
    icmp_ln42_1_fu_623_p2 <= "1" when (trunc_ln41_reg_815 = ap_const_lv3_1) else "0";
    icmp_ln42_2_fu_636_p2 <= "1" when (trunc_ln41_reg_815 = ap_const_lv3_2) else "0";
    icmp_ln42_3_fu_649_p2 <= "1" when (trunc_ln41_reg_815 = ap_const_lv3_3) else "0";
    icmp_ln42_4_fu_662_p2 <= "1" when (trunc_ln41_reg_815 = ap_const_lv3_4) else "0";
    icmp_ln42_5_fu_675_p2 <= "1" when (trunc_ln41_reg_815 = ap_const_lv3_5) else "0";
    icmp_ln42_6_fu_688_p2 <= "1" when (trunc_ln41_reg_815 = ap_const_lv3_6) else "0";
    icmp_ln42_fu_610_p2 <= "1" when (trunc_ln41_reg_815 = ap_const_lv3_0) else "0";
    icmp_ln44_fu_791_p2 <= "1" when (unsigned(max_len_ptr_i) < unsigned(temp_reg_958)) else "0";
    m_0_address0 <= m_0_addr_reg_866_pp0_iter1_reg;

    m_0_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_0_ce0 <= ap_const_logic_1;
        else 
            m_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_0_d0 <= select_ln42_6_reg_946;

    m_0_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln41_reg_815_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((trunc_ln41_reg_815_pp0_iter1_reg = ap_const_lv3_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_0_we0 <= ap_const_logic_1;
        else 
            m_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_1_address0 <= m_1_addr_reg_871_pp0_iter1_reg;

    m_1_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_1_ce0 <= ap_const_logic_1;
        else 
            m_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_1_d0 <= select_ln42_6_reg_946;

    m_1_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln41_reg_815_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((trunc_ln41_reg_815_pp0_iter1_reg = ap_const_lv3_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_1_we0 <= ap_const_logic_1;
        else 
            m_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_2_address0 <= m_2_addr_reg_876_pp0_iter1_reg;

    m_2_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_2_ce0 <= ap_const_logic_1;
        else 
            m_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_2_d0 <= select_ln42_6_reg_946;

    m_2_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln41_reg_815_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((trunc_ln41_reg_815_pp0_iter1_reg = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_2_we0 <= ap_const_logic_1;
        else 
            m_2_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_3_address0 <= m_3_addr_reg_881_pp0_iter1_reg;

    m_3_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_3_ce0 <= ap_const_logic_1;
        else 
            m_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_3_d0 <= select_ln42_6_reg_946;

    m_3_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln41_reg_815_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((trunc_ln41_reg_815_pp0_iter1_reg = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_3_we0 <= ap_const_logic_1;
        else 
            m_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_4_address0 <= m_4_addr_reg_886_pp0_iter1_reg;

    m_4_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_4_ce0 <= ap_const_logic_1;
        else 
            m_4_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_4_d0 <= select_ln42_6_reg_946;

    m_4_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln41_reg_815_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((trunc_ln41_reg_815_pp0_iter1_reg = ap_const_lv3_4) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_4_we0 <= ap_const_logic_1;
        else 
            m_4_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_5_address0 <= m_5_addr_reg_891_pp0_iter1_reg;

    m_5_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_5_ce0 <= ap_const_logic_1;
        else 
            m_5_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_5_d0 <= select_ln42_6_reg_946;

    m_5_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln41_reg_815_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((trunc_ln41_reg_815_pp0_iter1_reg = ap_const_lv3_5) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_5_we0 <= ap_const_logic_1;
        else 
            m_5_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_6_address0 <= m_6_addr_reg_896_pp0_iter1_reg;

    m_6_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_6_ce0 <= ap_const_logic_1;
        else 
            m_6_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_6_d0 <= select_ln42_6_reg_946;

    m_6_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln41_reg_815_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((trunc_ln41_reg_815_pp0_iter1_reg = ap_const_lv3_6) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_6_we0 <= ap_const_logic_1;
        else 
            m_6_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_7_address0 <= m_7_addr_reg_901_pp0_iter1_reg;

    m_7_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_7_ce0 <= ap_const_logic_1;
        else 
            m_7_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_7_d0 <= select_ln42_6_reg_946;

    m_7_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln41_reg_815_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((trunc_ln41_reg_815_pp0_iter1_reg = ap_const_lv3_7) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            m_7_we0 <= ap_const_logic_1;
        else 
            m_7_we0 <= ap_const_logic_0;
        end if; 
    end process;


    max_len_ptr_o_assign_proc : process(max_len_ptr_i, temp_reg_958, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_01001, icmp_ln44_fu_791_p2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (icmp_ln44_fu_791_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            max_len_ptr_o <= temp_reg_958;
        else 
            max_len_ptr_o <= max_len_ptr_i;
        end if; 
    end process;


    max_len_ptr_o_ap_vld_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2, icmp_ln44_fu_791_p2)
    begin
        if (((icmp_ln44_fu_791_p2 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            max_len_ptr_o_ap_vld <= ap_const_logic_1;
        else 
            max_len_ptr_o_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    or_ln43_1_fu_723_p2 <= (icmp_ln42_4_fu_662_p2 or icmp_ln42_3_fu_649_p2);
    or_ln43_2_fu_737_p2 <= (icmp_ln42_2_fu_636_p2 or icmp_ln42_1_fu_623_p2);
    or_ln43_3_fu_759_p2 <= (or_ln43_fu_709_p2 or or_ln43_1_fu_723_p2);
    or_ln43_fu_709_p2 <= (icmp_ln42_6_fu_688_p2 or icmp_ln42_5_fu_675_p2);
    output_0_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);

    output_0_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_0_ce0 <= ap_const_logic_1;
        else 
            output_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_0_d0 <= ap_const_lv32_0;

    output_0_we0_assign_proc : process(icmp_ln40_fu_531_p2, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0, trunc_ln41_fu_584_p1)
    begin
        if (((trunc_ln41_fu_584_p1 = ap_const_lv3_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln40_fu_531_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_0_we0 <= ap_const_logic_1;
        else 
            output_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    output_1_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);

    output_1_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_1_ce0 <= ap_const_logic_1;
        else 
            output_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_1_d0 <= ap_const_lv32_0;

    output_1_we0_assign_proc : process(icmp_ln40_fu_531_p2, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0, trunc_ln41_fu_584_p1)
    begin
        if (((trunc_ln41_fu_584_p1 = ap_const_lv3_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln40_fu_531_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_1_we0 <= ap_const_logic_1;
        else 
            output_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    output_2_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);

    output_2_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_2_ce0 <= ap_const_logic_1;
        else 
            output_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_2_d0 <= ap_const_lv32_0;

    output_2_we0_assign_proc : process(icmp_ln40_fu_531_p2, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0, trunc_ln41_fu_584_p1)
    begin
        if (((trunc_ln41_fu_584_p1 = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln40_fu_531_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_2_we0 <= ap_const_logic_1;
        else 
            output_2_we0 <= ap_const_logic_0;
        end if; 
    end process;

    output_3_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);

    output_3_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_3_ce0 <= ap_const_logic_1;
        else 
            output_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_3_d0 <= ap_const_lv32_0;

    output_3_we0_assign_proc : process(icmp_ln40_fu_531_p2, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0, trunc_ln41_fu_584_p1)
    begin
        if (((trunc_ln41_fu_584_p1 = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln40_fu_531_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_3_we0 <= ap_const_logic_1;
        else 
            output_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

    output_4_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);

    output_4_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_4_ce0 <= ap_const_logic_1;
        else 
            output_4_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_4_d0 <= ap_const_lv32_0;

    output_4_we0_assign_proc : process(icmp_ln40_fu_531_p2, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0, trunc_ln41_fu_584_p1)
    begin
        if (((trunc_ln41_fu_584_p1 = ap_const_lv3_4) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln40_fu_531_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_4_we0 <= ap_const_logic_1;
        else 
            output_4_we0 <= ap_const_logic_0;
        end if; 
    end process;

    output_5_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);

    output_5_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_5_ce0 <= ap_const_logic_1;
        else 
            output_5_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_5_d0 <= ap_const_lv32_0;

    output_5_we0_assign_proc : process(icmp_ln40_fu_531_p2, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0, trunc_ln41_fu_584_p1)
    begin
        if (((trunc_ln41_fu_584_p1 = ap_const_lv3_5) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln40_fu_531_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_5_we0 <= ap_const_logic_1;
        else 
            output_5_we0 <= ap_const_logic_0;
        end if; 
    end process;

    output_6_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);

    output_6_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_6_ce0 <= ap_const_logic_1;
        else 
            output_6_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_6_d0 <= ap_const_lv32_0;

    output_6_we0_assign_proc : process(icmp_ln40_fu_531_p2, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0, trunc_ln41_fu_584_p1)
    begin
        if (((trunc_ln41_fu_584_p1 = ap_const_lv3_6) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln40_fu_531_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_6_we0 <= ap_const_logic_1;
        else 
            output_6_we0 <= ap_const_logic_0;
        end if; 
    end process;

    output_7_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);

    output_7_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_7_ce0 <= ap_const_logic_1;
        else 
            output_7_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_7_d0 <= ap_const_lv32_0;

    output_7_we0_assign_proc : process(icmp_ln40_fu_531_p2, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0, trunc_ln41_fu_584_p1)
    begin
        if (((trunc_ln41_fu_584_p1 = ap_const_lv3_7) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln40_fu_531_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            output_7_we0 <= ap_const_logic_1;
        else 
            output_7_we0 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_0_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
    row_ptr_0_address1 <= zext_ln43_fu_598_p1(7 - 1 downto 0);

    row_ptr_0_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_0_ce0 <= ap_const_logic_1;
        else 
            row_ptr_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    row_ptr_0_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_0_ce1 <= ap_const_logic_1;
        else 
            row_ptr_0_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_1_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
    row_ptr_1_address1 <= zext_ln43_fu_598_p1(7 - 1 downto 0);

    row_ptr_1_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_1_ce0 <= ap_const_logic_1;
        else 
            row_ptr_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    row_ptr_1_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_1_ce1 <= ap_const_logic_1;
        else 
            row_ptr_1_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_2_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
    row_ptr_2_address1 <= zext_ln43_fu_598_p1(7 - 1 downto 0);

    row_ptr_2_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_2_ce0 <= ap_const_logic_1;
        else 
            row_ptr_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    row_ptr_2_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_2_ce1 <= ap_const_logic_1;
        else 
            row_ptr_2_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_3_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
    row_ptr_3_address1 <= zext_ln43_fu_598_p1(7 - 1 downto 0);

    row_ptr_3_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_3_ce0 <= ap_const_logic_1;
        else 
            row_ptr_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    row_ptr_3_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_3_ce1 <= ap_const_logic_1;
        else 
            row_ptr_3_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_4_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
    row_ptr_4_address1 <= zext_ln43_fu_598_p1(7 - 1 downto 0);

    row_ptr_4_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_4_ce0 <= ap_const_logic_1;
        else 
            row_ptr_4_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    row_ptr_4_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_4_ce1 <= ap_const_logic_1;
        else 
            row_ptr_4_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_5_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
    row_ptr_5_address1 <= zext_ln43_fu_598_p1(7 - 1 downto 0);

    row_ptr_5_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_5_ce0 <= ap_const_logic_1;
        else 
            row_ptr_5_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    row_ptr_5_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_5_ce1 <= ap_const_logic_1;
        else 
            row_ptr_5_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_6_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
    row_ptr_6_address1 <= zext_ln43_fu_598_p1(7 - 1 downto 0);

    row_ptr_6_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_6_ce0 <= ap_const_logic_1;
        else 
            row_ptr_6_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    row_ptr_6_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_6_ce1 <= ap_const_logic_1;
        else 
            row_ptr_6_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_7_address0 <= zext_ln41_fu_556_p1(7 - 1 downto 0);
    row_ptr_7_address1 <= zext_ln43_fu_598_p1(7 - 1 downto 0);

    row_ptr_7_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_7_ce0 <= ap_const_logic_1;
        else 
            row_ptr_7_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    row_ptr_7_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            row_ptr_7_ce1 <= ap_const_logic_1;
        else 
            row_ptr_7_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    select_ln42_1_fu_628_p3 <= 
        row_ptr_1_q0 when (icmp_ln42_1_fu_623_p2(0) = '1') else 
        select_ln42_fu_615_p3;
    select_ln42_2_fu_641_p3 <= 
        row_ptr_2_q0 when (icmp_ln42_2_fu_636_p2(0) = '1') else 
        select_ln42_1_fu_628_p3;
    select_ln42_3_fu_654_p3 <= 
        row_ptr_3_q0 when (icmp_ln42_3_fu_649_p2(0) = '1') else 
        select_ln42_2_fu_641_p3;
    select_ln42_4_fu_667_p3 <= 
        row_ptr_4_q0 when (icmp_ln42_4_fu_662_p2(0) = '1') else 
        select_ln42_3_fu_654_p3;
    select_ln42_5_fu_680_p3 <= 
        row_ptr_5_q0 when (icmp_ln42_5_fu_675_p2(0) = '1') else 
        select_ln42_4_fu_667_p3;
    select_ln42_6_fu_693_p3 <= 
        row_ptr_6_q0 when (icmp_ln42_6_fu_688_p2(0) = '1') else 
        select_ln42_5_fu_680_p3;
    select_ln42_fu_615_p3 <= 
        row_ptr_0_q0 when (icmp_ln42_fu_610_p2(0) = '1') else 
        row_ptr_7_q0;
    select_ln43_1_fu_715_p3 <= 
        row_ptr_5_q1 when (icmp_ln42_4_fu_662_p2(0) = '1') else 
        row_ptr_4_q1;
    select_ln43_2_fu_729_p3 <= 
        row_ptr_3_q1 when (icmp_ln42_2_fu_636_p2(0) = '1') else 
        row_ptr_2_q1;
    select_ln43_3_fu_743_p3 <= 
        row_ptr_1_q1 when (icmp_ln42_fu_610_p2(0) = '1') else 
        row_ptr_0_q1;
    select_ln43_4_fu_751_p3 <= 
        select_ln43_fu_701_p3 when (or_ln43_fu_709_p2(0) = '1') else 
        select_ln43_1_fu_715_p3;
    select_ln43_5_fu_765_p3 <= 
        select_ln43_2_fu_729_p3 when (or_ln43_2_fu_737_p2(0) = '1') else 
        select_ln43_3_fu_743_p3;
    select_ln43_6_fu_773_p3 <= 
        select_ln43_4_fu_751_p3 when (or_ln43_3_fu_759_p2(0) = '1') else 
        select_ln43_5_fu_765_p3;
    select_ln43_fu_701_p3 <= 
        row_ptr_7_q1 when (icmp_ln42_6_fu_688_p2(0) = '1') else 
        row_ptr_6_q1;
    temp_fu_781_p2 <= std_logic_vector(unsigned(select_ln43_6_fu_773_p3) - unsigned(select_ln42_6_fu_693_p3));
    tmp_1_fu_546_p4 <= i_0_reg_512(9 downto 3);
    tmp_2_fu_588_p4 <= i_fu_536_p2(10 downto 3);
    trunc_ln41_fu_584_p1 <= i_0_reg_512(3 - 1 downto 0);
    trunc_ln43_fu_542_p1 <= i_fu_536_p2(10 - 1 downto 0);
    zext_ln41_fu_556_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_1_fu_546_p4),64));
    zext_ln43_fu_598_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_2_fu_588_p4),64));
end behav;
