-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity copy_row_ptr is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    b_size : IN STD_LOGIC_VECTOR (9 downto 0);
    m_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_0_ce0 : OUT STD_LOGIC;
    m_0_we0 : OUT STD_LOGIC;
    m_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_1_ce0 : OUT STD_LOGIC;
    m_1_we0 : OUT STD_LOGIC;
    m_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_2_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_2_ce0 : OUT STD_LOGIC;
    m_2_we0 : OUT STD_LOGIC;
    m_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_3_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_3_ce0 : OUT STD_LOGIC;
    m_3_we0 : OUT STD_LOGIC;
    m_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_4_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_4_ce0 : OUT STD_LOGIC;
    m_4_we0 : OUT STD_LOGIC;
    m_4_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_5_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_5_ce0 : OUT STD_LOGIC;
    m_5_we0 : OUT STD_LOGIC;
    m_5_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_6_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_6_ce0 : OUT STD_LOGIC;
    m_6_we0 : OUT STD_LOGIC;
    m_6_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_7_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    m_7_ce0 : OUT STD_LOGIC;
    m_7_we0 : OUT STD_LOGIC;
    m_7_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_0_ce0 : OUT STD_LOGIC;
    row_ptr_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_1_ce0 : OUT STD_LOGIC;
    row_ptr_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_2_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_2_ce0 : OUT STD_LOGIC;
    row_ptr_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_3_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_3_ce0 : OUT STD_LOGIC;
    row_ptr_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_4_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_4_ce0 : OUT STD_LOGIC;
    row_ptr_4_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_5_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_5_ce0 : OUT STD_LOGIC;
    row_ptr_5_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_6_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_6_ce0 : OUT STD_LOGIC;
    row_ptr_6_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    row_ptr_7_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    row_ptr_7_ce0 : OUT STD_LOGIC;
    row_ptr_7_q0 : IN STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of copy_row_ptr is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_fsm_state5 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv3_7 : STD_LOGIC_VECTOR (2 downto 0) := "111";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv10_1 : STD_LOGIC_VECTOR (9 downto 0) := "0000000001";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal i_0_reg_286 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln177_fu_330_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln177_reg_372 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_block_state2_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal i_fu_335_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal trunc_ln179_fu_341_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln179_reg_381 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln179_reg_381_pp0_iter1_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal zext_ln179_fu_355_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln179_reg_385 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln179_reg_385_pp0_iter1_reg : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_condition_pp0_exit_iter0_state2 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_phi_reg_pp0_iter0_phi_ln179_reg_297 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter1_phi_ln179_reg_297 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter2_phi_ln179_reg_297 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal lshr_ln_fu_345_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_CS_fsm_state5 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state5 : signal is "none";
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_249 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_condition_pp0_exit_iter0_state2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then
                    if ((ap_const_logic_1 = ap_condition_pp0_exit_iter0_state2)) then 
                        ap_enable_reg_pp0_iter1 <= (ap_const_logic_1 xor ap_condition_pp0_exit_iter0_state2);
                    elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                        ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
                    end if;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter2_phi_ln179_reg_297_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_249)) then
                if (((trunc_ln179_reg_381 = ap_const_lv3_7) and (icmp_ln177_reg_372 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_7_q0;
                elsif (((trunc_ln179_reg_381 = ap_const_lv3_6) and (icmp_ln177_reg_372 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_6_q0;
                elsif (((trunc_ln179_reg_381 = ap_const_lv3_5) and (icmp_ln177_reg_372 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_5_q0;
                elsif (((trunc_ln179_reg_381 = ap_const_lv3_4) and (icmp_ln177_reg_372 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_4_q0;
                elsif (((trunc_ln179_reg_381 = ap_const_lv3_3) and (icmp_ln177_reg_372 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_3_q0;
                elsif (((trunc_ln179_reg_381 = ap_const_lv3_2) and (icmp_ln177_reg_372 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_2_q0;
                elsif (((trunc_ln179_reg_381 = ap_const_lv3_1) and (icmp_ln177_reg_372 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_1_q0;
                elsif (((trunc_ln179_reg_381 = ap_const_lv3_0) and (icmp_ln177_reg_372 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_0_q0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= ap_phi_reg_pp0_iter1_phi_ln179_reg_297;
                end if;
            end if; 
        end if;
    end process;

    i_0_reg_286_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln177_fu_330_p2 = ap_const_lv1_0))) then 
                i_0_reg_286 <= i_fu_335_p2;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                i_0_reg_286 <= ap_const_lv10_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ap_phi_reg_pp0_iter1_phi_ln179_reg_297 <= ap_phi_reg_pp0_iter0_phi_ln179_reg_297;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln177_reg_372 <= icmp_ln177_fu_330_p2;
                trunc_ln179_reg_381_pp0_iter1_reg <= trunc_ln179_reg_381;
                    zext_ln179_reg_385_pp0_iter1_reg(6 downto 0) <= zext_ln179_reg_385(6 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln177_fu_330_p2 = ap_const_lv1_0))) then
                trunc_ln179_reg_381 <= trunc_ln179_fu_341_p1;
                    zext_ln179_reg_385(6 downto 0) <= zext_ln179_fu_355_p1(6 downto 0);
            end if;
        end if;
    end process;
    zext_ln179_reg_385(63 downto 7) <= "000000000000000000000000000000000000000000000000000000000";
    zext_ln179_reg_385_pp0_iter1_reg(63 downto 7) <= "000000000000000000000000000000000000000000000000000000000";

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, icmp_ln177_fu_330_p2, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0_subdone, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_pp0_stage0 => 
                if ((not(((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (icmp_ln177_fu_330_p2 = ap_const_lv1_1))) and not(((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif ((((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (icmp_ln177_fu_330_p2 = ap_const_lv1_1)))) then
                    ap_NS_fsm <= ap_ST_fsm_state5;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state5 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(1);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state5 <= ap_CS_fsm(2);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_subdone <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_condition_249_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter1)
    begin
                ap_condition_249 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_pp0_exit_iter0_state2_assign_proc : process(icmp_ln177_fu_330_p2)
    begin
        if ((icmp_ln177_fu_330_p2 = ap_const_lv1_1)) then 
            ap_condition_pp0_exit_iter0_state2 <= ap_const_logic_1;
        else 
            ap_condition_pp0_exit_iter0_state2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_done_assign_proc : process(ap_start, ap_CS_fsm_state1, ap_CS_fsm_state5)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state5) or ((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_phi_ln179_reg_297 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_ready_assign_proc : process(ap_CS_fsm_state5)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state5)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    i_fu_335_p2 <= std_logic_vector(unsigned(i_0_reg_286) + unsigned(ap_const_lv10_1));
    icmp_ln177_fu_330_p2 <= "1" when (i_0_reg_286 = b_size) else "0";
    lshr_ln_fu_345_p4 <= i_0_reg_286(9 downto 3);
    m_0_address0 <= zext_ln179_reg_385_pp0_iter1_reg(7 - 1 downto 0);

    m_0_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_0_ce0 <= ap_const_logic_1;
        else 
            m_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_0_d0 <= ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

    m_0_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln179_reg_381_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (trunc_ln179_reg_381_pp0_iter1_reg = ap_const_lv3_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_0_we0 <= ap_const_logic_1;
        else 
            m_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_1_address0 <= zext_ln179_reg_385_pp0_iter1_reg(7 - 1 downto 0);

    m_1_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_1_ce0 <= ap_const_logic_1;
        else 
            m_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_1_d0 <= ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

    m_1_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln179_reg_381_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (trunc_ln179_reg_381_pp0_iter1_reg = ap_const_lv3_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_1_we0 <= ap_const_logic_1;
        else 
            m_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_2_address0 <= zext_ln179_reg_385_pp0_iter1_reg(7 - 1 downto 0);

    m_2_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_2_ce0 <= ap_const_logic_1;
        else 
            m_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_2_d0 <= ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

    m_2_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln179_reg_381_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (trunc_ln179_reg_381_pp0_iter1_reg = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_2_we0 <= ap_const_logic_1;
        else 
            m_2_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_3_address0 <= zext_ln179_reg_385_pp0_iter1_reg(7 - 1 downto 0);

    m_3_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_3_ce0 <= ap_const_logic_1;
        else 
            m_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_3_d0 <= ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

    m_3_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln179_reg_381_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (trunc_ln179_reg_381_pp0_iter1_reg = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_3_we0 <= ap_const_logic_1;
        else 
            m_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_4_address0 <= zext_ln179_reg_385_pp0_iter1_reg(7 - 1 downto 0);

    m_4_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_4_ce0 <= ap_const_logic_1;
        else 
            m_4_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_4_d0 <= ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

    m_4_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln179_reg_381_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (trunc_ln179_reg_381_pp0_iter1_reg = ap_const_lv3_4) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_4_we0 <= ap_const_logic_1;
        else 
            m_4_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_5_address0 <= zext_ln179_reg_385_pp0_iter1_reg(7 - 1 downto 0);

    m_5_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_5_ce0 <= ap_const_logic_1;
        else 
            m_5_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_5_d0 <= ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

    m_5_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln179_reg_381_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (trunc_ln179_reg_381_pp0_iter1_reg = ap_const_lv3_5) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_5_we0 <= ap_const_logic_1;
        else 
            m_5_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_6_address0 <= zext_ln179_reg_385_pp0_iter1_reg(7 - 1 downto 0);

    m_6_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_6_ce0 <= ap_const_logic_1;
        else 
            m_6_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_6_d0 <= ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

    m_6_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln179_reg_381_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (trunc_ln179_reg_381_pp0_iter1_reg = ap_const_lv3_6) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_6_we0 <= ap_const_logic_1;
        else 
            m_6_we0 <= ap_const_logic_0;
        end if; 
    end process;

    m_7_address0 <= zext_ln179_reg_385_pp0_iter1_reg(7 - 1 downto 0);

    m_7_ce0_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_7_ce0 <= ap_const_logic_1;
        else 
            m_7_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    m_7_d0 <= ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

    m_7_we0_assign_proc : process(ap_block_pp0_stage0_11001, trunc_ln179_reg_381_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (trunc_ln179_reg_381_pp0_iter1_reg = ap_const_lv3_7) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_7_we0 <= ap_const_logic_1;
        else 
            m_7_we0 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_0_address0 <= zext_ln179_fu_355_p1(7 - 1 downto 0);

    row_ptr_0_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            row_ptr_0_ce0 <= ap_const_logic_1;
        else 
            row_ptr_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_1_address0 <= zext_ln179_fu_355_p1(7 - 1 downto 0);

    row_ptr_1_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            row_ptr_1_ce0 <= ap_const_logic_1;
        else 
            row_ptr_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_2_address0 <= zext_ln179_fu_355_p1(7 - 1 downto 0);

    row_ptr_2_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            row_ptr_2_ce0 <= ap_const_logic_1;
        else 
            row_ptr_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_3_address0 <= zext_ln179_fu_355_p1(7 - 1 downto 0);

    row_ptr_3_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            row_ptr_3_ce0 <= ap_const_logic_1;
        else 
            row_ptr_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_4_address0 <= zext_ln179_fu_355_p1(7 - 1 downto 0);

    row_ptr_4_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            row_ptr_4_ce0 <= ap_const_logic_1;
        else 
            row_ptr_4_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_5_address0 <= zext_ln179_fu_355_p1(7 - 1 downto 0);

    row_ptr_5_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            row_ptr_5_ce0 <= ap_const_logic_1;
        else 
            row_ptr_5_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_6_address0 <= zext_ln179_fu_355_p1(7 - 1 downto 0);

    row_ptr_6_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            row_ptr_6_ce0 <= ap_const_logic_1;
        else 
            row_ptr_6_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    row_ptr_7_address0 <= zext_ln179_fu_355_p1(7 - 1 downto 0);

    row_ptr_7_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            row_ptr_7_ce0 <= ap_const_logic_1;
        else 
            row_ptr_7_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    trunc_ln179_fu_341_p1 <= i_0_reg_286(3 - 1 downto 0);
    zext_ln179_fu_355_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(lshr_ln_fu_345_p4),64));
end behav;
