-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity write_output is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    baseC_V : IN STD_LOGIC_VECTOR (32 downto 0);
    posx_V : IN STD_LOGIC_VECTOR (5 downto 0);
    port_id_V : IN STD_LOGIC_VECTOR (4 downto 0);
    write_port_V_V_TDATA : OUT STD_LOGIC_VECTOR (263 downto 0);
    write_port_V_V_TVALID : OUT STD_LOGIC;
    write_port_V_V_TREADY : IN STD_LOGIC;
    iter_done : OUT STD_LOGIC;
    iter_done_ap_vld : OUT STD_LOGIC;
    b_size : IN STD_LOGIC_VECTOR (9 downto 0);
    output_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_0_ce0 : OUT STD_LOGIC;
    output_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    output_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_1_ce0 : OUT STD_LOGIC;
    output_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    output_2_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_2_ce0 : OUT STD_LOGIC;
    output_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    output_3_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_3_ce0 : OUT STD_LOGIC;
    output_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    output_4_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_4_ce0 : OUT STD_LOGIC;
    output_4_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    output_5_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_5_ce0 : OUT STD_LOGIC;
    output_5_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    output_6_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_6_ce0 : OUT STD_LOGIC;
    output_6_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    output_7_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    output_7_ce0 : OUT STD_LOGIC;
    output_7_q0 : IN STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of write_output is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_ST_fsm_state5 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv11_7 : STD_LOGIC_VECTOR (10 downto 0) := "00000000111";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv8_1 : STD_LOGIC_VECTOR (7 downto 0) := "00000001";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv8_7 : STD_LOGIC_VECTOR (7 downto 0) := "00000111";
    constant ap_const_lv8_F : STD_LOGIC_VECTOR (7 downto 0) := "00001111";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv5_10 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv5_8 : STD_LOGIC_VECTOR (4 downto 0) := "01000";
    constant ap_const_lv5_2 : STD_LOGIC_VECTOR (4 downto 0) := "00010";
    constant ap_const_lv5_1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_const_lv5_1F : STD_LOGIC_VECTOR (4 downto 0) := "11111";
    constant ap_const_lv11_1 : STD_LOGIC_VECTOR (10 downto 0) := "00000000001";
    constant ap_const_lv32_FFFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111111";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv4_6 : STD_LOGIC_VECTOR (3 downto 0) := "0110";
    constant ap_const_lv208_lc_1 : STD_LOGIC_VECTOR (207 downto 0) := "1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_101 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100000001";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal write_port_V_V_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal icmp_ln360_reg_823 : STD_LOGIC_VECTOR (0 downto 0);
    signal count_trans_0_reg_279 : STD_LOGIC_VECTOR (31 downto 0);
    signal ii_0_reg_290 : STD_LOGIC_VECTOR (31 downto 0);
    signal body_0_reg_301 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_0_reg_312 : STD_LOGIC_VECTOR (10 downto 0);
    signal or_ln63_fu_471_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln63_reg_773 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln68_fu_489_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln68_reg_778 : STD_LOGIC_VECTOR (0 downto 0);
    signal trans_cnt_fu_511_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal trans_cnt_reg_783 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal zext_ln63_2_fu_533_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal zext_ln63_2_reg_798 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln381_fu_550_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln381_reg_803 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln244_fu_562_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln244_reg_808 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln209_fu_566_p1 : STD_LOGIC_VECTOR (27 downto 0);
    signal trunc_ln209_reg_813 : STD_LOGIC_VECTOR (27 downto 0);
    signal zext_ln209_fu_570_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal zext_ln209_reg_818 : STD_LOGIC_VECTOR (22 downto 0);
    signal icmp_ln360_fu_574_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state3_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state4_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal i_fu_579_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal icmp_ln361_fu_585_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln361_reg_832 : STD_LOGIC_VECTOR (0 downto 0);
    signal mul_ln209_fu_762_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal mul_ln209_reg_837 : STD_LOGIC_VECTOR (22 downto 0);
    signal icmp_ln369_fu_619_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln369_reg_882 : STD_LOGIC_VECTOR (0 downto 0);
    signal count_trans_2_fu_631_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal ii_2_fu_639_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal body_4_fu_647_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_condition_pp0_exit_iter0_state3 : STD_LOGIC;
    signal zext_ln363_fu_601_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_V_fu_138 : STD_LOGIC_VECTOR (258 downto 0);
    signal write_element_V_fu_745_p3 : STD_LOGIC_VECTOR (258 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal zext_ln347_fu_327_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln347_fu_331_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln_fu_337_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln50_fu_347_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal trans_cnt_2_fu_353_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln51_fu_367_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal trans_cnt_8_fu_373_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal add_ln52_fu_387_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal and_ln_fu_403_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln55_fu_411_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln50_fu_363_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal and_ln2_fu_421_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln56_fu_429_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln51_fu_383_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal cycle_cnt_8_fu_433_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal trans_cnt_s_fu_393_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal or_ln_fu_443_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal cycle_cnt_2_fu_415_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln56_2_fu_439_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln57_2_fu_455_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln63_fu_459_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln63_2_fu_465_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal cycle_cnt_16_fu_451_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal icmp_ln68_fu_477_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln68_2_fu_483_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln68_fu_495_p1 : STD_LOGIC_VECTOR (4 downto 0);
    signal select_ln68_2_fu_499_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln63_fu_507_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln68_fu_519_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal body_fu_526_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal or_ln360_fu_540_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal mul_ln381_fu_550_p0 : STD_LOGIC_VECTOR (4 downto 0);
    signal mul_ln381_fu_550_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln244_fu_556_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal count_trans_fu_595_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ii_fu_613_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal body_3_fu_625_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal shl_ln_fu_657_p3 : STD_LOGIC_VECTOR (27 downto 0);
    signal add_ln215_fu_664_p2 : STD_LOGIC_VECTOR (27 downto 0);
    signal tmp_s_fu_682_p10 : STD_LOGIC_VECTOR (257 downto 0);
    signal p_Result_5_fu_716_p10 : STD_LOGIC_VECTOR (258 downto 0);
    signal p_Result_4_fu_704_p5 : STD_LOGIC_VECTOR (258 downto 0);
    signal p_Result_s_fu_669_p7 : STD_LOGIC_VECTOR (258 downto 0);
    signal write_element_V_7_fu_738_p3 : STD_LOGIC_VECTOR (258 downto 0);
    signal mul_ln209_fu_762_p0 : STD_LOGIC_VECTOR (22 downto 0);
    signal mul_ln209_fu_762_p1 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_CS_fsm_state5 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state5 : signal is "none";
    signal ap_NS_fsm : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal mul_ln381_fu_550_p00 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln381_fu_550_p10 : STD_LOGIC_VECTOR (10 downto 0);

    component wrapper_mul_mul_2mb6 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (22 downto 0);
        din1 : IN STD_LOGIC_VECTOR (4 downto 0);
        dout : OUT STD_LOGIC_VECTOR (22 downto 0) );
    end component;



begin
    wrapper_mul_mul_2mb6_U256 : component wrapper_mul_mul_2mb6
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 23,
        din1_WIDTH => 5,
        dout_WIDTH => 23)
    port map (
        din0 => mul_ln209_fu_762_p0,
        din1 => mul_ln209_fu_762_p1,
        dout => mul_ln209_fu_762_p2);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_condition_pp0_exit_iter0_state3) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_condition_pp0_exit_iter0_state3) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= (ap_const_logic_1 xor ap_condition_pp0_exit_iter0_state3);
                elsif ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
                elsif ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    body_0_reg_301_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln360_fu_574_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                body_0_reg_301 <= body_4_fu_647_p3;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
                body_0_reg_301 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    count_trans_0_reg_279_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln360_fu_574_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                count_trans_0_reg_279 <= count_trans_2_fu_631_p3;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
                count_trans_0_reg_279 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    i_0_reg_312_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln360_fu_574_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                i_0_reg_312 <= i_fu_579_p2;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
                i_0_reg_312 <= ap_const_lv11_0;
            end if; 
        end if;
    end process;

    ii_0_reg_290_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln360_fu_574_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ii_0_reg_290 <= ii_2_fu_639_p3;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
                ii_0_reg_290 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln360_reg_823 <= icmp_ln360_fu_574_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln360_fu_574_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln361_reg_832 <= icmp_ln361_fu_585_p2;
                icmp_ln369_reg_882 <= icmp_ln369_fu_619_p2;
                mul_ln209_reg_837 <= mul_ln209_fu_762_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state2)) then
                mul_ln381_reg_803 <= mul_ln381_fu_550_p2;
                trunc_ln209_reg_813 <= trunc_ln209_fu_566_p1;
                    zext_ln209_reg_818(1) <= zext_ln209_fu_570_p1(1);    zext_ln209_reg_818(4 downto 3) <= zext_ln209_fu_570_p1(4 downto 3);
                    zext_ln244_reg_808(4 downto 1) <= zext_ln244_fu_562_p1(4 downto 1);
                    zext_ln63_2_reg_798(1) <= zext_ln63_2_fu_533_p1(1);    zext_ln63_2_reg_798(4 downto 3) <= zext_ln63_2_fu_533_p1(4 downto 3);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                or_ln63_reg_773 <= or_ln63_fu_471_p2;
                or_ln68_reg_778 <= or_ln68_fu_489_p2;
                trans_cnt_reg_783 <= trans_cnt_fu_511_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln360_reg_823 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_V_fu_138 <= write_element_V_fu_745_p3;
            end if;
        end if;
    end process;
    zext_ln63_2_reg_798(0) <= '0';
    zext_ln63_2_reg_798(2 downto 2) <= "0";
    zext_ln63_2_reg_798(31 downto 5) <= "000000000000000000000000000";
    zext_ln244_reg_808(0) <= '1';
    zext_ln244_reg_808(7 downto 5) <= "000";
    zext_ln209_reg_818(0) <= '0';
    zext_ln209_reg_818(2 downto 2) <= "0";
    zext_ln209_reg_818(22 downto 5) <= "000000000000000000";

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, icmp_ln360_fu_574_p2, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0_subdone)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when ap_ST_fsm_pp0_stage0 => 
                if (not(((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (icmp_ln360_fu_574_p2 = ap_const_lv1_1)))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif (((ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (icmp_ln360_fu_574_p2 = ap_const_lv1_1))) then
                    ap_NS_fsm <= ap_ST_fsm_state5;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state5 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "XXXX";
        end case;
    end process;
    add_ln215_fu_664_p2 <= std_logic_vector(unsigned(trunc_ln209_reg_813) + unsigned(shl_ln_fu_657_p3));
    add_ln244_fu_556_p2 <= std_logic_vector(signed(ap_const_lv5_1F) + signed(body_fu_526_p3));
    add_ln347_fu_331_p2 <= std_logic_vector(unsigned(ap_const_lv11_7) + unsigned(zext_ln347_fu_327_p1));
    add_ln50_fu_347_p2 <= std_logic_vector(unsigned(ap_const_lv8_1) + unsigned(trunc_ln_fu_337_p4));
    add_ln51_fu_367_p2 <= std_logic_vector(unsigned(ap_const_lv8_7) + unsigned(trunc_ln_fu_337_p4));
    add_ln52_fu_387_p2 <= std_logic_vector(unsigned(ap_const_lv8_F) + unsigned(trunc_ln_fu_337_p4));
    and_ln2_fu_421_p3 <= (trans_cnt_8_fu_373_p4 & ap_const_lv3_0);
    and_ln_fu_403_p3 <= (trans_cnt_2_fu_353_p4 & ap_const_lv2_0);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(2);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);
    ap_CS_fsm_state5 <= ap_CS_fsm(3);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_01001 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_11001_assign_proc : process(ap_enable_reg_pp0_iter1, ap_block_state4_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state4_io));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_enable_reg_pp0_iter1, ap_block_state4_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state4_io));
    end process;

        ap_block_state3_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_io_assign_proc : process(write_port_V_V_TREADY, icmp_ln360_reg_823)
    begin
                ap_block_state4_io <= ((icmp_ln360_reg_823 = ap_const_lv1_0) and (write_port_V_V_TREADY = ap_const_logic_0));
    end process;

        ap_block_state4_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_condition_pp0_exit_iter0_state3_assign_proc : process(icmp_ln360_fu_574_p2)
    begin
        if ((icmp_ln360_fu_574_p2 = ap_const_lv1_1)) then 
            ap_condition_pp0_exit_iter0_state3 <= ap_const_logic_1;
        else 
            ap_condition_pp0_exit_iter0_state3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_done_assign_proc : process(ap_start, ap_CS_fsm_state1, ap_CS_fsm_state5)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state5) or ((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_CS_fsm_state5)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state5)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    body_3_fu_625_p2 <= std_logic_vector(signed(ap_const_lv32_FFFFFFFF) + signed(body_0_reg_301));
    body_4_fu_647_p3 <= 
        zext_ln63_2_reg_798 when (icmp_ln361_fu_585_p2(0) = '1') else 
        body_3_fu_625_p2;
    body_fu_526_p3 <= 
        select_ln68_fu_519_p3 when (or_ln63_reg_773(0) = '1') else 
        ap_const_lv5_2;
    count_trans_2_fu_631_p3 <= 
        count_trans_fu_595_p2 when (icmp_ln361_fu_585_p2(0) = '1') else 
        count_trans_0_reg_279;
    count_trans_fu_595_p2 <= std_logic_vector(unsigned(ap_const_lv32_1) + unsigned(count_trans_0_reg_279));
    cycle_cnt_16_fu_451_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(or_ln_fu_443_p3),9));
    cycle_cnt_2_fu_415_p2 <= std_logic_vector(unsigned(zext_ln55_fu_411_p1) - unsigned(zext_ln50_fu_363_p1));
    cycle_cnt_8_fu_433_p2 <= std_logic_vector(unsigned(zext_ln56_fu_429_p1) + unsigned(zext_ln51_fu_383_p1));
    i_fu_579_p2 <= std_logic_vector(unsigned(i_0_reg_312) + unsigned(ap_const_lv11_1));
    icmp_ln360_fu_574_p2 <= "1" when (i_0_reg_312 = mul_ln381_reg_803) else "0";
    icmp_ln361_fu_585_p2 <= "1" when (body_0_reg_301 = ap_const_lv32_0) else "0";
    icmp_ln369_fu_619_p2 <= "1" when (body_0_reg_301 = ap_const_lv32_1) else "0";
    icmp_ln63_2_fu_465_p2 <= "1" when (unsigned(cycle_cnt_2_fu_415_p2) > unsigned(zext_ln57_2_fu_455_p1)) else "0";
    icmp_ln63_fu_459_p2 <= "1" when (unsigned(cycle_cnt_2_fu_415_p2) > unsigned(zext_ln56_2_fu_439_p1)) else "0";
    icmp_ln68_2_fu_483_p2 <= "1" when (unsigned(cycle_cnt_8_fu_433_p2) > unsigned(cycle_cnt_16_fu_451_p1)) else "0";
    icmp_ln68_fu_477_p2 <= "1" when (unsigned(zext_ln56_2_fu_439_p1) > unsigned(cycle_cnt_2_fu_415_p2)) else "0";
    ii_2_fu_639_p3 <= 
        ii_0_reg_290 when (icmp_ln361_fu_585_p2(0) = '1') else 
        ii_fu_613_p2;
    ii_fu_613_p2 <= std_logic_vector(unsigned(ap_const_lv32_1) + unsigned(ii_0_reg_290));
    iter_done <= ap_const_logic_0;

    iter_done_ap_vld_assign_proc : process(ap_CS_fsm_state2)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
            iter_done_ap_vld <= ap_const_logic_1;
        else 
            iter_done_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    mul_ln209_fu_762_p0 <= count_trans_0_reg_279(23 - 1 downto 0);
    mul_ln209_fu_762_p1 <= zext_ln209_reg_818(5 - 1 downto 0);
    mul_ln381_fu_550_p0 <= mul_ln381_fu_550_p00(5 - 1 downto 0);
    mul_ln381_fu_550_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(or_ln360_fu_540_p2),11));
    mul_ln381_fu_550_p1 <= mul_ln381_fu_550_p10(7 - 1 downto 0);
    mul_ln381_fu_550_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trans_cnt_reg_783),11));
    mul_ln381_fu_550_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln381_fu_550_p0) * unsigned(mul_ln381_fu_550_p1), 11));
    or_ln360_fu_540_p2 <= (body_fu_526_p3 or ap_const_lv5_1);
    or_ln63_fu_471_p2 <= (icmp_ln63_fu_459_p2 or icmp_ln63_2_fu_465_p2);
    or_ln68_fu_489_p2 <= (icmp_ln68_fu_477_p2 or icmp_ln68_2_fu_483_p2);
    or_ln_fu_443_p3 <= (trans_cnt_s_fu_393_p4 & trans_cnt_s_fu_393_p4);
    output_0_address0 <= zext_ln363_fu_601_p1(7 - 1 downto 0);

    output_0_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            output_0_ce0 <= ap_const_logic_1;
        else 
            output_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_1_address0 <= zext_ln363_fu_601_p1(7 - 1 downto 0);

    output_1_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            output_1_ce0 <= ap_const_logic_1;
        else 
            output_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_2_address0 <= zext_ln363_fu_601_p1(7 - 1 downto 0);

    output_2_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            output_2_ce0 <= ap_const_logic_1;
        else 
            output_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_3_address0 <= zext_ln363_fu_601_p1(7 - 1 downto 0);

    output_3_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            output_3_ce0 <= ap_const_logic_1;
        else 
            output_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_4_address0 <= zext_ln363_fu_601_p1(7 - 1 downto 0);

    output_4_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            output_4_ce0 <= ap_const_logic_1;
        else 
            output_4_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_5_address0 <= zext_ln363_fu_601_p1(7 - 1 downto 0);

    output_5_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            output_5_ce0 <= ap_const_logic_1;
        else 
            output_5_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_6_address0 <= zext_ln363_fu_601_p1(7 - 1 downto 0);

    output_6_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            output_6_ce0 <= ap_const_logic_1;
        else 
            output_6_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_7_address0 <= zext_ln363_fu_601_p1(7 - 1 downto 0);

    output_7_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            output_7_ce0 <= ap_const_logic_1;
        else 
            output_7_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    p_Result_4_fu_704_p5 <= (tmp_V_fu_138(258 downto 258) & tmp_s_fu_682_p10);
    p_Result_5_fu_716_p10 <= ((((((((ap_const_lv3_4 & output_7_q0) & output_6_q0) & output_5_q0) & output_4_q0) & output_3_q0) & output_2_q0) & output_1_q0) & output_0_q0);
    p_Result_s_fu_669_p7 <= (((((ap_const_lv4_6 & zext_ln244_reg_808) & port_id_V) & add_ln215_fu_664_p2) & posx_V) & ap_const_lv208_lc_1);
    select_ln68_2_fu_499_p3 <= 
        zext_ln68_fu_495_p1 when (or_ln68_fu_489_p2(0) = '1') else 
        trans_cnt_8_fu_373_p4;
    select_ln68_fu_519_p3 <= 
        ap_const_lv5_10 when (or_ln68_reg_778(0) = '1') else 
        ap_const_lv5_8;
    shl_ln_fu_657_p3 <= (mul_ln209_reg_837 & ap_const_lv5_0);
    tmp_s_fu_682_p10 <= ((((((((ap_const_lv2_0 & output_7_q0) & output_6_q0) & output_5_q0) & output_4_q0) & output_3_q0) & output_2_q0) & output_1_q0) & output_0_q0);
    trans_cnt_2_fu_353_p4 <= add_ln50_fu_347_p2(7 downto 1);
    trans_cnt_8_fu_373_p4 <= add_ln51_fu_367_p2(7 downto 3);
    trans_cnt_fu_511_p3 <= 
        zext_ln63_fu_507_p1 when (or_ln63_fu_471_p2(0) = '1') else 
        trans_cnt_2_fu_353_p4;
    trans_cnt_s_fu_393_p4 <= add_ln52_fu_387_p2(7 downto 4);
    trunc_ln209_fu_566_p1 <= baseC_V(28 - 1 downto 0);
    trunc_ln_fu_337_p4 <= add_ln347_fu_331_p2(10 downto 3);
    write_element_V_7_fu_738_p3 <= 
        p_Result_5_fu_716_p10 when (icmp_ln369_reg_882(0) = '1') else 
        p_Result_4_fu_704_p5;
    write_element_V_fu_745_p3 <= 
        p_Result_s_fu_669_p7 when (icmp_ln361_reg_832(0) = '1') else 
        write_element_V_7_fu_738_p3;
    write_port_V_V_TDATA <= std_logic_vector(IEEE.numeric_std.resize(unsigned(write_element_V_fu_745_p3),264));

    write_port_V_V_TDATA_blk_n_assign_proc : process(write_port_V_V_TREADY, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln360_reg_823)
    begin
        if (((icmp_ln360_reg_823 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            write_port_V_V_TDATA_blk_n <= write_port_V_V_TREADY;
        else 
            write_port_V_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    write_port_V_V_TVALID_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln360_reg_823, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln360_reg_823 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            write_port_V_V_TVALID <= ap_const_logic_1;
        else 
            write_port_V_V_TVALID <= ap_const_logic_0;
        end if; 
    end process;

    zext_ln209_fu_570_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(body_fu_526_p3),23));
    zext_ln244_fu_562_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln244_fu_556_p2),8));
    zext_ln347_fu_327_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(b_size),11));
    zext_ln363_fu_601_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ii_0_reg_290),64));
    zext_ln50_fu_363_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trans_cnt_2_fu_353_p4),10));
    zext_ln51_fu_383_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trans_cnt_8_fu_373_p4),9));
    zext_ln55_fu_411_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(and_ln_fu_403_p3),10));
    zext_ln56_2_fu_439_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(cycle_cnt_8_fu_433_p2),10));
    zext_ln56_fu_429_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(and_ln2_fu_421_p3),9));
    zext_ln57_2_fu_455_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(or_ln_fu_443_p3),10));
    zext_ln63_2_fu_533_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(body_fu_526_p3),32));
    zext_ln63_fu_507_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln68_2_fu_499_p3),7));
    zext_ln68_fu_495_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trans_cnt_s_fu_393_p4),5));
end behav;
