ipx::associate_bus_interfaces -busif m00_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m01_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m02_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m03_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m04_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m05_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m06_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m07_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m08_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m09_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m10_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m11_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m12_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m13_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m14_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m15_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m16_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m17_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m18_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m19_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m20_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m21_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m22_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m23_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m24_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m25_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m26_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m27_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m28_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m29_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m30_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif m31_axi -clock ap_clk [ipx::current_core]
ipx::associate_bus_interfaces -busif s_axi_control -clock ap_clk [ipx::current_core]
