// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module compute_len_ptr (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        row_ptr_0_address0,
        row_ptr_0_ce0,
        row_ptr_0_q0,
        row_ptr_0_address1,
        row_ptr_0_ce1,
        row_ptr_0_q1,
        row_ptr_1_address0,
        row_ptr_1_ce0,
        row_ptr_1_q0,
        row_ptr_1_address1,
        row_ptr_1_ce1,
        row_ptr_1_q1,
        row_ptr_2_address0,
        row_ptr_2_ce0,
        row_ptr_2_q0,
        row_ptr_2_address1,
        row_ptr_2_ce1,
        row_ptr_2_q1,
        row_ptr_3_address0,
        row_ptr_3_ce0,
        row_ptr_3_q0,
        row_ptr_3_address1,
        row_ptr_3_ce1,
        row_ptr_3_q1,
        row_ptr_4_address0,
        row_ptr_4_ce0,
        row_ptr_4_q0,
        row_ptr_4_address1,
        row_ptr_4_ce1,
        row_ptr_4_q1,
        row_ptr_5_address0,
        row_ptr_5_ce0,
        row_ptr_5_q0,
        row_ptr_5_address1,
        row_ptr_5_ce1,
        row_ptr_5_q1,
        row_ptr_6_address0,
        row_ptr_6_ce0,
        row_ptr_6_q0,
        row_ptr_6_address1,
        row_ptr_6_ce1,
        row_ptr_6_q1,
        row_ptr_7_address0,
        row_ptr_7_ce0,
        row_ptr_7_q0,
        row_ptr_7_address1,
        row_ptr_7_ce1,
        row_ptr_7_q1,
        b_size,
        max_len_ptr_i,
        max_len_ptr_o,
        max_len_ptr_o_ap_vld,
        output_0_address0,
        output_0_ce0,
        output_0_we0,
        output_0_d0,
        m_0_address0,
        m_0_ce0,
        m_0_we0,
        m_0_d0,
        output_1_address0,
        output_1_ce0,
        output_1_we0,
        output_1_d0,
        m_1_address0,
        m_1_ce0,
        m_1_we0,
        m_1_d0,
        output_2_address0,
        output_2_ce0,
        output_2_we0,
        output_2_d0,
        m_2_address0,
        m_2_ce0,
        m_2_we0,
        m_2_d0,
        output_3_address0,
        output_3_ce0,
        output_3_we0,
        output_3_d0,
        m_3_address0,
        m_3_ce0,
        m_3_we0,
        m_3_d0,
        output_4_address0,
        output_4_ce0,
        output_4_we0,
        output_4_d0,
        m_4_address0,
        m_4_ce0,
        m_4_we0,
        m_4_d0,
        output_5_address0,
        output_5_ce0,
        output_5_we0,
        output_5_d0,
        m_5_address0,
        m_5_ce0,
        m_5_we0,
        m_5_d0,
        output_6_address0,
        output_6_ce0,
        output_6_we0,
        output_6_d0,
        m_6_address0,
        m_6_ce0,
        m_6_we0,
        m_6_d0,
        output_7_address0,
        output_7_ce0,
        output_7_we0,
        output_7_d0,
        m_7_address0,
        m_7_ce0,
        m_7_we0,
        m_7_d0
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state5 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [6:0] row_ptr_0_address0;
output   row_ptr_0_ce0;
input  [31:0] row_ptr_0_q0;
output  [6:0] row_ptr_0_address1;
output   row_ptr_0_ce1;
input  [31:0] row_ptr_0_q1;
output  [6:0] row_ptr_1_address0;
output   row_ptr_1_ce0;
input  [31:0] row_ptr_1_q0;
output  [6:0] row_ptr_1_address1;
output   row_ptr_1_ce1;
input  [31:0] row_ptr_1_q1;
output  [6:0] row_ptr_2_address0;
output   row_ptr_2_ce0;
input  [31:0] row_ptr_2_q0;
output  [6:0] row_ptr_2_address1;
output   row_ptr_2_ce1;
input  [31:0] row_ptr_2_q1;
output  [6:0] row_ptr_3_address0;
output   row_ptr_3_ce0;
input  [31:0] row_ptr_3_q0;
output  [6:0] row_ptr_3_address1;
output   row_ptr_3_ce1;
input  [31:0] row_ptr_3_q1;
output  [6:0] row_ptr_4_address0;
output   row_ptr_4_ce0;
input  [31:0] row_ptr_4_q0;
output  [6:0] row_ptr_4_address1;
output   row_ptr_4_ce1;
input  [31:0] row_ptr_4_q1;
output  [6:0] row_ptr_5_address0;
output   row_ptr_5_ce0;
input  [31:0] row_ptr_5_q0;
output  [6:0] row_ptr_5_address1;
output   row_ptr_5_ce1;
input  [31:0] row_ptr_5_q1;
output  [6:0] row_ptr_6_address0;
output   row_ptr_6_ce0;
input  [31:0] row_ptr_6_q0;
output  [6:0] row_ptr_6_address1;
output   row_ptr_6_ce1;
input  [31:0] row_ptr_6_q1;
output  [6:0] row_ptr_7_address0;
output   row_ptr_7_ce0;
input  [31:0] row_ptr_7_q0;
output  [6:0] row_ptr_7_address1;
output   row_ptr_7_ce1;
input  [31:0] row_ptr_7_q1;
input  [9:0] b_size;
input  [31:0] max_len_ptr_i;
output  [31:0] max_len_ptr_o;
output   max_len_ptr_o_ap_vld;
output  [6:0] output_0_address0;
output   output_0_ce0;
output   output_0_we0;
output  [31:0] output_0_d0;
output  [6:0] m_0_address0;
output   m_0_ce0;
output   m_0_we0;
output  [31:0] m_0_d0;
output  [6:0] output_1_address0;
output   output_1_ce0;
output   output_1_we0;
output  [31:0] output_1_d0;
output  [6:0] m_1_address0;
output   m_1_ce0;
output   m_1_we0;
output  [31:0] m_1_d0;
output  [6:0] output_2_address0;
output   output_2_ce0;
output   output_2_we0;
output  [31:0] output_2_d0;
output  [6:0] m_2_address0;
output   m_2_ce0;
output   m_2_we0;
output  [31:0] m_2_d0;
output  [6:0] output_3_address0;
output   output_3_ce0;
output   output_3_we0;
output  [31:0] output_3_d0;
output  [6:0] m_3_address0;
output   m_3_ce0;
output   m_3_we0;
output  [31:0] m_3_d0;
output  [6:0] output_4_address0;
output   output_4_ce0;
output   output_4_we0;
output  [31:0] output_4_d0;
output  [6:0] m_4_address0;
output   m_4_ce0;
output   m_4_we0;
output  [31:0] m_4_d0;
output  [6:0] output_5_address0;
output   output_5_ce0;
output   output_5_we0;
output  [31:0] output_5_d0;
output  [6:0] m_5_address0;
output   m_5_ce0;
output   m_5_we0;
output  [31:0] m_5_d0;
output  [6:0] output_6_address0;
output   output_6_ce0;
output   output_6_we0;
output  [31:0] output_6_d0;
output  [6:0] m_6_address0;
output   m_6_ce0;
output   m_6_we0;
output  [31:0] m_6_d0;
output  [6:0] output_7_address0;
output   output_7_ce0;
output   output_7_we0;
output  [31:0] output_7_d0;
output  [6:0] m_7_address0;
output   m_7_ce0;
output   m_7_we0;
output  [31:0] m_7_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg row_ptr_0_ce0;
reg row_ptr_0_ce1;
reg row_ptr_1_ce0;
reg row_ptr_1_ce1;
reg row_ptr_2_ce0;
reg row_ptr_2_ce1;
reg row_ptr_3_ce0;
reg row_ptr_3_ce1;
reg row_ptr_4_ce0;
reg row_ptr_4_ce1;
reg row_ptr_5_ce0;
reg row_ptr_5_ce1;
reg row_ptr_6_ce0;
reg row_ptr_6_ce1;
reg row_ptr_7_ce0;
reg row_ptr_7_ce1;
reg[31:0] max_len_ptr_o;
reg max_len_ptr_o_ap_vld;
reg output_0_ce0;
reg output_0_we0;
reg m_0_ce0;
reg m_0_we0;
reg output_1_ce0;
reg output_1_we0;
reg m_1_ce0;
reg m_1_we0;
reg output_2_ce0;
reg output_2_we0;
reg m_2_ce0;
reg m_2_we0;
reg output_3_ce0;
reg output_3_we0;
reg m_3_ce0;
reg m_3_we0;
reg output_4_ce0;
reg output_4_we0;
reg m_4_ce0;
reg m_4_we0;
reg output_5_ce0;
reg output_5_we0;
reg m_5_ce0;
reg m_5_we0;
reg output_6_ce0;
reg output_6_we0;
reg m_6_ce0;
reg m_6_we0;
reg output_7_ce0;
reg output_7_we0;
reg m_7_ce0;
reg m_7_we0;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [9:0] i_0_reg_512;
wire   [0:0] icmp_ln40_fu_531_p2;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_pp0_stage0_11001;
wire   [9:0] trunc_ln43_fu_542_p1;
reg    ap_enable_reg_pp0_iter0;
wire   [2:0] trunc_ln41_fu_584_p1;
reg   [2:0] trunc_ln41_reg_815;
reg   [2:0] trunc_ln41_reg_815_pp0_iter1_reg;
reg   [6:0] m_0_addr_reg_866;
reg   [6:0] m_0_addr_reg_866_pp0_iter1_reg;
reg   [6:0] m_1_addr_reg_871;
reg   [6:0] m_1_addr_reg_871_pp0_iter1_reg;
reg   [6:0] m_2_addr_reg_876;
reg   [6:0] m_2_addr_reg_876_pp0_iter1_reg;
reg   [6:0] m_3_addr_reg_881;
reg   [6:0] m_3_addr_reg_881_pp0_iter1_reg;
reg   [6:0] m_4_addr_reg_886;
reg   [6:0] m_4_addr_reg_886_pp0_iter1_reg;
reg   [6:0] m_5_addr_reg_891;
reg   [6:0] m_5_addr_reg_891_pp0_iter1_reg;
reg   [6:0] m_6_addr_reg_896;
reg   [6:0] m_6_addr_reg_896_pp0_iter1_reg;
reg   [6:0] m_7_addr_reg_901;
reg   [6:0] m_7_addr_reg_901_pp0_iter1_reg;
wire   [31:0] select_ln42_6_fu_693_p3;
reg   [31:0] select_ln42_6_reg_946;
wire   [31:0] temp_fu_781_p2;
reg   [31:0] temp_reg_958;
wire    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
wire   [63:0] zext_ln41_fu_556_p1;
wire    ap_block_pp0_stage0;
wire   [63:0] zext_ln43_fu_598_p1;
wire    ap_block_pp0_stage0_01001;
wire   [0:0] icmp_ln44_fu_791_p2;
wire   [10:0] i_0_cast_fu_527_p1;
wire   [10:0] i_fu_536_p2;
wire   [6:0] tmp_1_fu_546_p4;
wire   [7:0] tmp_2_fu_588_p4;
wire   [0:0] icmp_ln42_fu_610_p2;
wire   [0:0] icmp_ln42_1_fu_623_p2;
wire   [31:0] select_ln42_fu_615_p3;
wire   [0:0] icmp_ln42_2_fu_636_p2;
wire   [31:0] select_ln42_1_fu_628_p3;
wire   [0:0] icmp_ln42_3_fu_649_p2;
wire   [31:0] select_ln42_2_fu_641_p3;
wire   [0:0] icmp_ln42_4_fu_662_p2;
wire   [31:0] select_ln42_3_fu_654_p3;
wire   [0:0] icmp_ln42_5_fu_675_p2;
wire   [31:0] select_ln42_4_fu_667_p3;
wire   [0:0] icmp_ln42_6_fu_688_p2;
wire   [31:0] select_ln42_5_fu_680_p3;
wire   [0:0] or_ln43_fu_709_p2;
wire   [31:0] select_ln43_fu_701_p3;
wire   [31:0] select_ln43_1_fu_715_p3;
wire   [0:0] or_ln43_1_fu_723_p2;
wire   [0:0] or_ln43_2_fu_737_p2;
wire   [31:0] select_ln43_2_fu_729_p3;
wire   [31:0] select_ln43_3_fu_743_p3;
wire   [0:0] or_ln43_3_fu_759_p2;
wire   [31:0] select_ln43_4_fu_751_p3;
wire   [31:0] select_ln43_5_fu_765_p3;
wire   [31:0] select_ln43_6_fu_773_p3;
wire    ap_CS_fsm_state5;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state2);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter2 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln40_fu_531_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        i_0_reg_512 <= trunc_ln43_fu_542_p1;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_0_reg_512 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln40_fu_531_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_0_addr_reg_866 <= zext_ln41_fu_556_p1;
        m_1_addr_reg_871 <= zext_ln41_fu_556_p1;
        m_2_addr_reg_876 <= zext_ln41_fu_556_p1;
        m_3_addr_reg_881 <= zext_ln41_fu_556_p1;
        m_4_addr_reg_886 <= zext_ln41_fu_556_p1;
        m_5_addr_reg_891 <= zext_ln41_fu_556_p1;
        m_6_addr_reg_896 <= zext_ln41_fu_556_p1;
        m_7_addr_reg_901 <= zext_ln41_fu_556_p1;
        trunc_ln41_reg_815 <= trunc_ln41_fu_584_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_0_addr_reg_866_pp0_iter1_reg <= m_0_addr_reg_866;
        m_1_addr_reg_871_pp0_iter1_reg <= m_1_addr_reg_871;
        m_2_addr_reg_876_pp0_iter1_reg <= m_2_addr_reg_876;
        m_3_addr_reg_881_pp0_iter1_reg <= m_3_addr_reg_881;
        m_4_addr_reg_886_pp0_iter1_reg <= m_4_addr_reg_886;
        m_5_addr_reg_891_pp0_iter1_reg <= m_5_addr_reg_891;
        m_6_addr_reg_896_pp0_iter1_reg <= m_6_addr_reg_896;
        m_7_addr_reg_901_pp0_iter1_reg <= m_7_addr_reg_901;
        select_ln42_6_reg_946 <= select_ln42_6_fu_693_p3;
        temp_reg_958 <= temp_fu_781_p2;
        trunc_ln41_reg_815_pp0_iter1_reg <= trunc_ln41_reg_815;
    end
end

always @ (*) begin
    if ((icmp_ln40_fu_531_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_0_ce0 = 1'b1;
    end else begin
        m_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_reg_815_pp0_iter1_reg == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_0_we0 = 1'b1;
    end else begin
        m_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_1_ce0 = 1'b1;
    end else begin
        m_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_reg_815_pp0_iter1_reg == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_1_we0 = 1'b1;
    end else begin
        m_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_2_ce0 = 1'b1;
    end else begin
        m_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_reg_815_pp0_iter1_reg == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_2_we0 = 1'b1;
    end else begin
        m_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_3_ce0 = 1'b1;
    end else begin
        m_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_reg_815_pp0_iter1_reg == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_3_we0 = 1'b1;
    end else begin
        m_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_4_ce0 = 1'b1;
    end else begin
        m_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_reg_815_pp0_iter1_reg == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_4_we0 = 1'b1;
    end else begin
        m_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_5_ce0 = 1'b1;
    end else begin
        m_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_reg_815_pp0_iter1_reg == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_5_we0 = 1'b1;
    end else begin
        m_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_6_ce0 = 1'b1;
    end else begin
        m_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_reg_815_pp0_iter1_reg == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_6_we0 = 1'b1;
    end else begin
        m_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_7_ce0 = 1'b1;
    end else begin
        m_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_reg_815_pp0_iter1_reg == 3'd7) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_7_we0 = 1'b1;
    end else begin
        m_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (icmp_ln44_fu_791_p2 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        max_len_ptr_o = temp_reg_958;
    end else begin
        max_len_ptr_o = max_len_ptr_i;
    end
end

always @ (*) begin
    if (((icmp_ln44_fu_791_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        max_len_ptr_o_ap_vld = 1'b1;
    end else begin
        max_len_ptr_o_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_0_ce0 = 1'b1;
    end else begin
        output_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_fu_584_p1 == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln40_fu_531_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_0_we0 = 1'b1;
    end else begin
        output_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_1_ce0 = 1'b1;
    end else begin
        output_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_fu_584_p1 == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln40_fu_531_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_1_we0 = 1'b1;
    end else begin
        output_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_2_ce0 = 1'b1;
    end else begin
        output_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_fu_584_p1 == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln40_fu_531_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_2_we0 = 1'b1;
    end else begin
        output_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_3_ce0 = 1'b1;
    end else begin
        output_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_fu_584_p1 == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln40_fu_531_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_3_we0 = 1'b1;
    end else begin
        output_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_4_ce0 = 1'b1;
    end else begin
        output_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_fu_584_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln40_fu_531_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_4_we0 = 1'b1;
    end else begin
        output_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_5_ce0 = 1'b1;
    end else begin
        output_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_fu_584_p1 == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln40_fu_531_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_5_we0 = 1'b1;
    end else begin
        output_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_6_ce0 = 1'b1;
    end else begin
        output_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_fu_584_p1 == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln40_fu_531_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_6_we0 = 1'b1;
    end else begin
        output_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_7_ce0 = 1'b1;
    end else begin
        output_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln41_fu_584_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln40_fu_531_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        output_7_we0 = 1'b1;
    end else begin
        output_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_0_ce0 = 1'b1;
    end else begin
        row_ptr_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_0_ce1 = 1'b1;
    end else begin
        row_ptr_0_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_1_ce0 = 1'b1;
    end else begin
        row_ptr_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_1_ce1 = 1'b1;
    end else begin
        row_ptr_1_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_2_ce0 = 1'b1;
    end else begin
        row_ptr_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_2_ce1 = 1'b1;
    end else begin
        row_ptr_2_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_3_ce0 = 1'b1;
    end else begin
        row_ptr_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_3_ce1 = 1'b1;
    end else begin
        row_ptr_3_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_4_ce0 = 1'b1;
    end else begin
        row_ptr_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_4_ce1 = 1'b1;
    end else begin
        row_ptr_4_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_5_ce0 = 1'b1;
    end else begin
        row_ptr_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_5_ce1 = 1'b1;
    end else begin
        row_ptr_5_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_6_ce0 = 1'b1;
    end else begin
        row_ptr_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_6_ce1 = 1'b1;
    end else begin
        row_ptr_6_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_7_ce0 = 1'b1;
    end else begin
        row_ptr_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_7_ce1 = 1'b1;
    end else begin
        row_ptr_7_ce1 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (icmp_ln40_fu_531_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1)) & ~((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (icmp_ln40_fu_531_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_01001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign i_0_cast_fu_527_p1 = i_0_reg_512;

assign i_fu_536_p2 = (11'd1 + i_0_cast_fu_527_p1);

assign icmp_ln40_fu_531_p2 = ((i_0_reg_512 == b_size) ? 1'b1 : 1'b0);

assign icmp_ln42_1_fu_623_p2 = ((trunc_ln41_reg_815 == 3'd1) ? 1'b1 : 1'b0);

assign icmp_ln42_2_fu_636_p2 = ((trunc_ln41_reg_815 == 3'd2) ? 1'b1 : 1'b0);

assign icmp_ln42_3_fu_649_p2 = ((trunc_ln41_reg_815 == 3'd3) ? 1'b1 : 1'b0);

assign icmp_ln42_4_fu_662_p2 = ((trunc_ln41_reg_815 == 3'd4) ? 1'b1 : 1'b0);

assign icmp_ln42_5_fu_675_p2 = ((trunc_ln41_reg_815 == 3'd5) ? 1'b1 : 1'b0);

assign icmp_ln42_6_fu_688_p2 = ((trunc_ln41_reg_815 == 3'd6) ? 1'b1 : 1'b0);

assign icmp_ln42_fu_610_p2 = ((trunc_ln41_reg_815 == 3'd0) ? 1'b1 : 1'b0);

assign icmp_ln44_fu_791_p2 = ((max_len_ptr_i < temp_reg_958) ? 1'b1 : 1'b0);

assign m_0_address0 = m_0_addr_reg_866_pp0_iter1_reg;

assign m_0_d0 = select_ln42_6_reg_946;

assign m_1_address0 = m_1_addr_reg_871_pp0_iter1_reg;

assign m_1_d0 = select_ln42_6_reg_946;

assign m_2_address0 = m_2_addr_reg_876_pp0_iter1_reg;

assign m_2_d0 = select_ln42_6_reg_946;

assign m_3_address0 = m_3_addr_reg_881_pp0_iter1_reg;

assign m_3_d0 = select_ln42_6_reg_946;

assign m_4_address0 = m_4_addr_reg_886_pp0_iter1_reg;

assign m_4_d0 = select_ln42_6_reg_946;

assign m_5_address0 = m_5_addr_reg_891_pp0_iter1_reg;

assign m_5_d0 = select_ln42_6_reg_946;

assign m_6_address0 = m_6_addr_reg_896_pp0_iter1_reg;

assign m_6_d0 = select_ln42_6_reg_946;

assign m_7_address0 = m_7_addr_reg_901_pp0_iter1_reg;

assign m_7_d0 = select_ln42_6_reg_946;

assign or_ln43_1_fu_723_p2 = (icmp_ln42_4_fu_662_p2 | icmp_ln42_3_fu_649_p2);

assign or_ln43_2_fu_737_p2 = (icmp_ln42_2_fu_636_p2 | icmp_ln42_1_fu_623_p2);

assign or_ln43_3_fu_759_p2 = (or_ln43_fu_709_p2 | or_ln43_1_fu_723_p2);

assign or_ln43_fu_709_p2 = (icmp_ln42_6_fu_688_p2 | icmp_ln42_5_fu_675_p2);

assign output_0_address0 = zext_ln41_fu_556_p1;

assign output_0_d0 = 32'd0;

assign output_1_address0 = zext_ln41_fu_556_p1;

assign output_1_d0 = 32'd0;

assign output_2_address0 = zext_ln41_fu_556_p1;

assign output_2_d0 = 32'd0;

assign output_3_address0 = zext_ln41_fu_556_p1;

assign output_3_d0 = 32'd0;

assign output_4_address0 = zext_ln41_fu_556_p1;

assign output_4_d0 = 32'd0;

assign output_5_address0 = zext_ln41_fu_556_p1;

assign output_5_d0 = 32'd0;

assign output_6_address0 = zext_ln41_fu_556_p1;

assign output_6_d0 = 32'd0;

assign output_7_address0 = zext_ln41_fu_556_p1;

assign output_7_d0 = 32'd0;

assign row_ptr_0_address0 = zext_ln41_fu_556_p1;

assign row_ptr_0_address1 = zext_ln43_fu_598_p1;

assign row_ptr_1_address0 = zext_ln41_fu_556_p1;

assign row_ptr_1_address1 = zext_ln43_fu_598_p1;

assign row_ptr_2_address0 = zext_ln41_fu_556_p1;

assign row_ptr_2_address1 = zext_ln43_fu_598_p1;

assign row_ptr_3_address0 = zext_ln41_fu_556_p1;

assign row_ptr_3_address1 = zext_ln43_fu_598_p1;

assign row_ptr_4_address0 = zext_ln41_fu_556_p1;

assign row_ptr_4_address1 = zext_ln43_fu_598_p1;

assign row_ptr_5_address0 = zext_ln41_fu_556_p1;

assign row_ptr_5_address1 = zext_ln43_fu_598_p1;

assign row_ptr_6_address0 = zext_ln41_fu_556_p1;

assign row_ptr_6_address1 = zext_ln43_fu_598_p1;

assign row_ptr_7_address0 = zext_ln41_fu_556_p1;

assign row_ptr_7_address1 = zext_ln43_fu_598_p1;

assign select_ln42_1_fu_628_p3 = ((icmp_ln42_1_fu_623_p2[0:0] === 1'b1) ? row_ptr_1_q0 : select_ln42_fu_615_p3);

assign select_ln42_2_fu_641_p3 = ((icmp_ln42_2_fu_636_p2[0:0] === 1'b1) ? row_ptr_2_q0 : select_ln42_1_fu_628_p3);

assign select_ln42_3_fu_654_p3 = ((icmp_ln42_3_fu_649_p2[0:0] === 1'b1) ? row_ptr_3_q0 : select_ln42_2_fu_641_p3);

assign select_ln42_4_fu_667_p3 = ((icmp_ln42_4_fu_662_p2[0:0] === 1'b1) ? row_ptr_4_q0 : select_ln42_3_fu_654_p3);

assign select_ln42_5_fu_680_p3 = ((icmp_ln42_5_fu_675_p2[0:0] === 1'b1) ? row_ptr_5_q0 : select_ln42_4_fu_667_p3);

assign select_ln42_6_fu_693_p3 = ((icmp_ln42_6_fu_688_p2[0:0] === 1'b1) ? row_ptr_6_q0 : select_ln42_5_fu_680_p3);

assign select_ln42_fu_615_p3 = ((icmp_ln42_fu_610_p2[0:0] === 1'b1) ? row_ptr_0_q0 : row_ptr_7_q0);

assign select_ln43_1_fu_715_p3 = ((icmp_ln42_4_fu_662_p2[0:0] === 1'b1) ? row_ptr_5_q1 : row_ptr_4_q1);

assign select_ln43_2_fu_729_p3 = ((icmp_ln42_2_fu_636_p2[0:0] === 1'b1) ? row_ptr_3_q1 : row_ptr_2_q1);

assign select_ln43_3_fu_743_p3 = ((icmp_ln42_fu_610_p2[0:0] === 1'b1) ? row_ptr_1_q1 : row_ptr_0_q1);

assign select_ln43_4_fu_751_p3 = ((or_ln43_fu_709_p2[0:0] === 1'b1) ? select_ln43_fu_701_p3 : select_ln43_1_fu_715_p3);

assign select_ln43_5_fu_765_p3 = ((or_ln43_2_fu_737_p2[0:0] === 1'b1) ? select_ln43_2_fu_729_p3 : select_ln43_3_fu_743_p3);

assign select_ln43_6_fu_773_p3 = ((or_ln43_3_fu_759_p2[0:0] === 1'b1) ? select_ln43_4_fu_751_p3 : select_ln43_5_fu_765_p3);

assign select_ln43_fu_701_p3 = ((icmp_ln42_6_fu_688_p2[0:0] === 1'b1) ? row_ptr_7_q1 : row_ptr_6_q1);

assign temp_fu_781_p2 = (select_ln43_6_fu_773_p3 - select_ln42_6_fu_693_p3);

assign tmp_1_fu_546_p4 = {{i_0_reg_512[9:3]}};

assign tmp_2_fu_588_p4 = {{i_fu_536_p2[10:3]}};

assign trunc_ln41_fu_584_p1 = i_0_reg_512[2:0];

assign trunc_ln43_fu_542_p1 = i_fu_536_p2[9:0];

assign zext_ln41_fu_556_p1 = tmp_1_fu_546_p4;

assign zext_ln43_fu_598_p1 = tmp_2_fu_588_p4;

endmodule //compute_len_ptr
