// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module copy_row_ptr (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        b_size,
        m_0_address0,
        m_0_ce0,
        m_0_we0,
        m_0_d0,
        m_1_address0,
        m_1_ce0,
        m_1_we0,
        m_1_d0,
        m_2_address0,
        m_2_ce0,
        m_2_we0,
        m_2_d0,
        m_3_address0,
        m_3_ce0,
        m_3_we0,
        m_3_d0,
        m_4_address0,
        m_4_ce0,
        m_4_we0,
        m_4_d0,
        m_5_address0,
        m_5_ce0,
        m_5_we0,
        m_5_d0,
        m_6_address0,
        m_6_ce0,
        m_6_we0,
        m_6_d0,
        m_7_address0,
        m_7_ce0,
        m_7_we0,
        m_7_d0,
        row_ptr_0_address0,
        row_ptr_0_ce0,
        row_ptr_0_q0,
        row_ptr_1_address0,
        row_ptr_1_ce0,
        row_ptr_1_q0,
        row_ptr_2_address0,
        row_ptr_2_ce0,
        row_ptr_2_q0,
        row_ptr_3_address0,
        row_ptr_3_ce0,
        row_ptr_3_q0,
        row_ptr_4_address0,
        row_ptr_4_ce0,
        row_ptr_4_q0,
        row_ptr_5_address0,
        row_ptr_5_ce0,
        row_ptr_5_q0,
        row_ptr_6_address0,
        row_ptr_6_ce0,
        row_ptr_6_q0,
        row_ptr_7_address0,
        row_ptr_7_ce0,
        row_ptr_7_q0
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state5 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [9:0] b_size;
output  [6:0] m_0_address0;
output   m_0_ce0;
output   m_0_we0;
output  [31:0] m_0_d0;
output  [6:0] m_1_address0;
output   m_1_ce0;
output   m_1_we0;
output  [31:0] m_1_d0;
output  [6:0] m_2_address0;
output   m_2_ce0;
output   m_2_we0;
output  [31:0] m_2_d0;
output  [6:0] m_3_address0;
output   m_3_ce0;
output   m_3_we0;
output  [31:0] m_3_d0;
output  [6:0] m_4_address0;
output   m_4_ce0;
output   m_4_we0;
output  [31:0] m_4_d0;
output  [6:0] m_5_address0;
output   m_5_ce0;
output   m_5_we0;
output  [31:0] m_5_d0;
output  [6:0] m_6_address0;
output   m_6_ce0;
output   m_6_we0;
output  [31:0] m_6_d0;
output  [6:0] m_7_address0;
output   m_7_ce0;
output   m_7_we0;
output  [31:0] m_7_d0;
output  [6:0] row_ptr_0_address0;
output   row_ptr_0_ce0;
input  [31:0] row_ptr_0_q0;
output  [6:0] row_ptr_1_address0;
output   row_ptr_1_ce0;
input  [31:0] row_ptr_1_q0;
output  [6:0] row_ptr_2_address0;
output   row_ptr_2_ce0;
input  [31:0] row_ptr_2_q0;
output  [6:0] row_ptr_3_address0;
output   row_ptr_3_ce0;
input  [31:0] row_ptr_3_q0;
output  [6:0] row_ptr_4_address0;
output   row_ptr_4_ce0;
input  [31:0] row_ptr_4_q0;
output  [6:0] row_ptr_5_address0;
output   row_ptr_5_ce0;
input  [31:0] row_ptr_5_q0;
output  [6:0] row_ptr_6_address0;
output   row_ptr_6_ce0;
input  [31:0] row_ptr_6_q0;
output  [6:0] row_ptr_7_address0;
output   row_ptr_7_ce0;
input  [31:0] row_ptr_7_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg m_0_ce0;
reg m_0_we0;
reg m_1_ce0;
reg m_1_we0;
reg m_2_ce0;
reg m_2_we0;
reg m_3_ce0;
reg m_3_we0;
reg m_4_ce0;
reg m_4_we0;
reg m_5_ce0;
reg m_5_we0;
reg m_6_ce0;
reg m_6_we0;
reg m_7_ce0;
reg m_7_we0;
reg row_ptr_0_ce0;
reg row_ptr_1_ce0;
reg row_ptr_2_ce0;
reg row_ptr_3_ce0;
reg row_ptr_4_ce0;
reg row_ptr_5_ce0;
reg row_ptr_6_ce0;
reg row_ptr_7_ce0;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [9:0] i_0_reg_286;
wire   [0:0] icmp_ln177_fu_330_p2;
reg   [0:0] icmp_ln177_reg_372;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_pp0_stage0_11001;
wire   [9:0] i_fu_335_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [2:0] trunc_ln179_fu_341_p1;
reg   [2:0] trunc_ln179_reg_381;
reg   [2:0] trunc_ln179_reg_381_pp0_iter1_reg;
wire   [63:0] zext_ln179_fu_355_p1;
reg   [63:0] zext_ln179_reg_385;
reg   [63:0] zext_ln179_reg_385_pp0_iter1_reg;
wire    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
wire   [31:0] ap_phi_reg_pp0_iter0_phi_ln179_reg_297;
reg   [31:0] ap_phi_reg_pp0_iter1_phi_ln179_reg_297;
reg   [31:0] ap_phi_reg_pp0_iter2_phi_ln179_reg_297;
wire    ap_block_pp0_stage0;
wire   [6:0] lshr_ln_fu_345_p4;
wire    ap_CS_fsm_state5;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_249;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state2);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter2 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_249)) begin
        if (((trunc_ln179_reg_381 == 3'd7) & (icmp_ln177_reg_372 == 1'd0))) begin
            ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_7_q0;
        end else if (((trunc_ln179_reg_381 == 3'd6) & (icmp_ln177_reg_372 == 1'd0))) begin
            ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_6_q0;
        end else if (((trunc_ln179_reg_381 == 3'd5) & (icmp_ln177_reg_372 == 1'd0))) begin
            ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_5_q0;
        end else if (((trunc_ln179_reg_381 == 3'd4) & (icmp_ln177_reg_372 == 1'd0))) begin
            ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_4_q0;
        end else if (((trunc_ln179_reg_381 == 3'd3) & (icmp_ln177_reg_372 == 1'd0))) begin
            ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_3_q0;
        end else if (((trunc_ln179_reg_381 == 3'd2) & (icmp_ln177_reg_372 == 1'd0))) begin
            ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_2_q0;
        end else if (((trunc_ln179_reg_381 == 3'd1) & (icmp_ln177_reg_372 == 1'd0))) begin
            ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_1_q0;
        end else if (((trunc_ln179_reg_381 == 3'd0) & (icmp_ln177_reg_372 == 1'd0))) begin
            ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= row_ptr_0_q0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter2_phi_ln179_reg_297 <= ap_phi_reg_pp0_iter1_phi_ln179_reg_297;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln177_fu_330_p2 == 1'd0))) begin
        i_0_reg_286 <= i_fu_335_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_0_reg_286 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_phi_ln179_reg_297 <= ap_phi_reg_pp0_iter0_phi_ln179_reg_297;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln177_reg_372 <= icmp_ln177_fu_330_p2;
        trunc_ln179_reg_381_pp0_iter1_reg <= trunc_ln179_reg_381;
        zext_ln179_reg_385_pp0_iter1_reg[6 : 0] <= zext_ln179_reg_385[6 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln177_fu_330_p2 == 1'd0))) begin
        trunc_ln179_reg_381 <= trunc_ln179_fu_341_p1;
        zext_ln179_reg_385[6 : 0] <= zext_ln179_fu_355_p1[6 : 0];
    end
end

always @ (*) begin
    if ((icmp_ln177_fu_330_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_0_ce0 = 1'b1;
    end else begin
        m_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (trunc_ln179_reg_381_pp0_iter1_reg == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_0_we0 = 1'b1;
    end else begin
        m_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_1_ce0 = 1'b1;
    end else begin
        m_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (trunc_ln179_reg_381_pp0_iter1_reg == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_1_we0 = 1'b1;
    end else begin
        m_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_2_ce0 = 1'b1;
    end else begin
        m_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (trunc_ln179_reg_381_pp0_iter1_reg == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_2_we0 = 1'b1;
    end else begin
        m_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_3_ce0 = 1'b1;
    end else begin
        m_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (trunc_ln179_reg_381_pp0_iter1_reg == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_3_we0 = 1'b1;
    end else begin
        m_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_4_ce0 = 1'b1;
    end else begin
        m_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (trunc_ln179_reg_381_pp0_iter1_reg == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_4_we0 = 1'b1;
    end else begin
        m_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_5_ce0 = 1'b1;
    end else begin
        m_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (trunc_ln179_reg_381_pp0_iter1_reg == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_5_we0 = 1'b1;
    end else begin
        m_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_6_ce0 = 1'b1;
    end else begin
        m_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (trunc_ln179_reg_381_pp0_iter1_reg == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_6_we0 = 1'b1;
    end else begin
        m_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_7_ce0 = 1'b1;
    end else begin
        m_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (trunc_ln179_reg_381_pp0_iter1_reg == 3'd7) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_7_we0 = 1'b1;
    end else begin
        m_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        row_ptr_0_ce0 = 1'b1;
    end else begin
        row_ptr_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        row_ptr_1_ce0 = 1'b1;
    end else begin
        row_ptr_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        row_ptr_2_ce0 = 1'b1;
    end else begin
        row_ptr_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        row_ptr_3_ce0 = 1'b1;
    end else begin
        row_ptr_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        row_ptr_4_ce0 = 1'b1;
    end else begin
        row_ptr_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        row_ptr_5_ce0 = 1'b1;
    end else begin
        row_ptr_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        row_ptr_6_ce0 = 1'b1;
    end else begin
        row_ptr_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        row_ptr_7_ce0 = 1'b1;
    end else begin
        row_ptr_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter0 == 1'b1) & (icmp_ln177_fu_330_p2 == 1'd1)) & ~((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter0 == 1'b1) & (icmp_ln177_fu_330_p2 == 1'd1)))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_condition_249 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_phi_reg_pp0_iter0_phi_ln179_reg_297 = 'bx;

assign i_fu_335_p2 = (i_0_reg_286 + 10'd1);

assign icmp_ln177_fu_330_p2 = ((i_0_reg_286 == b_size) ? 1'b1 : 1'b0);

assign lshr_ln_fu_345_p4 = {{i_0_reg_286[9:3]}};

assign m_0_address0 = zext_ln179_reg_385_pp0_iter1_reg;

assign m_0_d0 = ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

assign m_1_address0 = zext_ln179_reg_385_pp0_iter1_reg;

assign m_1_d0 = ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

assign m_2_address0 = zext_ln179_reg_385_pp0_iter1_reg;

assign m_2_d0 = ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

assign m_3_address0 = zext_ln179_reg_385_pp0_iter1_reg;

assign m_3_d0 = ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

assign m_4_address0 = zext_ln179_reg_385_pp0_iter1_reg;

assign m_4_d0 = ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

assign m_5_address0 = zext_ln179_reg_385_pp0_iter1_reg;

assign m_5_d0 = ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

assign m_6_address0 = zext_ln179_reg_385_pp0_iter1_reg;

assign m_6_d0 = ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

assign m_7_address0 = zext_ln179_reg_385_pp0_iter1_reg;

assign m_7_d0 = ap_phi_reg_pp0_iter2_phi_ln179_reg_297;

assign row_ptr_0_address0 = zext_ln179_fu_355_p1;

assign row_ptr_1_address0 = zext_ln179_fu_355_p1;

assign row_ptr_2_address0 = zext_ln179_fu_355_p1;

assign row_ptr_3_address0 = zext_ln179_fu_355_p1;

assign row_ptr_4_address0 = zext_ln179_fu_355_p1;

assign row_ptr_5_address0 = zext_ln179_fu_355_p1;

assign row_ptr_6_address0 = zext_ln179_fu_355_p1;

assign row_ptr_7_address0 = zext_ln179_fu_355_p1;

assign trunc_ln179_fu_341_p1 = i_0_reg_286[2:0];

assign zext_ln179_fu_355_p1 = lshr_ln_fu_345_p4;

always @ (posedge ap_clk) begin
    zext_ln179_reg_385[63:7] <= 57'b000000000000000000000000000000000000000000000000000000000;
    zext_ln179_reg_385_pp0_iter1_reg[63:7] <= 57'b000000000000000000000000000000000000000000000000000000000;
end

endmodule //copy_row_ptr
