// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module copy_output (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        posx_V,
        b_size,
        output_0_address0,
        output_0_ce0,
        output_0_q0,
        output_1_address0,
        output_1_ce0,
        output_1_q0,
        output_2_address0,
        output_2_ce0,
        output_2_q0,
        output_3_address0,
        output_3_ce0,
        output_3_q0,
        output_4_address0,
        output_4_ce0,
        output_4_q0,
        output_5_address0,
        output_5_ce0,
        output_5_q0,
        output_6_address0,
        output_6_ce0,
        output_6_q0,
        output_7_address0,
        output_7_ce0,
        output_7_q0,
        in_vec_0_address0,
        in_vec_0_ce0,
        in_vec_0_we0,
        in_vec_0_d0,
        in_vec_1_address0,
        in_vec_1_ce0,
        in_vec_1_we0,
        in_vec_1_d0,
        in_vec_2_address0,
        in_vec_2_ce0,
        in_vec_2_we0,
        in_vec_2_d0,
        in_vec_3_address0,
        in_vec_3_ce0,
        in_vec_3_we0,
        in_vec_3_d0,
        in_vec_4_address0,
        in_vec_4_ce0,
        in_vec_4_we0,
        in_vec_4_d0,
        in_vec_5_address0,
        in_vec_5_ce0,
        in_vec_5_we0,
        in_vec_5_d0,
        in_vec_6_address0,
        in_vec_6_ce0,
        in_vec_6_we0,
        in_vec_6_d0,
        in_vec_7_address0,
        in_vec_7_ce0,
        in_vec_7_we0,
        in_vec_7_d0
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state4 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [5:0] posx_V;
input  [9:0] b_size;
output  [6:0] output_0_address0;
output   output_0_ce0;
input  [31:0] output_0_q0;
output  [6:0] output_1_address0;
output   output_1_ce0;
input  [31:0] output_1_q0;
output  [6:0] output_2_address0;
output   output_2_ce0;
input  [31:0] output_2_q0;
output  [6:0] output_3_address0;
output   output_3_ce0;
input  [31:0] output_3_q0;
output  [6:0] output_4_address0;
output   output_4_ce0;
input  [31:0] output_4_q0;
output  [6:0] output_5_address0;
output   output_5_ce0;
input  [31:0] output_5_q0;
output  [6:0] output_6_address0;
output   output_6_ce0;
input  [31:0] output_6_q0;
output  [6:0] output_7_address0;
output   output_7_ce0;
input  [31:0] output_7_q0;
output  [11:0] in_vec_0_address0;
output   in_vec_0_ce0;
output   in_vec_0_we0;
output  [31:0] in_vec_0_d0;
output  [11:0] in_vec_1_address0;
output   in_vec_1_ce0;
output   in_vec_1_we0;
output  [31:0] in_vec_1_d0;
output  [11:0] in_vec_2_address0;
output   in_vec_2_ce0;
output   in_vec_2_we0;
output  [31:0] in_vec_2_d0;
output  [11:0] in_vec_3_address0;
output   in_vec_3_ce0;
output   in_vec_3_we0;
output  [31:0] in_vec_3_d0;
output  [11:0] in_vec_4_address0;
output   in_vec_4_ce0;
output   in_vec_4_we0;
output  [31:0] in_vec_4_d0;
output  [11:0] in_vec_5_address0;
output   in_vec_5_ce0;
output   in_vec_5_we0;
output  [31:0] in_vec_5_d0;
output  [11:0] in_vec_6_address0;
output   in_vec_6_ce0;
output   in_vec_6_we0;
output  [31:0] in_vec_6_d0;
output  [11:0] in_vec_7_address0;
output   in_vec_7_ce0;
output   in_vec_7_we0;
output  [31:0] in_vec_7_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg output_0_ce0;
reg output_1_ce0;
reg output_2_ce0;
reg output_3_ce0;
reg output_4_ce0;
reg output_5_ce0;
reg output_6_ce0;
reg output_7_ce0;
reg in_vec_0_ce0;
reg in_vec_0_we0;
reg in_vec_1_ce0;
reg in_vec_1_we0;
reg in_vec_2_ce0;
reg in_vec_2_we0;
reg in_vec_3_ce0;
reg in_vec_3_we0;
reg in_vec_4_ce0;
reg in_vec_4_we0;
reg in_vec_5_ce0;
reg in_vec_5_we0;
reg in_vec_6_ce0;
reg in_vec_6_we0;
reg in_vec_7_ce0;
reg in_vec_7_we0;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [9:0] i_0_reg_306;
wire   [15:0] temp_fu_429_p2;
reg   [15:0] temp_reg_440;
wire   [0:0] icmp_ln433_fu_329_p2;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
wire   [9:0] i_fu_334_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [2:0] trunc_ln434_fu_366_p1;
reg   [2:0] trunc_ln434_reg_454;
wire   [2:0] trunc_ln434_1_fu_375_p1;
reg   [2:0] trunc_ln434_1_reg_499;
reg   [12:0] lshr_ln434_1_reg_503;
wire    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter1;
wire   [63:0] zext_ln434_1_fu_354_p1;
wire    ap_block_pp0_stage0;
wire   [63:0] zext_ln434_fu_418_p1;
wire   [31:0] tmp_5_fu_389_p10;
wire   [6:0] trunc_ln_fu_344_p4;
wire   [15:0] zext_ln433_fu_340_p1;
(* use_dsp48 = "no" *) wire   [15:0] add_ln434_fu_370_p2;
wire   [9:0] temp_fu_429_p0;
wire   [5:0] temp_fu_429_p1;
wire    ap_CS_fsm_state4;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [15:0] temp_fu_429_p00;
wire   [15:0] temp_fu_429_p10;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

wrapper_mux_83_32fYi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 3 ),
    .dout_WIDTH( 32 ))
wrapper_mux_83_32fYi_U202(
    .din0(output_0_q0),
    .din1(output_1_q0),
    .din2(output_2_q0),
    .din3(output_3_q0),
    .din4(output_4_q0),
    .din5(output_5_q0),
    .din6(output_6_q0),
    .din7(output_7_q0),
    .din8(trunc_ln434_reg_454),
    .dout(tmp_5_fu_389_p10)
);

wrapper_mul_mul_1g8j #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 10 ),
    .din1_WIDTH( 6 ),
    .dout_WIDTH( 16 ))
wrapper_mul_mul_1g8j_U203(
    .din0(temp_fu_429_p0),
    .din1(temp_fu_429_p1),
    .dout(temp_fu_429_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state2);
        end else if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln433_fu_329_p2 == 1'd0))) begin
        i_0_reg_306 <= i_fu_334_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_0_reg_306 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln433_fu_329_p2 == 1'd0))) begin
        lshr_ln434_1_reg_503 <= {{add_ln434_fu_370_p2[15:3]}};
        trunc_ln434_1_reg_499 <= trunc_ln434_1_fu_375_p1;
        trunc_ln434_reg_454 <= trunc_ln434_fu_366_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        temp_reg_440 <= temp_fu_429_p2;
    end
end

always @ (*) begin
    if ((icmp_ln433_fu_329_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state4) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_0_ce0 = 1'b1;
    end else begin
        in_vec_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln434_1_reg_499 == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_0_we0 = 1'b1;
    end else begin
        in_vec_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_1_ce0 = 1'b1;
    end else begin
        in_vec_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln434_1_reg_499 == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_1_we0 = 1'b1;
    end else begin
        in_vec_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_2_ce0 = 1'b1;
    end else begin
        in_vec_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln434_1_reg_499 == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_2_we0 = 1'b1;
    end else begin
        in_vec_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_3_ce0 = 1'b1;
    end else begin
        in_vec_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln434_1_reg_499 == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_3_we0 = 1'b1;
    end else begin
        in_vec_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_4_ce0 = 1'b1;
    end else begin
        in_vec_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln434_1_reg_499 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_4_we0 = 1'b1;
    end else begin
        in_vec_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_5_ce0 = 1'b1;
    end else begin
        in_vec_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln434_1_reg_499 == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_5_we0 = 1'b1;
    end else begin
        in_vec_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_6_ce0 = 1'b1;
    end else begin
        in_vec_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln434_1_reg_499 == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_6_we0 = 1'b1;
    end else begin
        in_vec_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_7_ce0 = 1'b1;
    end else begin
        in_vec_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln434_1_reg_499 == 3'd7) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        in_vec_7_we0 = 1'b1;
    end else begin
        in_vec_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_0_ce0 = 1'b1;
    end else begin
        output_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_1_ce0 = 1'b1;
    end else begin
        output_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_2_ce0 = 1'b1;
    end else begin
        output_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_3_ce0 = 1'b1;
    end else begin
        output_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_4_ce0 = 1'b1;
    end else begin
        output_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_5_ce0 = 1'b1;
    end else begin
        output_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_6_ce0 = 1'b1;
    end else begin
        output_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_7_ce0 = 1'b1;
    end else begin
        output_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if (~((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone) & (icmp_ln433_fu_329_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone) & (icmp_ln433_fu_329_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln434_fu_370_p2 = (zext_ln433_fu_340_p1 + temp_reg_440);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign i_fu_334_p2 = (i_0_reg_306 + 10'd1);

assign icmp_ln433_fu_329_p2 = ((i_0_reg_306 == b_size) ? 1'b1 : 1'b0);

assign in_vec_0_address0 = zext_ln434_fu_418_p1;

assign in_vec_0_d0 = tmp_5_fu_389_p10;

assign in_vec_1_address0 = zext_ln434_fu_418_p1;

assign in_vec_1_d0 = tmp_5_fu_389_p10;

assign in_vec_2_address0 = zext_ln434_fu_418_p1;

assign in_vec_2_d0 = tmp_5_fu_389_p10;

assign in_vec_3_address0 = zext_ln434_fu_418_p1;

assign in_vec_3_d0 = tmp_5_fu_389_p10;

assign in_vec_4_address0 = zext_ln434_fu_418_p1;

assign in_vec_4_d0 = tmp_5_fu_389_p10;

assign in_vec_5_address0 = zext_ln434_fu_418_p1;

assign in_vec_5_d0 = tmp_5_fu_389_p10;

assign in_vec_6_address0 = zext_ln434_fu_418_p1;

assign in_vec_6_d0 = tmp_5_fu_389_p10;

assign in_vec_7_address0 = zext_ln434_fu_418_p1;

assign in_vec_7_d0 = tmp_5_fu_389_p10;

assign output_0_address0 = zext_ln434_1_fu_354_p1;

assign output_1_address0 = zext_ln434_1_fu_354_p1;

assign output_2_address0 = zext_ln434_1_fu_354_p1;

assign output_3_address0 = zext_ln434_1_fu_354_p1;

assign output_4_address0 = zext_ln434_1_fu_354_p1;

assign output_5_address0 = zext_ln434_1_fu_354_p1;

assign output_6_address0 = zext_ln434_1_fu_354_p1;

assign output_7_address0 = zext_ln434_1_fu_354_p1;

assign temp_fu_429_p0 = temp_fu_429_p00;

assign temp_fu_429_p00 = b_size;

assign temp_fu_429_p1 = temp_fu_429_p10;

assign temp_fu_429_p10 = posx_V;

assign trunc_ln434_1_fu_375_p1 = add_ln434_fu_370_p2[2:0];

assign trunc_ln434_fu_366_p1 = i_0_reg_306[2:0];

assign trunc_ln_fu_344_p4 = {{i_0_reg_306[9:3]}};

assign zext_ln433_fu_340_p1 = i_0_reg_306;

assign zext_ln434_1_fu_354_p1 = trunc_ln_fu_344_p4;

assign zext_ln434_fu_418_p1 = lshr_ln434_1_reg_503;

endmodule //copy_output
