// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module issue_store_mat (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        baseA_V,
        posx_V,
        port_id_V,
        write_port_V_V_TDATA,
        write_port_V_V_TVALID,
        write_port_V_V_TREADY,
        read_port_V_V_TDATA,
        read_port_V_V_TVALID,
        read_port_V_V_TREADY,
        row_ptr_0_address0,
        row_ptr_0_ce0,
        row_ptr_0_we0,
        row_ptr_0_d0,
        row_ptr_0_q0,
        row_ptr_0_address1,
        row_ptr_0_ce1,
        row_ptr_0_q1,
        row_ptr_1_address0,
        row_ptr_1_ce0,
        row_ptr_1_we0,
        row_ptr_1_d0,
        row_ptr_1_q0,
        row_ptr_1_address1,
        row_ptr_1_ce1,
        row_ptr_1_q1,
        row_ptr_2_address0,
        row_ptr_2_ce0,
        row_ptr_2_we0,
        row_ptr_2_d0,
        row_ptr_2_q0,
        row_ptr_2_address1,
        row_ptr_2_ce1,
        row_ptr_2_q1,
        row_ptr_3_address0,
        row_ptr_3_ce0,
        row_ptr_3_we0,
        row_ptr_3_d0,
        row_ptr_3_q0,
        row_ptr_3_address1,
        row_ptr_3_ce1,
        row_ptr_3_q1,
        row_ptr_4_address0,
        row_ptr_4_ce0,
        row_ptr_4_we0,
        row_ptr_4_d0,
        row_ptr_4_q0,
        row_ptr_4_address1,
        row_ptr_4_ce1,
        row_ptr_4_q1,
        row_ptr_5_address0,
        row_ptr_5_ce0,
        row_ptr_5_we0,
        row_ptr_5_d0,
        row_ptr_5_q0,
        row_ptr_5_address1,
        row_ptr_5_ce1,
        row_ptr_5_q1,
        row_ptr_6_address0,
        row_ptr_6_ce0,
        row_ptr_6_we0,
        row_ptr_6_d0,
        row_ptr_6_q0,
        row_ptr_6_address1,
        row_ptr_6_ce1,
        row_ptr_6_q1,
        row_ptr_7_address0,
        row_ptr_7_ce0,
        row_ptr_7_we0,
        row_ptr_7_d0,
        row_ptr_7_q0,
        row_ptr_7_address1,
        row_ptr_7_ce1,
        row_ptr_7_q1,
        b_size,
        max_len_ptr_i,
        max_len_ptr_o,
        max_len_ptr_o_ap_vld,
        output_0_address0,
        output_0_ce0,
        output_0_we0,
        output_0_d0,
        m_0_address0,
        m_0_ce0,
        m_0_we0,
        m_0_d0,
        output_1_address0,
        output_1_ce0,
        output_1_we0,
        output_1_d0,
        m_1_address0,
        m_1_ce0,
        m_1_we0,
        m_1_d0,
        output_2_address0,
        output_2_ce0,
        output_2_we0,
        output_2_d0,
        m_2_address0,
        m_2_ce0,
        m_2_we0,
        m_2_d0,
        output_3_address0,
        output_3_ce0,
        output_3_we0,
        output_3_d0,
        m_3_address0,
        m_3_ce0,
        m_3_we0,
        m_3_d0,
        output_4_address0,
        output_4_ce0,
        output_4_we0,
        output_4_d0,
        m_4_address0,
        m_4_ce0,
        m_4_we0,
        m_4_d0,
        output_5_address0,
        output_5_ce0,
        output_5_we0,
        output_5_d0,
        m_5_address0,
        m_5_ce0,
        m_5_we0,
        m_5_d0,
        output_6_address0,
        output_6_ce0,
        output_6_we0,
        output_6_d0,
        m_6_address0,
        m_6_ce0,
        m_6_we0,
        m_6_d0,
        output_7_address0,
        output_7_ce0,
        output_7_we0,
        output_7_d0,
        m_7_address0,
        m_7_ce0,
        m_7_we0,
        m_7_d0,
        val_0_address0,
        val_0_ce0,
        val_0_we0,
        val_0_d0,
        val_1_address0,
        val_1_ce0,
        val_1_we0,
        val_1_d0,
        val_2_address0,
        val_2_ce0,
        val_2_we0,
        val_2_d0,
        val_3_address0,
        val_3_ce0,
        val_3_we0,
        val_3_d0,
        val_4_address0,
        val_4_ce0,
        val_4_we0,
        val_4_d0,
        val_5_address0,
        val_5_ce0,
        val_5_we0,
        val_5_d0,
        val_6_address0,
        val_6_ce0,
        val_6_we0,
        val_6_d0,
        val_7_address0,
        val_7_ce0,
        val_7_we0,
        val_7_d0,
        col_ptr_0_address0,
        col_ptr_0_ce0,
        col_ptr_0_we0,
        col_ptr_0_d0,
        col_ptr_1_address0,
        col_ptr_1_ce0,
        col_ptr_1_we0,
        col_ptr_1_d0,
        col_ptr_2_address0,
        col_ptr_2_ce0,
        col_ptr_2_we0,
        col_ptr_2_d0,
        col_ptr_3_address0,
        col_ptr_3_ce0,
        col_ptr_3_we0,
        col_ptr_3_d0,
        col_ptr_4_address0,
        col_ptr_4_ce0,
        col_ptr_4_we0,
        col_ptr_4_d0,
        col_ptr_5_address0,
        col_ptr_5_ce0,
        col_ptr_5_we0,
        col_ptr_5_d0,
        col_ptr_6_address0,
        col_ptr_6_ce0,
        col_ptr_6_we0,
        col_ptr_6_d0,
        col_ptr_7_address0,
        col_ptr_7_ce0,
        col_ptr_7_we0,
        col_ptr_7_d0
);

parameter    ap_ST_fsm_state1 = 6'd1;
parameter    ap_ST_fsm_state2 = 6'd2;
parameter    ap_ST_fsm_state3 = 6'd4;
parameter    ap_ST_fsm_state4 = 6'd8;
parameter    ap_ST_fsm_state5 = 6'd16;
parameter    ap_ST_fsm_state6 = 6'd32;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [32:0] baseA_V;
input  [5:0] posx_V;
input  [4:0] port_id_V;
output  [263:0] write_port_V_V_TDATA;
output   write_port_V_V_TVALID;
input   write_port_V_V_TREADY;
input  [263:0] read_port_V_V_TDATA;
input   read_port_V_V_TVALID;
output   read_port_V_V_TREADY;
output  [6:0] row_ptr_0_address0;
output   row_ptr_0_ce0;
output   row_ptr_0_we0;
output  [31:0] row_ptr_0_d0;
input  [31:0] row_ptr_0_q0;
output  [6:0] row_ptr_0_address1;
output   row_ptr_0_ce1;
input  [31:0] row_ptr_0_q1;
output  [6:0] row_ptr_1_address0;
output   row_ptr_1_ce0;
output   row_ptr_1_we0;
output  [31:0] row_ptr_1_d0;
input  [31:0] row_ptr_1_q0;
output  [6:0] row_ptr_1_address1;
output   row_ptr_1_ce1;
input  [31:0] row_ptr_1_q1;
output  [6:0] row_ptr_2_address0;
output   row_ptr_2_ce0;
output   row_ptr_2_we0;
output  [31:0] row_ptr_2_d0;
input  [31:0] row_ptr_2_q0;
output  [6:0] row_ptr_2_address1;
output   row_ptr_2_ce1;
input  [31:0] row_ptr_2_q1;
output  [6:0] row_ptr_3_address0;
output   row_ptr_3_ce0;
output   row_ptr_3_we0;
output  [31:0] row_ptr_3_d0;
input  [31:0] row_ptr_3_q0;
output  [6:0] row_ptr_3_address1;
output   row_ptr_3_ce1;
input  [31:0] row_ptr_3_q1;
output  [6:0] row_ptr_4_address0;
output   row_ptr_4_ce0;
output   row_ptr_4_we0;
output  [31:0] row_ptr_4_d0;
input  [31:0] row_ptr_4_q0;
output  [6:0] row_ptr_4_address1;
output   row_ptr_4_ce1;
input  [31:0] row_ptr_4_q1;
output  [6:0] row_ptr_5_address0;
output   row_ptr_5_ce0;
output   row_ptr_5_we0;
output  [31:0] row_ptr_5_d0;
input  [31:0] row_ptr_5_q0;
output  [6:0] row_ptr_5_address1;
output   row_ptr_5_ce1;
input  [31:0] row_ptr_5_q1;
output  [6:0] row_ptr_6_address0;
output   row_ptr_6_ce0;
output   row_ptr_6_we0;
output  [31:0] row_ptr_6_d0;
input  [31:0] row_ptr_6_q0;
output  [6:0] row_ptr_6_address1;
output   row_ptr_6_ce1;
input  [31:0] row_ptr_6_q1;
output  [6:0] row_ptr_7_address0;
output   row_ptr_7_ce0;
output   row_ptr_7_we0;
output  [31:0] row_ptr_7_d0;
input  [31:0] row_ptr_7_q0;
output  [6:0] row_ptr_7_address1;
output   row_ptr_7_ce1;
input  [31:0] row_ptr_7_q1;
input  [9:0] b_size;
input  [31:0] max_len_ptr_i;
output  [31:0] max_len_ptr_o;
output   max_len_ptr_o_ap_vld;
output  [6:0] output_0_address0;
output   output_0_ce0;
output   output_0_we0;
output  [31:0] output_0_d0;
output  [6:0] m_0_address0;
output   m_0_ce0;
output   m_0_we0;
output  [31:0] m_0_d0;
output  [6:0] output_1_address0;
output   output_1_ce0;
output   output_1_we0;
output  [31:0] output_1_d0;
output  [6:0] m_1_address0;
output   m_1_ce0;
output   m_1_we0;
output  [31:0] m_1_d0;
output  [6:0] output_2_address0;
output   output_2_ce0;
output   output_2_we0;
output  [31:0] output_2_d0;
output  [6:0] m_2_address0;
output   m_2_ce0;
output   m_2_we0;
output  [31:0] m_2_d0;
output  [6:0] output_3_address0;
output   output_3_ce0;
output   output_3_we0;
output  [31:0] output_3_d0;
output  [6:0] m_3_address0;
output   m_3_ce0;
output   m_3_we0;
output  [31:0] m_3_d0;
output  [6:0] output_4_address0;
output   output_4_ce0;
output   output_4_we0;
output  [31:0] output_4_d0;
output  [6:0] m_4_address0;
output   m_4_ce0;
output   m_4_we0;
output  [31:0] m_4_d0;
output  [6:0] output_5_address0;
output   output_5_ce0;
output   output_5_we0;
output  [31:0] output_5_d0;
output  [6:0] m_5_address0;
output   m_5_ce0;
output   m_5_we0;
output  [31:0] m_5_d0;
output  [6:0] output_6_address0;
output   output_6_ce0;
output   output_6_we0;
output  [31:0] output_6_d0;
output  [6:0] m_6_address0;
output   m_6_ce0;
output   m_6_we0;
output  [31:0] m_6_d0;
output  [6:0] output_7_address0;
output   output_7_ce0;
output   output_7_we0;
output  [31:0] output_7_d0;
output  [6:0] m_7_address0;
output   m_7_ce0;
output   m_7_we0;
output  [31:0] m_7_d0;
output  [8:0] val_0_address0;
output   val_0_ce0;
output   val_0_we0;
output  [31:0] val_0_d0;
output  [8:0] val_1_address0;
output   val_1_ce0;
output   val_1_we0;
output  [31:0] val_1_d0;
output  [8:0] val_2_address0;
output   val_2_ce0;
output   val_2_we0;
output  [31:0] val_2_d0;
output  [8:0] val_3_address0;
output   val_3_ce0;
output   val_3_we0;
output  [31:0] val_3_d0;
output  [8:0] val_4_address0;
output   val_4_ce0;
output   val_4_we0;
output  [31:0] val_4_d0;
output  [8:0] val_5_address0;
output   val_5_ce0;
output   val_5_we0;
output  [31:0] val_5_d0;
output  [8:0] val_6_address0;
output   val_6_ce0;
output   val_6_we0;
output  [31:0] val_6_d0;
output  [8:0] val_7_address0;
output   val_7_ce0;
output   val_7_we0;
output  [31:0] val_7_d0;
output  [8:0] col_ptr_0_address0;
output   col_ptr_0_ce0;
output   col_ptr_0_we0;
output  [31:0] col_ptr_0_d0;
output  [8:0] col_ptr_1_address0;
output   col_ptr_1_ce0;
output   col_ptr_1_we0;
output  [31:0] col_ptr_1_d0;
output  [8:0] col_ptr_2_address0;
output   col_ptr_2_ce0;
output   col_ptr_2_we0;
output  [31:0] col_ptr_2_d0;
output  [8:0] col_ptr_3_address0;
output   col_ptr_3_ce0;
output   col_ptr_3_we0;
output  [31:0] col_ptr_3_d0;
output  [8:0] col_ptr_4_address0;
output   col_ptr_4_ce0;
output   col_ptr_4_we0;
output  [31:0] col_ptr_4_d0;
output  [8:0] col_ptr_5_address0;
output   col_ptr_5_ce0;
output   col_ptr_5_we0;
output  [31:0] col_ptr_5_d0;
output  [8:0] col_ptr_6_address0;
output   col_ptr_6_ce0;
output   col_ptr_6_we0;
output  [31:0] col_ptr_6_d0;
output  [8:0] col_ptr_7_address0;
output   col_ptr_7_ce0;
output   col_ptr_7_we0;
output  [31:0] col_ptr_7_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg write_port_V_V_TVALID;
reg read_port_V_V_TREADY;
reg[6:0] row_ptr_0_address0;
reg row_ptr_0_ce0;
reg row_ptr_0_we0;
reg row_ptr_0_ce1;
reg[6:0] row_ptr_1_address0;
reg row_ptr_1_ce0;
reg row_ptr_1_we0;
reg row_ptr_1_ce1;
reg[6:0] row_ptr_2_address0;
reg row_ptr_2_ce0;
reg row_ptr_2_we0;
reg row_ptr_2_ce1;
reg[6:0] row_ptr_3_address0;
reg row_ptr_3_ce0;
reg row_ptr_3_we0;
reg row_ptr_3_ce1;
reg[6:0] row_ptr_4_address0;
reg row_ptr_4_ce0;
reg row_ptr_4_we0;
reg row_ptr_4_ce1;
reg[6:0] row_ptr_5_address0;
reg row_ptr_5_ce0;
reg row_ptr_5_we0;
reg row_ptr_5_ce1;
reg[6:0] row_ptr_6_address0;
reg row_ptr_6_ce0;
reg row_ptr_6_we0;
reg row_ptr_6_ce1;
reg[6:0] row_ptr_7_address0;
reg row_ptr_7_ce0;
reg row_ptr_7_we0;
reg row_ptr_7_ce1;
reg[31:0] max_len_ptr_o;
reg val_0_ce0;
reg val_0_we0;
reg val_1_ce0;
reg val_1_we0;
reg val_2_ce0;
reg val_2_we0;
reg val_3_ce0;
reg val_3_we0;
reg val_4_ce0;
reg val_4_we0;
reg val_5_ce0;
reg val_5_we0;
reg val_6_ce0;
reg val_6_we0;
reg val_7_ce0;
reg val_7_we0;
reg col_ptr_0_ce0;
reg col_ptr_0_we0;
reg col_ptr_1_ce0;
reg col_ptr_1_we0;
reg col_ptr_2_ce0;
reg col_ptr_2_we0;
reg col_ptr_3_ce0;
reg col_ptr_3_we0;
reg col_ptr_4_ce0;
reg col_ptr_4_we0;
reg col_ptr_5_ce0;
reg col_ptr_5_we0;
reg col_ptr_6_ce0;
reg col_ptr_6_we0;
reg col_ptr_7_ce0;
reg col_ptr_7_we0;

(* fsm_encoding = "none" *) reg   [5:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [31:0] zext_ln407_1_fu_303_p1;
reg   [31:0] zext_ln407_1_reg_422;
wire   [10:0] add_ln408_fu_316_p2;
reg   [10:0] add_ln408_reg_427;
wire   [32:0] current_baseA_V_fu_363_p2;
reg   [32:0] current_baseA_V_reg_432;
wire   [31:0] grp_store_1_fu_164_ap_return;
reg   [31:0] nzv_A_reg_438;
wire    ap_CS_fsm_state2;
wire    grp_issue_fu_276_ap_ready;
wire    grp_issue_fu_276_ap_done;
wire    grp_store_1_fu_164_ap_ready;
wire    grp_store_1_fu_164_ap_done;
reg    ap_block_state2_on_subcall_done;
wire   [32:0] current_baseA_V_1_fu_402_p2;
reg   [32:0] current_baseA_V_1_reg_445;
wire    ap_CS_fsm_state4;
wire    grp_compute_len_ptr_fu_220_ap_ready;
wire    grp_compute_len_ptr_fu_220_ap_done;
wire    grp_store_fu_189_ap_ready;
wire    grp_store_fu_189_ap_done;
reg    ap_block_state4_on_subcall_done;
wire    grp_store_1_fu_164_ap_start;
wire    grp_store_1_fu_164_ap_idle;
wire    grp_store_1_fu_164_read_port_V_V_TREADY;
wire   [6:0] grp_store_1_fu_164_mem_0_address0;
wire    grp_store_1_fu_164_mem_0_ce0;
wire    grp_store_1_fu_164_mem_0_we0;
wire   [31:0] grp_store_1_fu_164_mem_0_d0;
wire   [6:0] grp_store_1_fu_164_mem_1_address0;
wire    grp_store_1_fu_164_mem_1_ce0;
wire    grp_store_1_fu_164_mem_1_we0;
wire   [31:0] grp_store_1_fu_164_mem_1_d0;
wire   [6:0] grp_store_1_fu_164_mem_2_address0;
wire    grp_store_1_fu_164_mem_2_ce0;
wire    grp_store_1_fu_164_mem_2_we0;
wire   [31:0] grp_store_1_fu_164_mem_2_d0;
wire   [6:0] grp_store_1_fu_164_mem_3_address0;
wire    grp_store_1_fu_164_mem_3_ce0;
wire    grp_store_1_fu_164_mem_3_we0;
wire   [31:0] grp_store_1_fu_164_mem_3_d0;
wire   [6:0] grp_store_1_fu_164_mem_4_address0;
wire    grp_store_1_fu_164_mem_4_ce0;
wire    grp_store_1_fu_164_mem_4_we0;
wire   [31:0] grp_store_1_fu_164_mem_4_d0;
wire   [6:0] grp_store_1_fu_164_mem_5_address0;
wire    grp_store_1_fu_164_mem_5_ce0;
wire    grp_store_1_fu_164_mem_5_we0;
wire   [31:0] grp_store_1_fu_164_mem_5_d0;
wire   [6:0] grp_store_1_fu_164_mem_6_address0;
wire    grp_store_1_fu_164_mem_6_ce0;
wire    grp_store_1_fu_164_mem_6_we0;
wire   [31:0] grp_store_1_fu_164_mem_6_d0;
wire   [6:0] grp_store_1_fu_164_mem_7_address0;
wire    grp_store_1_fu_164_mem_7_ce0;
wire    grp_store_1_fu_164_mem_7_we0;
wire   [31:0] grp_store_1_fu_164_mem_7_d0;
wire    grp_store_fu_189_ap_start;
wire    grp_store_fu_189_ap_idle;
wire    grp_store_fu_189_read_port_V_V_TREADY;
wire   [8:0] grp_store_fu_189_mem_0_address0;
wire    grp_store_fu_189_mem_0_ce0;
wire    grp_store_fu_189_mem_0_we0;
wire   [31:0] grp_store_fu_189_mem_0_d0;
wire   [8:0] grp_store_fu_189_mem_1_address0;
wire    grp_store_fu_189_mem_1_ce0;
wire    grp_store_fu_189_mem_1_we0;
wire   [31:0] grp_store_fu_189_mem_1_d0;
wire   [8:0] grp_store_fu_189_mem_2_address0;
wire    grp_store_fu_189_mem_2_ce0;
wire    grp_store_fu_189_mem_2_we0;
wire   [31:0] grp_store_fu_189_mem_2_d0;
wire   [8:0] grp_store_fu_189_mem_3_address0;
wire    grp_store_fu_189_mem_3_ce0;
wire    grp_store_fu_189_mem_3_we0;
wire   [31:0] grp_store_fu_189_mem_3_d0;
wire   [8:0] grp_store_fu_189_mem_4_address0;
wire    grp_store_fu_189_mem_4_ce0;
wire    grp_store_fu_189_mem_4_we0;
wire   [31:0] grp_store_fu_189_mem_4_d0;
wire   [8:0] grp_store_fu_189_mem_5_address0;
wire    grp_store_fu_189_mem_5_ce0;
wire    grp_store_fu_189_mem_5_we0;
wire   [31:0] grp_store_fu_189_mem_5_d0;
wire   [8:0] grp_store_fu_189_mem_6_address0;
wire    grp_store_fu_189_mem_6_ce0;
wire    grp_store_fu_189_mem_6_we0;
wire   [31:0] grp_store_fu_189_mem_6_d0;
wire   [8:0] grp_store_fu_189_mem_7_address0;
wire    grp_store_fu_189_mem_7_ce0;
wire    grp_store_fu_189_mem_7_we0;
wire   [31:0] grp_store_fu_189_mem_7_d0;
wire    grp_compute_len_ptr_fu_220_ap_start;
wire    grp_compute_len_ptr_fu_220_ap_idle;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_0_address0;
wire    grp_compute_len_ptr_fu_220_row_ptr_0_ce0;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_0_address1;
wire    grp_compute_len_ptr_fu_220_row_ptr_0_ce1;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_1_address0;
wire    grp_compute_len_ptr_fu_220_row_ptr_1_ce0;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_1_address1;
wire    grp_compute_len_ptr_fu_220_row_ptr_1_ce1;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_2_address0;
wire    grp_compute_len_ptr_fu_220_row_ptr_2_ce0;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_2_address1;
wire    grp_compute_len_ptr_fu_220_row_ptr_2_ce1;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_3_address0;
wire    grp_compute_len_ptr_fu_220_row_ptr_3_ce0;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_3_address1;
wire    grp_compute_len_ptr_fu_220_row_ptr_3_ce1;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_4_address0;
wire    grp_compute_len_ptr_fu_220_row_ptr_4_ce0;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_4_address1;
wire    grp_compute_len_ptr_fu_220_row_ptr_4_ce1;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_5_address0;
wire    grp_compute_len_ptr_fu_220_row_ptr_5_ce0;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_5_address1;
wire    grp_compute_len_ptr_fu_220_row_ptr_5_ce1;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_6_address0;
wire    grp_compute_len_ptr_fu_220_row_ptr_6_ce0;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_6_address1;
wire    grp_compute_len_ptr_fu_220_row_ptr_6_ce1;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_7_address0;
wire    grp_compute_len_ptr_fu_220_row_ptr_7_ce0;
wire   [6:0] grp_compute_len_ptr_fu_220_row_ptr_7_address1;
wire    grp_compute_len_ptr_fu_220_row_ptr_7_ce1;
wire   [31:0] grp_compute_len_ptr_fu_220_max_len_ptr_o;
wire    grp_compute_len_ptr_fu_220_max_len_ptr_o_ap_vld;
wire   [6:0] grp_compute_len_ptr_fu_220_output_0_address0;
wire    grp_compute_len_ptr_fu_220_output_0_ce0;
wire    grp_compute_len_ptr_fu_220_output_0_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_output_0_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_m_0_address0;
wire    grp_compute_len_ptr_fu_220_m_0_ce0;
wire    grp_compute_len_ptr_fu_220_m_0_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_m_0_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_output_1_address0;
wire    grp_compute_len_ptr_fu_220_output_1_ce0;
wire    grp_compute_len_ptr_fu_220_output_1_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_output_1_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_m_1_address0;
wire    grp_compute_len_ptr_fu_220_m_1_ce0;
wire    grp_compute_len_ptr_fu_220_m_1_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_m_1_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_output_2_address0;
wire    grp_compute_len_ptr_fu_220_output_2_ce0;
wire    grp_compute_len_ptr_fu_220_output_2_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_output_2_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_m_2_address0;
wire    grp_compute_len_ptr_fu_220_m_2_ce0;
wire    grp_compute_len_ptr_fu_220_m_2_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_m_2_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_output_3_address0;
wire    grp_compute_len_ptr_fu_220_output_3_ce0;
wire    grp_compute_len_ptr_fu_220_output_3_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_output_3_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_m_3_address0;
wire    grp_compute_len_ptr_fu_220_m_3_ce0;
wire    grp_compute_len_ptr_fu_220_m_3_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_m_3_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_output_4_address0;
wire    grp_compute_len_ptr_fu_220_output_4_ce0;
wire    grp_compute_len_ptr_fu_220_output_4_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_output_4_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_m_4_address0;
wire    grp_compute_len_ptr_fu_220_m_4_ce0;
wire    grp_compute_len_ptr_fu_220_m_4_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_m_4_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_output_5_address0;
wire    grp_compute_len_ptr_fu_220_output_5_ce0;
wire    grp_compute_len_ptr_fu_220_output_5_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_output_5_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_m_5_address0;
wire    grp_compute_len_ptr_fu_220_m_5_ce0;
wire    grp_compute_len_ptr_fu_220_m_5_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_m_5_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_output_6_address0;
wire    grp_compute_len_ptr_fu_220_output_6_ce0;
wire    grp_compute_len_ptr_fu_220_output_6_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_output_6_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_m_6_address0;
wire    grp_compute_len_ptr_fu_220_m_6_ce0;
wire    grp_compute_len_ptr_fu_220_m_6_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_m_6_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_output_7_address0;
wire    grp_compute_len_ptr_fu_220_output_7_ce0;
wire    grp_compute_len_ptr_fu_220_output_7_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_output_7_d0;
wire   [6:0] grp_compute_len_ptr_fu_220_m_7_address0;
wire    grp_compute_len_ptr_fu_220_m_7_ce0;
wire    grp_compute_len_ptr_fu_220_m_7_we0;
wire   [31:0] grp_compute_len_ptr_fu_220_m_7_d0;
wire    grp_issue_fu_276_ap_start;
wire    grp_issue_fu_276_ap_idle;
reg   [32:0] grp_issue_fu_276_baseA_V;
wire   [263:0] grp_issue_fu_276_write_port_V_V_TDATA;
wire    grp_issue_fu_276_write_port_V_V_TVALID;
wire    grp_issue_fu_276_write_port_V_V_TREADY;
reg   [31:0] grp_issue_fu_276_req_size;
reg    grp_store_1_fu_164_ap_start_reg;
reg    grp_store_fu_189_ap_start_reg;
wire    ap_CS_fsm_state3;
wire    ap_CS_fsm_state5;
wire    ap_CS_fsm_state6;
reg    grp_compute_len_ptr_fu_220_ap_start_reg;
reg    grp_issue_fu_276_ap_start_reg;
wire   [10:0] zext_ln407_fu_293_p1;
wire   [10:0] add_ln407_fu_297_p2;
wire   [10:0] zext_ln408_fu_312_p1;
wire   [11:0] shl_ln_fu_323_p3;
wire   [12:0] zext_ln413_fu_331_p1;
wire   [12:0] add_ln413_fu_335_p2;
wire   [3:0] tmp_fu_341_p4;
wire   [12:0] i_op_assign_fu_351_p3;
wire   [32:0] zext_ln209_fu_359_p1;
wire   [31:0] shl_ln419_fu_369_p2;
wire   [31:0] add_ln419_fu_374_p2;
wire   [22:0] tmp_s_fu_380_p4;
wire   [31:0] i_op_assign_2_fu_390_p3;
wire   [32:0] zext_ln209_1_fu_398_p1;
reg    ap_block_state6_on_subcall_done;
reg   [5:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 6'd1;
#0 grp_store_1_fu_164_ap_start_reg = 1'b0;
#0 grp_store_fu_189_ap_start_reg = 1'b0;
#0 grp_compute_len_ptr_fu_220_ap_start_reg = 1'b0;
#0 grp_issue_fu_276_ap_start_reg = 1'b0;
end

store_1 grp_store_1_fu_164(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_store_1_fu_164_ap_start),
    .ap_done(grp_store_1_fu_164_ap_done),
    .ap_idle(grp_store_1_fu_164_ap_idle),
    .ap_ready(grp_store_1_fu_164_ap_ready),
    .read_port_V_V_TDATA(read_port_V_V_TDATA),
    .read_port_V_V_TVALID(read_port_V_V_TVALID),
    .read_port_V_V_TREADY(grp_store_1_fu_164_read_port_V_V_TREADY),
    .mem_0_address0(grp_store_1_fu_164_mem_0_address0),
    .mem_0_ce0(grp_store_1_fu_164_mem_0_ce0),
    .mem_0_we0(grp_store_1_fu_164_mem_0_we0),
    .mem_0_d0(grp_store_1_fu_164_mem_0_d0),
    .mem_0_q0(row_ptr_0_q0),
    .mem_1_address0(grp_store_1_fu_164_mem_1_address0),
    .mem_1_ce0(grp_store_1_fu_164_mem_1_ce0),
    .mem_1_we0(grp_store_1_fu_164_mem_1_we0),
    .mem_1_d0(grp_store_1_fu_164_mem_1_d0),
    .mem_1_q0(row_ptr_1_q0),
    .mem_2_address0(grp_store_1_fu_164_mem_2_address0),
    .mem_2_ce0(grp_store_1_fu_164_mem_2_ce0),
    .mem_2_we0(grp_store_1_fu_164_mem_2_we0),
    .mem_2_d0(grp_store_1_fu_164_mem_2_d0),
    .mem_2_q0(row_ptr_2_q0),
    .mem_3_address0(grp_store_1_fu_164_mem_3_address0),
    .mem_3_ce0(grp_store_1_fu_164_mem_3_ce0),
    .mem_3_we0(grp_store_1_fu_164_mem_3_we0),
    .mem_3_d0(grp_store_1_fu_164_mem_3_d0),
    .mem_3_q0(row_ptr_3_q0),
    .mem_4_address0(grp_store_1_fu_164_mem_4_address0),
    .mem_4_ce0(grp_store_1_fu_164_mem_4_ce0),
    .mem_4_we0(grp_store_1_fu_164_mem_4_we0),
    .mem_4_d0(grp_store_1_fu_164_mem_4_d0),
    .mem_4_q0(row_ptr_4_q0),
    .mem_5_address0(grp_store_1_fu_164_mem_5_address0),
    .mem_5_ce0(grp_store_1_fu_164_mem_5_ce0),
    .mem_5_we0(grp_store_1_fu_164_mem_5_we0),
    .mem_5_d0(grp_store_1_fu_164_mem_5_d0),
    .mem_5_q0(row_ptr_5_q0),
    .mem_6_address0(grp_store_1_fu_164_mem_6_address0),
    .mem_6_ce0(grp_store_1_fu_164_mem_6_ce0),
    .mem_6_we0(grp_store_1_fu_164_mem_6_we0),
    .mem_6_d0(grp_store_1_fu_164_mem_6_d0),
    .mem_6_q0(row_ptr_6_q0),
    .mem_7_address0(grp_store_1_fu_164_mem_7_address0),
    .mem_7_ce0(grp_store_1_fu_164_mem_7_ce0),
    .mem_7_we0(grp_store_1_fu_164_mem_7_we0),
    .mem_7_d0(grp_store_1_fu_164_mem_7_d0),
    .mem_7_q0(row_ptr_7_q0),
    .req_size(add_ln408_reg_427),
    .b_size(b_size),
    .ap_return(grp_store_1_fu_164_ap_return)
);

store grp_store_fu_189(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_store_fu_189_ap_start),
    .ap_done(grp_store_fu_189_ap_done),
    .ap_idle(grp_store_fu_189_ap_idle),
    .ap_ready(grp_store_fu_189_ap_ready),
    .read_port_V_V_TDATA(read_port_V_V_TDATA),
    .read_port_V_V_TVALID(read_port_V_V_TVALID),
    .read_port_V_V_TREADY(grp_store_fu_189_read_port_V_V_TREADY),
    .mem_0_address0(grp_store_fu_189_mem_0_address0),
    .mem_0_ce0(grp_store_fu_189_mem_0_ce0),
    .mem_0_we0(grp_store_fu_189_mem_0_we0),
    .mem_0_d0(grp_store_fu_189_mem_0_d0),
    .mem_1_address0(grp_store_fu_189_mem_1_address0),
    .mem_1_ce0(grp_store_fu_189_mem_1_ce0),
    .mem_1_we0(grp_store_fu_189_mem_1_we0),
    .mem_1_d0(grp_store_fu_189_mem_1_d0),
    .mem_2_address0(grp_store_fu_189_mem_2_address0),
    .mem_2_ce0(grp_store_fu_189_mem_2_ce0),
    .mem_2_we0(grp_store_fu_189_mem_2_we0),
    .mem_2_d0(grp_store_fu_189_mem_2_d0),
    .mem_3_address0(grp_store_fu_189_mem_3_address0),
    .mem_3_ce0(grp_store_fu_189_mem_3_ce0),
    .mem_3_we0(grp_store_fu_189_mem_3_we0),
    .mem_3_d0(grp_store_fu_189_mem_3_d0),
    .mem_4_address0(grp_store_fu_189_mem_4_address0),
    .mem_4_ce0(grp_store_fu_189_mem_4_ce0),
    .mem_4_we0(grp_store_fu_189_mem_4_we0),
    .mem_4_d0(grp_store_fu_189_mem_4_d0),
    .mem_5_address0(grp_store_fu_189_mem_5_address0),
    .mem_5_ce0(grp_store_fu_189_mem_5_ce0),
    .mem_5_we0(grp_store_fu_189_mem_5_we0),
    .mem_5_d0(grp_store_fu_189_mem_5_d0),
    .mem_6_address0(grp_store_fu_189_mem_6_address0),
    .mem_6_ce0(grp_store_fu_189_mem_6_ce0),
    .mem_6_we0(grp_store_fu_189_mem_6_we0),
    .mem_6_d0(grp_store_fu_189_mem_6_d0),
    .mem_7_address0(grp_store_fu_189_mem_7_address0),
    .mem_7_ce0(grp_store_fu_189_mem_7_ce0),
    .mem_7_we0(grp_store_fu_189_mem_7_we0),
    .mem_7_d0(grp_store_fu_189_mem_7_d0),
    .req_size(nzv_A_reg_438)
);

compute_len_ptr grp_compute_len_ptr_fu_220(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_compute_len_ptr_fu_220_ap_start),
    .ap_done(grp_compute_len_ptr_fu_220_ap_done),
    .ap_idle(grp_compute_len_ptr_fu_220_ap_idle),
    .ap_ready(grp_compute_len_ptr_fu_220_ap_ready),
    .row_ptr_0_address0(grp_compute_len_ptr_fu_220_row_ptr_0_address0),
    .row_ptr_0_ce0(grp_compute_len_ptr_fu_220_row_ptr_0_ce0),
    .row_ptr_0_q0(row_ptr_0_q0),
    .row_ptr_0_address1(grp_compute_len_ptr_fu_220_row_ptr_0_address1),
    .row_ptr_0_ce1(grp_compute_len_ptr_fu_220_row_ptr_0_ce1),
    .row_ptr_0_q1(row_ptr_0_q1),
    .row_ptr_1_address0(grp_compute_len_ptr_fu_220_row_ptr_1_address0),
    .row_ptr_1_ce0(grp_compute_len_ptr_fu_220_row_ptr_1_ce0),
    .row_ptr_1_q0(row_ptr_1_q0),
    .row_ptr_1_address1(grp_compute_len_ptr_fu_220_row_ptr_1_address1),
    .row_ptr_1_ce1(grp_compute_len_ptr_fu_220_row_ptr_1_ce1),
    .row_ptr_1_q1(row_ptr_1_q1),
    .row_ptr_2_address0(grp_compute_len_ptr_fu_220_row_ptr_2_address0),
    .row_ptr_2_ce0(grp_compute_len_ptr_fu_220_row_ptr_2_ce0),
    .row_ptr_2_q0(row_ptr_2_q0),
    .row_ptr_2_address1(grp_compute_len_ptr_fu_220_row_ptr_2_address1),
    .row_ptr_2_ce1(grp_compute_len_ptr_fu_220_row_ptr_2_ce1),
    .row_ptr_2_q1(row_ptr_2_q1),
    .row_ptr_3_address0(grp_compute_len_ptr_fu_220_row_ptr_3_address0),
    .row_ptr_3_ce0(grp_compute_len_ptr_fu_220_row_ptr_3_ce0),
    .row_ptr_3_q0(row_ptr_3_q0),
    .row_ptr_3_address1(grp_compute_len_ptr_fu_220_row_ptr_3_address1),
    .row_ptr_3_ce1(grp_compute_len_ptr_fu_220_row_ptr_3_ce1),
    .row_ptr_3_q1(row_ptr_3_q1),
    .row_ptr_4_address0(grp_compute_len_ptr_fu_220_row_ptr_4_address0),
    .row_ptr_4_ce0(grp_compute_len_ptr_fu_220_row_ptr_4_ce0),
    .row_ptr_4_q0(row_ptr_4_q0),
    .row_ptr_4_address1(grp_compute_len_ptr_fu_220_row_ptr_4_address1),
    .row_ptr_4_ce1(grp_compute_len_ptr_fu_220_row_ptr_4_ce1),
    .row_ptr_4_q1(row_ptr_4_q1),
    .row_ptr_5_address0(grp_compute_len_ptr_fu_220_row_ptr_5_address0),
    .row_ptr_5_ce0(grp_compute_len_ptr_fu_220_row_ptr_5_ce0),
    .row_ptr_5_q0(row_ptr_5_q0),
    .row_ptr_5_address1(grp_compute_len_ptr_fu_220_row_ptr_5_address1),
    .row_ptr_5_ce1(grp_compute_len_ptr_fu_220_row_ptr_5_ce1),
    .row_ptr_5_q1(row_ptr_5_q1),
    .row_ptr_6_address0(grp_compute_len_ptr_fu_220_row_ptr_6_address0),
    .row_ptr_6_ce0(grp_compute_len_ptr_fu_220_row_ptr_6_ce0),
    .row_ptr_6_q0(row_ptr_6_q0),
    .row_ptr_6_address1(grp_compute_len_ptr_fu_220_row_ptr_6_address1),
    .row_ptr_6_ce1(grp_compute_len_ptr_fu_220_row_ptr_6_ce1),
    .row_ptr_6_q1(row_ptr_6_q1),
    .row_ptr_7_address0(grp_compute_len_ptr_fu_220_row_ptr_7_address0),
    .row_ptr_7_ce0(grp_compute_len_ptr_fu_220_row_ptr_7_ce0),
    .row_ptr_7_q0(row_ptr_7_q0),
    .row_ptr_7_address1(grp_compute_len_ptr_fu_220_row_ptr_7_address1),
    .row_ptr_7_ce1(grp_compute_len_ptr_fu_220_row_ptr_7_ce1),
    .row_ptr_7_q1(row_ptr_7_q1),
    .b_size(b_size),
    .max_len_ptr_i(max_len_ptr_i),
    .max_len_ptr_o(grp_compute_len_ptr_fu_220_max_len_ptr_o),
    .max_len_ptr_o_ap_vld(grp_compute_len_ptr_fu_220_max_len_ptr_o_ap_vld),
    .output_0_address0(grp_compute_len_ptr_fu_220_output_0_address0),
    .output_0_ce0(grp_compute_len_ptr_fu_220_output_0_ce0),
    .output_0_we0(grp_compute_len_ptr_fu_220_output_0_we0),
    .output_0_d0(grp_compute_len_ptr_fu_220_output_0_d0),
    .m_0_address0(grp_compute_len_ptr_fu_220_m_0_address0),
    .m_0_ce0(grp_compute_len_ptr_fu_220_m_0_ce0),
    .m_0_we0(grp_compute_len_ptr_fu_220_m_0_we0),
    .m_0_d0(grp_compute_len_ptr_fu_220_m_0_d0),
    .output_1_address0(grp_compute_len_ptr_fu_220_output_1_address0),
    .output_1_ce0(grp_compute_len_ptr_fu_220_output_1_ce0),
    .output_1_we0(grp_compute_len_ptr_fu_220_output_1_we0),
    .output_1_d0(grp_compute_len_ptr_fu_220_output_1_d0),
    .m_1_address0(grp_compute_len_ptr_fu_220_m_1_address0),
    .m_1_ce0(grp_compute_len_ptr_fu_220_m_1_ce0),
    .m_1_we0(grp_compute_len_ptr_fu_220_m_1_we0),
    .m_1_d0(grp_compute_len_ptr_fu_220_m_1_d0),
    .output_2_address0(grp_compute_len_ptr_fu_220_output_2_address0),
    .output_2_ce0(grp_compute_len_ptr_fu_220_output_2_ce0),
    .output_2_we0(grp_compute_len_ptr_fu_220_output_2_we0),
    .output_2_d0(grp_compute_len_ptr_fu_220_output_2_d0),
    .m_2_address0(grp_compute_len_ptr_fu_220_m_2_address0),
    .m_2_ce0(grp_compute_len_ptr_fu_220_m_2_ce0),
    .m_2_we0(grp_compute_len_ptr_fu_220_m_2_we0),
    .m_2_d0(grp_compute_len_ptr_fu_220_m_2_d0),
    .output_3_address0(grp_compute_len_ptr_fu_220_output_3_address0),
    .output_3_ce0(grp_compute_len_ptr_fu_220_output_3_ce0),
    .output_3_we0(grp_compute_len_ptr_fu_220_output_3_we0),
    .output_3_d0(grp_compute_len_ptr_fu_220_output_3_d0),
    .m_3_address0(grp_compute_len_ptr_fu_220_m_3_address0),
    .m_3_ce0(grp_compute_len_ptr_fu_220_m_3_ce0),
    .m_3_we0(grp_compute_len_ptr_fu_220_m_3_we0),
    .m_3_d0(grp_compute_len_ptr_fu_220_m_3_d0),
    .output_4_address0(grp_compute_len_ptr_fu_220_output_4_address0),
    .output_4_ce0(grp_compute_len_ptr_fu_220_output_4_ce0),
    .output_4_we0(grp_compute_len_ptr_fu_220_output_4_we0),
    .output_4_d0(grp_compute_len_ptr_fu_220_output_4_d0),
    .m_4_address0(grp_compute_len_ptr_fu_220_m_4_address0),
    .m_4_ce0(grp_compute_len_ptr_fu_220_m_4_ce0),
    .m_4_we0(grp_compute_len_ptr_fu_220_m_4_we0),
    .m_4_d0(grp_compute_len_ptr_fu_220_m_4_d0),
    .output_5_address0(grp_compute_len_ptr_fu_220_output_5_address0),
    .output_5_ce0(grp_compute_len_ptr_fu_220_output_5_ce0),
    .output_5_we0(grp_compute_len_ptr_fu_220_output_5_we0),
    .output_5_d0(grp_compute_len_ptr_fu_220_output_5_d0),
    .m_5_address0(grp_compute_len_ptr_fu_220_m_5_address0),
    .m_5_ce0(grp_compute_len_ptr_fu_220_m_5_ce0),
    .m_5_we0(grp_compute_len_ptr_fu_220_m_5_we0),
    .m_5_d0(grp_compute_len_ptr_fu_220_m_5_d0),
    .output_6_address0(grp_compute_len_ptr_fu_220_output_6_address0),
    .output_6_ce0(grp_compute_len_ptr_fu_220_output_6_ce0),
    .output_6_we0(grp_compute_len_ptr_fu_220_output_6_we0),
    .output_6_d0(grp_compute_len_ptr_fu_220_output_6_d0),
    .m_6_address0(grp_compute_len_ptr_fu_220_m_6_address0),
    .m_6_ce0(grp_compute_len_ptr_fu_220_m_6_ce0),
    .m_6_we0(grp_compute_len_ptr_fu_220_m_6_we0),
    .m_6_d0(grp_compute_len_ptr_fu_220_m_6_d0),
    .output_7_address0(grp_compute_len_ptr_fu_220_output_7_address0),
    .output_7_ce0(grp_compute_len_ptr_fu_220_output_7_ce0),
    .output_7_we0(grp_compute_len_ptr_fu_220_output_7_we0),
    .output_7_d0(grp_compute_len_ptr_fu_220_output_7_d0),
    .m_7_address0(grp_compute_len_ptr_fu_220_m_7_address0),
    .m_7_ce0(grp_compute_len_ptr_fu_220_m_7_ce0),
    .m_7_we0(grp_compute_len_ptr_fu_220_m_7_we0),
    .m_7_d0(grp_compute_len_ptr_fu_220_m_7_d0)
);

issue grp_issue_fu_276(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_issue_fu_276_ap_start),
    .ap_done(grp_issue_fu_276_ap_done),
    .ap_idle(grp_issue_fu_276_ap_idle),
    .ap_ready(grp_issue_fu_276_ap_ready),
    .baseA_V(grp_issue_fu_276_baseA_V),
    .posx_V(posx_V),
    .port_id_V(port_id_V),
    .write_port_V_V_TDATA(grp_issue_fu_276_write_port_V_V_TDATA),
    .write_port_V_V_TVALID(grp_issue_fu_276_write_port_V_V_TVALID),
    .write_port_V_V_TREADY(grp_issue_fu_276_write_port_V_V_TREADY),
    .req_size(grp_issue_fu_276_req_size)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        grp_compute_len_ptr_fu_220_ap_start_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_CS_fsm_state3)) begin
            grp_compute_len_ptr_fu_220_ap_start_reg <= 1'b1;
        end else if ((grp_compute_len_ptr_fu_220_ap_ready == 1'b1)) begin
            grp_compute_len_ptr_fu_220_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        grp_issue_fu_276_ap_start_reg <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state3) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
            grp_issue_fu_276_ap_start_reg <= 1'b1;
        end else if ((grp_issue_fu_276_ap_ready == 1'b1)) begin
            grp_issue_fu_276_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        grp_store_1_fu_164_ap_start_reg <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
            grp_store_1_fu_164_ap_start_reg <= 1'b1;
        end else if ((grp_store_1_fu_164_ap_ready == 1'b1)) begin
            grp_store_1_fu_164_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        grp_store_fu_189_ap_start_reg <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state3))) begin
            grp_store_fu_189_ap_start_reg <= 1'b1;
        end else if ((grp_store_fu_189_ap_ready == 1'b1)) begin
            grp_store_fu_189_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        add_ln408_reg_427 <= add_ln408_fu_316_p2;
        current_baseA_V_reg_432 <= current_baseA_V_fu_363_p2;
        zext_ln407_1_reg_422[10 : 0] <= zext_ln407_1_fu_303_p1[10 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_state4_on_subcall_done) & (1'b1 == ap_CS_fsm_state4))) begin
        current_baseA_V_1_reg_445 <= current_baseA_V_1_fu_402_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_state2_on_subcall_done) & (1'b1 == ap_CS_fsm_state2))) begin
        nzv_A_reg_438 <= grp_store_1_fu_164_ap_return;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_state6_on_subcall_done) & (1'b1 == ap_CS_fsm_state6)) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_state6_on_subcall_done) & (1'b1 == ap_CS_fsm_state6))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_0_ce0 = grp_store_fu_189_mem_0_ce0;
    end else begin
        col_ptr_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_0_we0 = grp_store_fu_189_mem_0_we0;
    end else begin
        col_ptr_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_1_ce0 = grp_store_fu_189_mem_1_ce0;
    end else begin
        col_ptr_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_1_we0 = grp_store_fu_189_mem_1_we0;
    end else begin
        col_ptr_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_2_ce0 = grp_store_fu_189_mem_2_ce0;
    end else begin
        col_ptr_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_2_we0 = grp_store_fu_189_mem_2_we0;
    end else begin
        col_ptr_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_3_ce0 = grp_store_fu_189_mem_3_ce0;
    end else begin
        col_ptr_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_3_we0 = grp_store_fu_189_mem_3_we0;
    end else begin
        col_ptr_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_4_ce0 = grp_store_fu_189_mem_4_ce0;
    end else begin
        col_ptr_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_4_we0 = grp_store_fu_189_mem_4_we0;
    end else begin
        col_ptr_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_5_ce0 = grp_store_fu_189_mem_5_ce0;
    end else begin
        col_ptr_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_5_we0 = grp_store_fu_189_mem_5_we0;
    end else begin
        col_ptr_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_6_ce0 = grp_store_fu_189_mem_6_ce0;
    end else begin
        col_ptr_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_6_we0 = grp_store_fu_189_mem_6_we0;
    end else begin
        col_ptr_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_7_ce0 = grp_store_fu_189_mem_7_ce0;
    end else begin
        col_ptr_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        col_ptr_7_we0 = grp_store_fu_189_mem_7_we0;
    end else begin
        col_ptr_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        grp_issue_fu_276_baseA_V = current_baseA_V_1_reg_445;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        grp_issue_fu_276_baseA_V = current_baseA_V_reg_432;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        grp_issue_fu_276_baseA_V = baseA_V;
    end else begin
        grp_issue_fu_276_baseA_V = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state4))) begin
        grp_issue_fu_276_req_size = nzv_A_reg_438;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        grp_issue_fu_276_req_size = zext_ln407_1_reg_422;
    end else begin
        grp_issue_fu_276_req_size = 'bx;
    end
end

always @ (*) begin
    if (((grp_compute_len_ptr_fu_220_max_len_ptr_o_ap_vld == 1'b1) & (1'b1 == ap_CS_fsm_state4))) begin
        max_len_ptr_o = grp_compute_len_ptr_fu_220_max_len_ptr_o;
    end else begin
        max_len_ptr_o = max_len_ptr_i;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state4))) begin
        read_port_V_V_TREADY = grp_store_fu_189_read_port_V_V_TREADY;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        read_port_V_V_TREADY = grp_store_1_fu_164_read_port_V_V_TREADY;
    end else begin
        read_port_V_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_0_address0 = grp_compute_len_ptr_fu_220_row_ptr_0_address0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_0_address0 = grp_store_1_fu_164_mem_0_address0;
    end else begin
        row_ptr_0_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_0_ce0 = grp_compute_len_ptr_fu_220_row_ptr_0_ce0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_0_ce0 = grp_store_1_fu_164_mem_0_ce0;
    end else begin
        row_ptr_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_0_ce1 = grp_compute_len_ptr_fu_220_row_ptr_0_ce1;
    end else begin
        row_ptr_0_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_0_we0 = grp_store_1_fu_164_mem_0_we0;
    end else begin
        row_ptr_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_1_address0 = grp_compute_len_ptr_fu_220_row_ptr_1_address0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_1_address0 = grp_store_1_fu_164_mem_1_address0;
    end else begin
        row_ptr_1_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_1_ce0 = grp_compute_len_ptr_fu_220_row_ptr_1_ce0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_1_ce0 = grp_store_1_fu_164_mem_1_ce0;
    end else begin
        row_ptr_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_1_ce1 = grp_compute_len_ptr_fu_220_row_ptr_1_ce1;
    end else begin
        row_ptr_1_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_1_we0 = grp_store_1_fu_164_mem_1_we0;
    end else begin
        row_ptr_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_2_address0 = grp_compute_len_ptr_fu_220_row_ptr_2_address0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_2_address0 = grp_store_1_fu_164_mem_2_address0;
    end else begin
        row_ptr_2_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_2_ce0 = grp_compute_len_ptr_fu_220_row_ptr_2_ce0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_2_ce0 = grp_store_1_fu_164_mem_2_ce0;
    end else begin
        row_ptr_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_2_ce1 = grp_compute_len_ptr_fu_220_row_ptr_2_ce1;
    end else begin
        row_ptr_2_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_2_we0 = grp_store_1_fu_164_mem_2_we0;
    end else begin
        row_ptr_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_3_address0 = grp_compute_len_ptr_fu_220_row_ptr_3_address0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_3_address0 = grp_store_1_fu_164_mem_3_address0;
    end else begin
        row_ptr_3_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_3_ce0 = grp_compute_len_ptr_fu_220_row_ptr_3_ce0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_3_ce0 = grp_store_1_fu_164_mem_3_ce0;
    end else begin
        row_ptr_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_3_ce1 = grp_compute_len_ptr_fu_220_row_ptr_3_ce1;
    end else begin
        row_ptr_3_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_3_we0 = grp_store_1_fu_164_mem_3_we0;
    end else begin
        row_ptr_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_4_address0 = grp_compute_len_ptr_fu_220_row_ptr_4_address0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_4_address0 = grp_store_1_fu_164_mem_4_address0;
    end else begin
        row_ptr_4_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_4_ce0 = grp_compute_len_ptr_fu_220_row_ptr_4_ce0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_4_ce0 = grp_store_1_fu_164_mem_4_ce0;
    end else begin
        row_ptr_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_4_ce1 = grp_compute_len_ptr_fu_220_row_ptr_4_ce1;
    end else begin
        row_ptr_4_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_4_we0 = grp_store_1_fu_164_mem_4_we0;
    end else begin
        row_ptr_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_5_address0 = grp_compute_len_ptr_fu_220_row_ptr_5_address0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_5_address0 = grp_store_1_fu_164_mem_5_address0;
    end else begin
        row_ptr_5_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_5_ce0 = grp_compute_len_ptr_fu_220_row_ptr_5_ce0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_5_ce0 = grp_store_1_fu_164_mem_5_ce0;
    end else begin
        row_ptr_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_5_ce1 = grp_compute_len_ptr_fu_220_row_ptr_5_ce1;
    end else begin
        row_ptr_5_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_5_we0 = grp_store_1_fu_164_mem_5_we0;
    end else begin
        row_ptr_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_6_address0 = grp_compute_len_ptr_fu_220_row_ptr_6_address0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_6_address0 = grp_store_1_fu_164_mem_6_address0;
    end else begin
        row_ptr_6_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_6_ce0 = grp_compute_len_ptr_fu_220_row_ptr_6_ce0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_6_ce0 = grp_store_1_fu_164_mem_6_ce0;
    end else begin
        row_ptr_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_6_ce1 = grp_compute_len_ptr_fu_220_row_ptr_6_ce1;
    end else begin
        row_ptr_6_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_6_we0 = grp_store_1_fu_164_mem_6_we0;
    end else begin
        row_ptr_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_7_address0 = grp_compute_len_ptr_fu_220_row_ptr_7_address0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_7_address0 = grp_store_1_fu_164_mem_7_address0;
    end else begin
        row_ptr_7_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_7_ce0 = grp_compute_len_ptr_fu_220_row_ptr_7_ce0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_7_ce0 = grp_store_1_fu_164_mem_7_ce0;
    end else begin
        row_ptr_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        row_ptr_7_ce1 = grp_compute_len_ptr_fu_220_row_ptr_7_ce1;
    end else begin
        row_ptr_7_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        row_ptr_7_we0 = grp_store_1_fu_164_mem_7_we0;
    end else begin
        row_ptr_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_0_ce0 = grp_store_fu_189_mem_0_ce0;
    end else begin
        val_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_0_we0 = grp_store_fu_189_mem_0_we0;
    end else begin
        val_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_1_ce0 = grp_store_fu_189_mem_1_ce0;
    end else begin
        val_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_1_we0 = grp_store_fu_189_mem_1_we0;
    end else begin
        val_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_2_ce0 = grp_store_fu_189_mem_2_ce0;
    end else begin
        val_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_2_we0 = grp_store_fu_189_mem_2_we0;
    end else begin
        val_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_3_ce0 = grp_store_fu_189_mem_3_ce0;
    end else begin
        val_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_3_we0 = grp_store_fu_189_mem_3_we0;
    end else begin
        val_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_4_ce0 = grp_store_fu_189_mem_4_ce0;
    end else begin
        val_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_4_we0 = grp_store_fu_189_mem_4_we0;
    end else begin
        val_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_5_ce0 = grp_store_fu_189_mem_5_ce0;
    end else begin
        val_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_5_we0 = grp_store_fu_189_mem_5_we0;
    end else begin
        val_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_6_ce0 = grp_store_fu_189_mem_6_ce0;
    end else begin
        val_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_6_we0 = grp_store_fu_189_mem_6_we0;
    end else begin
        val_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_7_ce0 = grp_store_fu_189_mem_7_ce0;
    end else begin
        val_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        val_7_we0 = grp_store_fu_189_mem_7_we0;
    end else begin
        val_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state4) | (1'b1 == ap_CS_fsm_state2))) begin
        write_port_V_V_TVALID = grp_issue_fu_276_write_port_V_V_TVALID;
    end else begin
        write_port_V_V_TVALID = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((1'b0 == ap_block_state2_on_subcall_done) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_state4;
        end
        ap_ST_fsm_state4 : begin
            if (((1'b0 == ap_block_state4_on_subcall_done) & (1'b1 == ap_CS_fsm_state4))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state6;
        end
        ap_ST_fsm_state6 : begin
            if (((1'b0 == ap_block_state6_on_subcall_done) & (1'b1 == ap_CS_fsm_state6))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln407_fu_297_p2 = (11'd1 + zext_ln407_fu_293_p1);

assign add_ln408_fu_316_p2 = (11'd1 + zext_ln408_fu_312_p1);

assign add_ln413_fu_335_p2 = (13'd512 + zext_ln413_fu_331_p1);

assign add_ln419_fu_374_p2 = (32'd508 + shl_ln419_fu_369_p2);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

always @ (*) begin
    ap_block_state2_on_subcall_done = ((grp_store_1_fu_164_ap_done == 1'b0) | (grp_issue_fu_276_ap_done == 1'b0));
end

always @ (*) begin
    ap_block_state4_on_subcall_done = ((grp_store_fu_189_ap_done == 1'b0) | (grp_compute_len_ptr_fu_220_ap_done == 1'b0) | (grp_issue_fu_276_ap_done == 1'b0));
end

always @ (*) begin
    ap_block_state6_on_subcall_done = ((grp_store_fu_189_ap_done == 1'b0) | (grp_issue_fu_276_ap_done == 1'b0));
end

assign col_ptr_0_address0 = grp_store_fu_189_mem_0_address0;

assign col_ptr_0_d0 = grp_store_fu_189_mem_0_d0;

assign col_ptr_1_address0 = grp_store_fu_189_mem_1_address0;

assign col_ptr_1_d0 = grp_store_fu_189_mem_1_d0;

assign col_ptr_2_address0 = grp_store_fu_189_mem_2_address0;

assign col_ptr_2_d0 = grp_store_fu_189_mem_2_d0;

assign col_ptr_3_address0 = grp_store_fu_189_mem_3_address0;

assign col_ptr_3_d0 = grp_store_fu_189_mem_3_d0;

assign col_ptr_4_address0 = grp_store_fu_189_mem_4_address0;

assign col_ptr_4_d0 = grp_store_fu_189_mem_4_d0;

assign col_ptr_5_address0 = grp_store_fu_189_mem_5_address0;

assign col_ptr_5_d0 = grp_store_fu_189_mem_5_d0;

assign col_ptr_6_address0 = grp_store_fu_189_mem_6_address0;

assign col_ptr_6_d0 = grp_store_fu_189_mem_6_d0;

assign col_ptr_7_address0 = grp_store_fu_189_mem_7_address0;

assign col_ptr_7_d0 = grp_store_fu_189_mem_7_d0;

assign current_baseA_V_1_fu_402_p2 = (current_baseA_V_reg_432 + zext_ln209_1_fu_398_p1);

assign current_baseA_V_fu_363_p2 = (baseA_V + zext_ln209_fu_359_p1);

assign grp_compute_len_ptr_fu_220_ap_start = grp_compute_len_ptr_fu_220_ap_start_reg;

assign grp_issue_fu_276_ap_start = grp_issue_fu_276_ap_start_reg;

assign grp_issue_fu_276_write_port_V_V_TREADY = ((write_port_V_V_TREADY & ap_CS_fsm_state6) | (write_port_V_V_TREADY & ap_CS_fsm_state4) | (write_port_V_V_TREADY & ap_CS_fsm_state2));

assign grp_store_1_fu_164_ap_start = grp_store_1_fu_164_ap_start_reg;

assign grp_store_fu_189_ap_start = grp_store_fu_189_ap_start_reg;

assign i_op_assign_2_fu_390_p3 = {{tmp_s_fu_380_p4}, {9'd0}};

assign i_op_assign_fu_351_p3 = {{tmp_fu_341_p4}, {9'd0}};

assign m_0_address0 = grp_compute_len_ptr_fu_220_m_0_address0;

assign m_0_ce0 = grp_compute_len_ptr_fu_220_m_0_ce0;

assign m_0_d0 = grp_compute_len_ptr_fu_220_m_0_d0;

assign m_0_we0 = grp_compute_len_ptr_fu_220_m_0_we0;

assign m_1_address0 = grp_compute_len_ptr_fu_220_m_1_address0;

assign m_1_ce0 = grp_compute_len_ptr_fu_220_m_1_ce0;

assign m_1_d0 = grp_compute_len_ptr_fu_220_m_1_d0;

assign m_1_we0 = grp_compute_len_ptr_fu_220_m_1_we0;

assign m_2_address0 = grp_compute_len_ptr_fu_220_m_2_address0;

assign m_2_ce0 = grp_compute_len_ptr_fu_220_m_2_ce0;

assign m_2_d0 = grp_compute_len_ptr_fu_220_m_2_d0;

assign m_2_we0 = grp_compute_len_ptr_fu_220_m_2_we0;

assign m_3_address0 = grp_compute_len_ptr_fu_220_m_3_address0;

assign m_3_ce0 = grp_compute_len_ptr_fu_220_m_3_ce0;

assign m_3_d0 = grp_compute_len_ptr_fu_220_m_3_d0;

assign m_3_we0 = grp_compute_len_ptr_fu_220_m_3_we0;

assign m_4_address0 = grp_compute_len_ptr_fu_220_m_4_address0;

assign m_4_ce0 = grp_compute_len_ptr_fu_220_m_4_ce0;

assign m_4_d0 = grp_compute_len_ptr_fu_220_m_4_d0;

assign m_4_we0 = grp_compute_len_ptr_fu_220_m_4_we0;

assign m_5_address0 = grp_compute_len_ptr_fu_220_m_5_address0;

assign m_5_ce0 = grp_compute_len_ptr_fu_220_m_5_ce0;

assign m_5_d0 = grp_compute_len_ptr_fu_220_m_5_d0;

assign m_5_we0 = grp_compute_len_ptr_fu_220_m_5_we0;

assign m_6_address0 = grp_compute_len_ptr_fu_220_m_6_address0;

assign m_6_ce0 = grp_compute_len_ptr_fu_220_m_6_ce0;

assign m_6_d0 = grp_compute_len_ptr_fu_220_m_6_d0;

assign m_6_we0 = grp_compute_len_ptr_fu_220_m_6_we0;

assign m_7_address0 = grp_compute_len_ptr_fu_220_m_7_address0;

assign m_7_ce0 = grp_compute_len_ptr_fu_220_m_7_ce0;

assign m_7_d0 = grp_compute_len_ptr_fu_220_m_7_d0;

assign m_7_we0 = grp_compute_len_ptr_fu_220_m_7_we0;

assign max_len_ptr_o_ap_vld = grp_compute_len_ptr_fu_220_max_len_ptr_o_ap_vld;

assign output_0_address0 = grp_compute_len_ptr_fu_220_output_0_address0;

assign output_0_ce0 = grp_compute_len_ptr_fu_220_output_0_ce0;

assign output_0_d0 = grp_compute_len_ptr_fu_220_output_0_d0;

assign output_0_we0 = grp_compute_len_ptr_fu_220_output_0_we0;

assign output_1_address0 = grp_compute_len_ptr_fu_220_output_1_address0;

assign output_1_ce0 = grp_compute_len_ptr_fu_220_output_1_ce0;

assign output_1_d0 = grp_compute_len_ptr_fu_220_output_1_d0;

assign output_1_we0 = grp_compute_len_ptr_fu_220_output_1_we0;

assign output_2_address0 = grp_compute_len_ptr_fu_220_output_2_address0;

assign output_2_ce0 = grp_compute_len_ptr_fu_220_output_2_ce0;

assign output_2_d0 = grp_compute_len_ptr_fu_220_output_2_d0;

assign output_2_we0 = grp_compute_len_ptr_fu_220_output_2_we0;

assign output_3_address0 = grp_compute_len_ptr_fu_220_output_3_address0;

assign output_3_ce0 = grp_compute_len_ptr_fu_220_output_3_ce0;

assign output_3_d0 = grp_compute_len_ptr_fu_220_output_3_d0;

assign output_3_we0 = grp_compute_len_ptr_fu_220_output_3_we0;

assign output_4_address0 = grp_compute_len_ptr_fu_220_output_4_address0;

assign output_4_ce0 = grp_compute_len_ptr_fu_220_output_4_ce0;

assign output_4_d0 = grp_compute_len_ptr_fu_220_output_4_d0;

assign output_4_we0 = grp_compute_len_ptr_fu_220_output_4_we0;

assign output_5_address0 = grp_compute_len_ptr_fu_220_output_5_address0;

assign output_5_ce0 = grp_compute_len_ptr_fu_220_output_5_ce0;

assign output_5_d0 = grp_compute_len_ptr_fu_220_output_5_d0;

assign output_5_we0 = grp_compute_len_ptr_fu_220_output_5_we0;

assign output_6_address0 = grp_compute_len_ptr_fu_220_output_6_address0;

assign output_6_ce0 = grp_compute_len_ptr_fu_220_output_6_ce0;

assign output_6_d0 = grp_compute_len_ptr_fu_220_output_6_d0;

assign output_6_we0 = grp_compute_len_ptr_fu_220_output_6_we0;

assign output_7_address0 = grp_compute_len_ptr_fu_220_output_7_address0;

assign output_7_ce0 = grp_compute_len_ptr_fu_220_output_7_ce0;

assign output_7_d0 = grp_compute_len_ptr_fu_220_output_7_d0;

assign output_7_we0 = grp_compute_len_ptr_fu_220_output_7_we0;

assign row_ptr_0_address1 = grp_compute_len_ptr_fu_220_row_ptr_0_address1;

assign row_ptr_0_d0 = grp_store_1_fu_164_mem_0_d0;

assign row_ptr_1_address1 = grp_compute_len_ptr_fu_220_row_ptr_1_address1;

assign row_ptr_1_d0 = grp_store_1_fu_164_mem_1_d0;

assign row_ptr_2_address1 = grp_compute_len_ptr_fu_220_row_ptr_2_address1;

assign row_ptr_2_d0 = grp_store_1_fu_164_mem_2_d0;

assign row_ptr_3_address1 = grp_compute_len_ptr_fu_220_row_ptr_3_address1;

assign row_ptr_3_d0 = grp_store_1_fu_164_mem_3_d0;

assign row_ptr_4_address1 = grp_compute_len_ptr_fu_220_row_ptr_4_address1;

assign row_ptr_4_d0 = grp_store_1_fu_164_mem_4_d0;

assign row_ptr_5_address1 = grp_compute_len_ptr_fu_220_row_ptr_5_address1;

assign row_ptr_5_d0 = grp_store_1_fu_164_mem_5_d0;

assign row_ptr_6_address1 = grp_compute_len_ptr_fu_220_row_ptr_6_address1;

assign row_ptr_6_d0 = grp_store_1_fu_164_mem_6_d0;

assign row_ptr_7_address1 = grp_compute_len_ptr_fu_220_row_ptr_7_address1;

assign row_ptr_7_d0 = grp_store_1_fu_164_mem_7_d0;

assign shl_ln419_fu_369_p2 = nzv_A_reg_438 << 32'd2;

assign shl_ln_fu_323_p3 = {{b_size}, {2'd0}};

assign tmp_fu_341_p4 = {{add_ln413_fu_335_p2[12:9]}};

assign tmp_s_fu_380_p4 = {{add_ln419_fu_374_p2[31:9]}};

assign val_0_address0 = grp_store_fu_189_mem_0_address0;

assign val_0_d0 = grp_store_fu_189_mem_0_d0;

assign val_1_address0 = grp_store_fu_189_mem_1_address0;

assign val_1_d0 = grp_store_fu_189_mem_1_d0;

assign val_2_address0 = grp_store_fu_189_mem_2_address0;

assign val_2_d0 = grp_store_fu_189_mem_2_d0;

assign val_3_address0 = grp_store_fu_189_mem_3_address0;

assign val_3_d0 = grp_store_fu_189_mem_3_d0;

assign val_4_address0 = grp_store_fu_189_mem_4_address0;

assign val_4_d0 = grp_store_fu_189_mem_4_d0;

assign val_5_address0 = grp_store_fu_189_mem_5_address0;

assign val_5_d0 = grp_store_fu_189_mem_5_d0;

assign val_6_address0 = grp_store_fu_189_mem_6_address0;

assign val_6_d0 = grp_store_fu_189_mem_6_d0;

assign val_7_address0 = grp_store_fu_189_mem_7_address0;

assign val_7_d0 = grp_store_fu_189_mem_7_d0;

assign write_port_V_V_TDATA = grp_issue_fu_276_write_port_V_V_TDATA;

assign zext_ln209_1_fu_398_p1 = i_op_assign_2_fu_390_p3;

assign zext_ln209_fu_359_p1 = i_op_assign_fu_351_p3;

assign zext_ln407_1_fu_303_p1 = add_ln407_fu_297_p2;

assign zext_ln407_fu_293_p1 = b_size;

assign zext_ln408_fu_312_p1 = b_size;

assign zext_ln413_fu_331_p1 = shl_ln_fu_323_p3;

always @ (posedge ap_clk) begin
    zext_ln407_1_reg_422[31:11] <= 21'b000000000000000000000;
end

endmodule //issue_store_mat
