// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mul (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        b_size,
        row_ptr_7_address0,
        row_ptr_7_ce0,
        row_ptr_7_q0,
        row_ptr_0_address0,
        row_ptr_0_ce0,
        row_ptr_0_q0,
        row_ptr_1_address0,
        row_ptr_1_ce0,
        row_ptr_1_q0,
        row_ptr_2_address0,
        row_ptr_2_ce0,
        row_ptr_2_q0,
        row_ptr_3_address0,
        row_ptr_3_ce0,
        row_ptr_3_q0,
        row_ptr_4_address0,
        row_ptr_4_ce0,
        row_ptr_4_q0,
        row_ptr_5_address0,
        row_ptr_5_ce0,
        row_ptr_5_q0,
        row_ptr_6_address0,
        row_ptr_6_ce0,
        row_ptr_6_q0,
        max_len_ptr,
        output_0_address0,
        output_0_ce0,
        output_0_q0,
        output_0_address1,
        output_0_ce1,
        output_0_we1,
        output_0_d1,
        output_1_address0,
        output_1_ce0,
        output_1_q0,
        output_1_address1,
        output_1_ce1,
        output_1_we1,
        output_1_d1,
        output_2_address0,
        output_2_ce0,
        output_2_q0,
        output_2_address1,
        output_2_ce1,
        output_2_we1,
        output_2_d1,
        output_3_address0,
        output_3_ce0,
        output_3_q0,
        output_3_address1,
        output_3_ce1,
        output_3_we1,
        output_3_d1,
        output_4_address0,
        output_4_ce0,
        output_4_q0,
        output_4_address1,
        output_4_ce1,
        output_4_we1,
        output_4_d1,
        output_5_address0,
        output_5_ce0,
        output_5_q0,
        output_5_address1,
        output_5_ce1,
        output_5_we1,
        output_5_d1,
        output_6_address0,
        output_6_ce0,
        output_6_q0,
        output_6_address1,
        output_6_ce1,
        output_6_we1,
        output_6_d1,
        output_7_address0,
        output_7_ce0,
        output_7_q0,
        output_7_address1,
        output_7_ce1,
        output_7_we1,
        output_7_d1,
        val_0_address0,
        val_0_ce0,
        val_0_q0,
        val_1_address0,
        val_1_ce0,
        val_1_q0,
        val_2_address0,
        val_2_ce0,
        val_2_q0,
        val_3_address0,
        val_3_ce0,
        val_3_q0,
        val_4_address0,
        val_4_ce0,
        val_4_q0,
        val_5_address0,
        val_5_ce0,
        val_5_q0,
        val_6_address0,
        val_6_ce0,
        val_6_q0,
        val_7_address0,
        val_7_ce0,
        val_7_q0,
        col_ptr_0_address0,
        col_ptr_0_ce0,
        col_ptr_0_q0,
        col_ptr_1_address0,
        col_ptr_1_ce0,
        col_ptr_1_q0,
        col_ptr_2_address0,
        col_ptr_2_ce0,
        col_ptr_2_q0,
        col_ptr_3_address0,
        col_ptr_3_ce0,
        col_ptr_3_q0,
        col_ptr_4_address0,
        col_ptr_4_ce0,
        col_ptr_4_q0,
        col_ptr_5_address0,
        col_ptr_5_ce0,
        col_ptr_5_q0,
        col_ptr_6_address0,
        col_ptr_6_ce0,
        col_ptr_6_q0,
        col_ptr_7_address0,
        col_ptr_7_ce0,
        col_ptr_7_q0,
        in_vec_0_address0,
        in_vec_0_ce0,
        in_vec_0_q0,
        in_vec_1_address0,
        in_vec_1_ce0,
        in_vec_1_q0,
        in_vec_2_address0,
        in_vec_2_ce0,
        in_vec_2_q0,
        in_vec_3_address0,
        in_vec_3_ce0,
        in_vec_3_q0,
        in_vec_4_address0,
        in_vec_4_ce0,
        in_vec_4_q0,
        in_vec_5_address0,
        in_vec_5_ce0,
        in_vec_5_q0,
        in_vec_6_address0,
        in_vec_6_ce0,
        in_vec_6_q0,
        in_vec_7_address0,
        in_vec_7_ce0,
        in_vec_7_q0,
        m_7_address0,
        m_7_ce0,
        m_7_we0,
        m_7_d0,
        m_7_q0,
        m_7_address1,
        m_7_ce1,
        m_7_we1,
        m_7_d1,
        m_0_address0,
        m_0_ce0,
        m_0_we0,
        m_0_d0,
        m_0_q0,
        m_0_address1,
        m_0_ce1,
        m_0_we1,
        m_0_d1,
        m_1_address0,
        m_1_ce0,
        m_1_we0,
        m_1_d0,
        m_1_q0,
        m_1_address1,
        m_1_ce1,
        m_1_we1,
        m_1_d1,
        m_2_address0,
        m_2_ce0,
        m_2_we0,
        m_2_d0,
        m_2_q0,
        m_2_address1,
        m_2_ce1,
        m_2_we1,
        m_2_d1,
        m_3_address0,
        m_3_ce0,
        m_3_we0,
        m_3_d0,
        m_3_q0,
        m_3_address1,
        m_3_ce1,
        m_3_we1,
        m_3_d1,
        m_4_address0,
        m_4_ce0,
        m_4_we0,
        m_4_d0,
        m_4_q0,
        m_4_address1,
        m_4_ce1,
        m_4_we1,
        m_4_d1,
        m_5_address0,
        m_5_ce0,
        m_5_we0,
        m_5_d0,
        m_5_q0,
        m_5_address1,
        m_5_ce1,
        m_5_we1,
        m_5_d1,
        m_6_address0,
        m_6_ce0,
        m_6_we0,
        m_6_d0,
        m_6_q0,
        m_6_address1,
        m_6_ce1,
        m_6_we1,
        m_6_d1
);

parameter    ap_ST_fsm_state1 = 6'd1;
parameter    ap_ST_fsm_state2 = 6'd2;
parameter    ap_ST_fsm_state3 = 6'd4;
parameter    ap_ST_fsm_state4 = 6'd8;
parameter    ap_ST_fsm_pp0_stage0 = 6'd16;
parameter    ap_ST_fsm_state13 = 6'd32;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [9:0] b_size;
output  [6:0] row_ptr_7_address0;
output   row_ptr_7_ce0;
input  [31:0] row_ptr_7_q0;
output  [6:0] row_ptr_0_address0;
output   row_ptr_0_ce0;
input  [31:0] row_ptr_0_q0;
output  [6:0] row_ptr_1_address0;
output   row_ptr_1_ce0;
input  [31:0] row_ptr_1_q0;
output  [6:0] row_ptr_2_address0;
output   row_ptr_2_ce0;
input  [31:0] row_ptr_2_q0;
output  [6:0] row_ptr_3_address0;
output   row_ptr_3_ce0;
input  [31:0] row_ptr_3_q0;
output  [6:0] row_ptr_4_address0;
output   row_ptr_4_ce0;
input  [31:0] row_ptr_4_q0;
output  [6:0] row_ptr_5_address0;
output   row_ptr_5_ce0;
input  [31:0] row_ptr_5_q0;
output  [6:0] row_ptr_6_address0;
output   row_ptr_6_ce0;
input  [31:0] row_ptr_6_q0;
input  [31:0] max_len_ptr;
output  [6:0] output_0_address0;
output   output_0_ce0;
input  [31:0] output_0_q0;
output  [6:0] output_0_address1;
output   output_0_ce1;
output   output_0_we1;
output  [31:0] output_0_d1;
output  [6:0] output_1_address0;
output   output_1_ce0;
input  [31:0] output_1_q0;
output  [6:0] output_1_address1;
output   output_1_ce1;
output   output_1_we1;
output  [31:0] output_1_d1;
output  [6:0] output_2_address0;
output   output_2_ce0;
input  [31:0] output_2_q0;
output  [6:0] output_2_address1;
output   output_2_ce1;
output   output_2_we1;
output  [31:0] output_2_d1;
output  [6:0] output_3_address0;
output   output_3_ce0;
input  [31:0] output_3_q0;
output  [6:0] output_3_address1;
output   output_3_ce1;
output   output_3_we1;
output  [31:0] output_3_d1;
output  [6:0] output_4_address0;
output   output_4_ce0;
input  [31:0] output_4_q0;
output  [6:0] output_4_address1;
output   output_4_ce1;
output   output_4_we1;
output  [31:0] output_4_d1;
output  [6:0] output_5_address0;
output   output_5_ce0;
input  [31:0] output_5_q0;
output  [6:0] output_5_address1;
output   output_5_ce1;
output   output_5_we1;
output  [31:0] output_5_d1;
output  [6:0] output_6_address0;
output   output_6_ce0;
input  [31:0] output_6_q0;
output  [6:0] output_6_address1;
output   output_6_ce1;
output   output_6_we1;
output  [31:0] output_6_d1;
output  [6:0] output_7_address0;
output   output_7_ce0;
input  [31:0] output_7_q0;
output  [6:0] output_7_address1;
output   output_7_ce1;
output   output_7_we1;
output  [31:0] output_7_d1;
output  [8:0] val_0_address0;
output   val_0_ce0;
input  [31:0] val_0_q0;
output  [8:0] val_1_address0;
output   val_1_ce0;
input  [31:0] val_1_q0;
output  [8:0] val_2_address0;
output   val_2_ce0;
input  [31:0] val_2_q0;
output  [8:0] val_3_address0;
output   val_3_ce0;
input  [31:0] val_3_q0;
output  [8:0] val_4_address0;
output   val_4_ce0;
input  [31:0] val_4_q0;
output  [8:0] val_5_address0;
output   val_5_ce0;
input  [31:0] val_5_q0;
output  [8:0] val_6_address0;
output   val_6_ce0;
input  [31:0] val_6_q0;
output  [8:0] val_7_address0;
output   val_7_ce0;
input  [31:0] val_7_q0;
output  [8:0] col_ptr_0_address0;
output   col_ptr_0_ce0;
input  [31:0] col_ptr_0_q0;
output  [8:0] col_ptr_1_address0;
output   col_ptr_1_ce0;
input  [31:0] col_ptr_1_q0;
output  [8:0] col_ptr_2_address0;
output   col_ptr_2_ce0;
input  [31:0] col_ptr_2_q0;
output  [8:0] col_ptr_3_address0;
output   col_ptr_3_ce0;
input  [31:0] col_ptr_3_q0;
output  [8:0] col_ptr_4_address0;
output   col_ptr_4_ce0;
input  [31:0] col_ptr_4_q0;
output  [8:0] col_ptr_5_address0;
output   col_ptr_5_ce0;
input  [31:0] col_ptr_5_q0;
output  [8:0] col_ptr_6_address0;
output   col_ptr_6_ce0;
input  [31:0] col_ptr_6_q0;
output  [8:0] col_ptr_7_address0;
output   col_ptr_7_ce0;
input  [31:0] col_ptr_7_q0;
output  [11:0] in_vec_0_address0;
output   in_vec_0_ce0;
input  [31:0] in_vec_0_q0;
output  [11:0] in_vec_1_address0;
output   in_vec_1_ce0;
input  [31:0] in_vec_1_q0;
output  [11:0] in_vec_2_address0;
output   in_vec_2_ce0;
input  [31:0] in_vec_2_q0;
output  [11:0] in_vec_3_address0;
output   in_vec_3_ce0;
input  [31:0] in_vec_3_q0;
output  [11:0] in_vec_4_address0;
output   in_vec_4_ce0;
input  [31:0] in_vec_4_q0;
output  [11:0] in_vec_5_address0;
output   in_vec_5_ce0;
input  [31:0] in_vec_5_q0;
output  [11:0] in_vec_6_address0;
output   in_vec_6_ce0;
input  [31:0] in_vec_6_q0;
output  [11:0] in_vec_7_address0;
output   in_vec_7_ce0;
input  [31:0] in_vec_7_q0;
output  [6:0] m_7_address0;
output   m_7_ce0;
output   m_7_we0;
output  [31:0] m_7_d0;
input  [31:0] m_7_q0;
output  [6:0] m_7_address1;
output   m_7_ce1;
output   m_7_we1;
output  [31:0] m_7_d1;
output  [6:0] m_0_address0;
output   m_0_ce0;
output   m_0_we0;
output  [31:0] m_0_d0;
input  [31:0] m_0_q0;
output  [6:0] m_0_address1;
output   m_0_ce1;
output   m_0_we1;
output  [31:0] m_0_d1;
output  [6:0] m_1_address0;
output   m_1_ce0;
output   m_1_we0;
output  [31:0] m_1_d0;
input  [31:0] m_1_q0;
output  [6:0] m_1_address1;
output   m_1_ce1;
output   m_1_we1;
output  [31:0] m_1_d1;
output  [6:0] m_2_address0;
output   m_2_ce0;
output   m_2_we0;
output  [31:0] m_2_d0;
input  [31:0] m_2_q0;
output  [6:0] m_2_address1;
output   m_2_ce1;
output   m_2_we1;
output  [31:0] m_2_d1;
output  [6:0] m_3_address0;
output   m_3_ce0;
output   m_3_we0;
output  [31:0] m_3_d0;
input  [31:0] m_3_q0;
output  [6:0] m_3_address1;
output   m_3_ce1;
output   m_3_we1;
output  [31:0] m_3_d1;
output  [6:0] m_4_address0;
output   m_4_ce0;
output   m_4_we0;
output  [31:0] m_4_d0;
input  [31:0] m_4_q0;
output  [6:0] m_4_address1;
output   m_4_ce1;
output   m_4_we1;
output  [31:0] m_4_d1;
output  [6:0] m_5_address0;
output   m_5_ce0;
output   m_5_we0;
output  [31:0] m_5_d0;
input  [31:0] m_5_q0;
output  [6:0] m_5_address1;
output   m_5_ce1;
output   m_5_we1;
output  [31:0] m_5_d1;
output  [6:0] m_6_address0;
output   m_6_ce0;
output   m_6_we0;
output  [31:0] m_6_d0;
input  [31:0] m_6_q0;
output  [6:0] m_6_address1;
output   m_6_ce1;
output   m_6_we1;
output  [31:0] m_6_d1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[6:0] row_ptr_7_address0;
reg row_ptr_7_ce0;
reg[6:0] row_ptr_0_address0;
reg row_ptr_0_ce0;
reg[6:0] row_ptr_1_address0;
reg row_ptr_1_ce0;
reg[6:0] row_ptr_2_address0;
reg row_ptr_2_ce0;
reg[6:0] row_ptr_3_address0;
reg row_ptr_3_ce0;
reg[6:0] row_ptr_4_address0;
reg row_ptr_4_ce0;
reg[6:0] row_ptr_5_address0;
reg row_ptr_5_ce0;
reg[6:0] row_ptr_6_address0;
reg row_ptr_6_ce0;
reg output_0_ce0;
reg output_0_ce1;
reg output_0_we1;
reg output_1_ce0;
reg output_1_ce1;
reg output_1_we1;
reg output_2_ce0;
reg output_2_ce1;
reg output_2_we1;
reg output_3_ce0;
reg output_3_ce1;
reg output_3_we1;
reg output_4_ce0;
reg output_4_ce1;
reg output_4_we1;
reg output_5_ce0;
reg output_5_ce1;
reg output_5_we1;
reg output_6_ce0;
reg output_6_ce1;
reg output_6_we1;
reg output_7_ce0;
reg output_7_ce1;
reg output_7_we1;
reg val_0_ce0;
reg val_1_ce0;
reg val_2_ce0;
reg val_3_ce0;
reg val_4_ce0;
reg val_5_ce0;
reg val_6_ce0;
reg val_7_ce0;
reg col_ptr_0_ce0;
reg col_ptr_1_ce0;
reg col_ptr_2_ce0;
reg col_ptr_3_ce0;
reg col_ptr_4_ce0;
reg col_ptr_5_ce0;
reg col_ptr_6_ce0;
reg col_ptr_7_ce0;
reg in_vec_0_ce0;
reg in_vec_1_ce0;
reg in_vec_2_ce0;
reg in_vec_3_ce0;
reg in_vec_4_ce0;
reg in_vec_5_ce0;
reg in_vec_6_ce0;
reg in_vec_7_ce0;
reg[6:0] m_7_address0;
reg m_7_ce0;
reg m_7_we0;
reg m_7_ce1;
reg m_7_we1;
reg[6:0] m_0_address0;
reg m_0_ce0;
reg m_0_we0;
reg m_0_ce1;
reg m_0_we1;
reg[6:0] m_1_address0;
reg m_1_ce0;
reg m_1_we0;
reg m_1_ce1;
reg m_1_we1;
reg[6:0] m_2_address0;
reg m_2_ce0;
reg m_2_we0;
reg m_2_ce1;
reg m_2_we1;
reg[6:0] m_3_address0;
reg m_3_ce0;
reg m_3_we0;
reg m_3_ce1;
reg m_3_we1;
reg[6:0] m_4_address0;
reg m_4_ce0;
reg m_4_we0;
reg m_4_ce1;
reg m_4_we1;
reg[6:0] m_5_address0;
reg m_5_ce0;
reg m_5_we0;
reg m_5_ce1;
reg m_5_we1;
reg[6:0] m_6_address0;
reg m_6_ce0;
reg m_6_we0;
reg m_6_ce1;
reg m_6_we1;

(* fsm_encoding = "none" *) reg   [5:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [41:0] indvar_flatten_reg_966;
reg   [9:0] j1_0_reg_977;
wire   [2:0] trunc_ln248_fu_992_p1;
reg   [2:0] trunc_ln248_reg_1554;
reg   [6:0] m_0_addr_reg_1605;
reg   [6:0] m_1_addr_reg_1610;
reg   [6:0] m_2_addr_reg_1615;
reg   [6:0] m_3_addr_reg_1620;
reg   [6:0] m_4_addr_reg_1625;
reg   [6:0] m_5_addr_reg_1630;
reg   [6:0] m_6_addr_reg_1635;
reg   [6:0] m_7_addr_reg_1640;
wire   [31:0] select_ln248_6_fu_1109_p3;
reg   [31:0] select_ln248_6_reg_1645;
wire    ap_CS_fsm_state2;
wire    ap_CS_fsm_state3;
wire   [41:0] grp_fu_1128_p2;
reg   [41:0] mul_ln253_reg_1667;
wire    ap_CS_fsm_state4;
wire   [0:0] icmp_ln258_fu_1134_p2;
reg   [0:0] icmp_ln258_reg_1672;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state5_pp0_stage0_iter0;
wire    ap_block_state6_pp0_stage0_iter1;
wire    ap_block_state7_pp0_stage0_iter2;
wire    ap_block_state8_pp0_stage0_iter3;
wire    ap_block_state9_pp0_stage0_iter4;
wire    ap_block_state10_pp0_stage0_iter5;
wire    ap_block_state11_pp0_stage0_iter6;
wire    ap_block_state12_pp0_stage0_iter7;
wire    ap_block_pp0_stage0_11001;
reg   [0:0] icmp_ln258_reg_1672_pp0_iter1_reg;
wire   [41:0] add_ln258_fu_1139_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [2:0] trunc_ln261_fu_1158_p1;
reg   [2:0] trunc_ln261_reg_1681;
reg   [2:0] trunc_ln261_reg_1681_pp0_iter1_reg;
reg   [2:0] trunc_ln261_reg_1681_pp0_iter2_reg;
reg   [2:0] trunc_ln261_reg_1681_pp0_iter3_reg;
reg   [2:0] trunc_ln261_reg_1681_pp0_iter4_reg;
reg   [2:0] trunc_ln261_reg_1681_pp0_iter5_reg;
reg   [2:0] trunc_ln261_reg_1681_pp0_iter6_reg;
wire   [63:0] zext_ln261_fu_1172_p1;
reg   [63:0] zext_ln261_reg_1693;
reg   [63:0] zext_ln261_reg_1693_pp0_iter1_reg;
reg   [6:0] m_0_addr_1_reg_1705;
reg   [6:0] m_0_addr_1_reg_1705_pp0_iter1_reg;
reg   [6:0] m_1_addr_1_reg_1711;
reg   [6:0] m_1_addr_1_reg_1711_pp0_iter1_reg;
reg   [6:0] m_2_addr_1_reg_1717;
reg   [6:0] m_2_addr_1_reg_1717_pp0_iter1_reg;
reg   [6:0] m_3_addr_1_reg_1723;
reg   [6:0] m_3_addr_1_reg_1723_pp0_iter1_reg;
reg   [6:0] m_4_addr_1_reg_1729;
reg   [6:0] m_4_addr_1_reg_1729_pp0_iter1_reg;
reg   [6:0] m_5_addr_1_reg_1735;
reg   [6:0] m_5_addr_1_reg_1735_pp0_iter1_reg;
reg   [6:0] m_6_addr_1_reg_1741;
reg   [6:0] m_6_addr_1_reg_1741_pp0_iter1_reg;
reg   [6:0] m_7_addr_1_reg_1747;
reg   [6:0] m_7_addr_1_reg_1747_pp0_iter1_reg;
wire   [9:0] j_fu_1184_p2;
reg   [9:0] j_reg_1753;
reg   [6:0] lshr_ln261_1_reg_1758;
wire   [0:0] icmp_ln261_1_fu_1200_p2;
reg   [0:0] icmp_ln261_1_reg_1763;
wire   [0:0] icmp_ln261_2_fu_1213_p2;
reg   [0:0] icmp_ln261_2_reg_1768;
wire   [0:0] icmp_ln261_3_fu_1226_p2;
reg   [0:0] icmp_ln261_3_reg_1773;
wire   [0:0] icmp_ln261_4_fu_1239_p2;
reg   [0:0] icmp_ln261_4_reg_1779;
wire   [0:0] icmp_ln261_5_fu_1252_p2;
reg   [0:0] icmp_ln261_5_reg_1784;
wire   [0:0] icmp_ln261_6_fu_1265_p2;
reg   [0:0] icmp_ln261_6_reg_1790;
wire   [0:0] icmp_ln261_7_fu_1278_p2;
reg   [0:0] icmp_ln261_7_reg_1795;
wire   [31:0] select_ln261_6_fu_1283_p3;
reg   [31:0] select_ln261_6_reg_1801;
wire   [0:0] icmp_ln261_fu_1372_p2;
reg   [0:0] icmp_ln261_reg_1849;
reg   [0:0] icmp_ln261_reg_1849_pp0_iter3_reg;
reg   [0:0] icmp_ln261_reg_1849_pp0_iter4_reg;
reg   [0:0] icmp_ln261_reg_1849_pp0_iter5_reg;
reg   [0:0] icmp_ln261_reg_1849_pp0_iter6_reg;
reg   [6:0] output_0_addr_reg_1853;
reg   [6:0] output_0_addr_reg_1853_pp0_iter3_reg;
reg   [6:0] output_0_addr_reg_1853_pp0_iter4_reg;
reg   [6:0] output_0_addr_reg_1853_pp0_iter5_reg;
reg   [6:0] output_0_addr_reg_1853_pp0_iter6_reg;
reg   [6:0] output_1_addr_reg_1859;
reg   [6:0] output_1_addr_reg_1859_pp0_iter3_reg;
reg   [6:0] output_1_addr_reg_1859_pp0_iter4_reg;
reg   [6:0] output_1_addr_reg_1859_pp0_iter5_reg;
reg   [6:0] output_1_addr_reg_1859_pp0_iter6_reg;
reg   [6:0] output_2_addr_reg_1865;
reg   [6:0] output_2_addr_reg_1865_pp0_iter3_reg;
reg   [6:0] output_2_addr_reg_1865_pp0_iter4_reg;
reg   [6:0] output_2_addr_reg_1865_pp0_iter5_reg;
reg   [6:0] output_2_addr_reg_1865_pp0_iter6_reg;
reg   [6:0] output_3_addr_reg_1871;
reg   [6:0] output_3_addr_reg_1871_pp0_iter3_reg;
reg   [6:0] output_3_addr_reg_1871_pp0_iter4_reg;
reg   [6:0] output_3_addr_reg_1871_pp0_iter5_reg;
reg   [6:0] output_3_addr_reg_1871_pp0_iter6_reg;
reg   [6:0] output_4_addr_reg_1877;
reg   [6:0] output_4_addr_reg_1877_pp0_iter3_reg;
reg   [6:0] output_4_addr_reg_1877_pp0_iter4_reg;
reg   [6:0] output_4_addr_reg_1877_pp0_iter5_reg;
reg   [6:0] output_4_addr_reg_1877_pp0_iter6_reg;
reg   [6:0] output_5_addr_reg_1883;
reg   [6:0] output_5_addr_reg_1883_pp0_iter3_reg;
reg   [6:0] output_5_addr_reg_1883_pp0_iter4_reg;
reg   [6:0] output_5_addr_reg_1883_pp0_iter5_reg;
reg   [6:0] output_5_addr_reg_1883_pp0_iter6_reg;
reg   [6:0] output_6_addr_reg_1889;
reg   [6:0] output_6_addr_reg_1889_pp0_iter3_reg;
reg   [6:0] output_6_addr_reg_1889_pp0_iter4_reg;
reg   [6:0] output_6_addr_reg_1889_pp0_iter5_reg;
reg   [6:0] output_6_addr_reg_1889_pp0_iter6_reg;
reg   [6:0] output_7_addr_reg_1895;
reg   [6:0] output_7_addr_reg_1895_pp0_iter3_reg;
reg   [6:0] output_7_addr_reg_1895_pp0_iter4_reg;
reg   [6:0] output_7_addr_reg_1895_pp0_iter5_reg;
reg   [6:0] output_7_addr_reg_1895_pp0_iter6_reg;
wire   [2:0] trunc_ln262_fu_1377_p1;
reg   [2:0] trunc_ln262_reg_1901;
wire   [63:0] zext_ln262_1_fu_1389_p1;
reg   [63:0] zext_ln262_1_reg_1906;
wire   [31:0] zext_ln262_fu_1414_p1;
reg   [31:0] zext_ln262_reg_1958;
wire   [2:0] trunc_ln262_1_fu_1439_p1;
reg   [2:0] trunc_ln262_1_reg_2003;
wire  signed [31:0] tmp_2_fu_1465_p10;
reg  signed [31:0] tmp_2_reg_2048;
wire  signed [31:0] tmp_4_fu_1489_p10;
reg  signed [31:0] tmp_4_reg_2053;
wire   [31:0] tmp_1_fu_1515_p10;
reg   [31:0] tmp_1_reg_2058;
wire   [31:0] grp_fu_1511_p2;
reg   [31:0] mul_ln262_reg_2063;
wire    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state5;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg   [9:0] ap_phi_mux_j1_0_phi_fu_981_p4;
wire    ap_block_pp0_stage0;
wire   [63:0] zext_ln248_fu_1006_p1;
wire   [63:0] zext_ln261_1_fu_1291_p1;
wire   [63:0] zext_ln262_3_fu_1453_p1;
wire   [31:0] add_ln263_fu_1401_p2;
wire   [31:0] add_ln262_fu_1536_p2;
wire   [6:0] lshr_ln_fu_996_p4;
wire   [0:0] icmp_ln248_fu_1026_p2;
wire   [0:0] icmp_ln248_1_fu_1039_p2;
wire   [31:0] select_ln248_fu_1031_p3;
wire   [0:0] icmp_ln248_2_fu_1052_p2;
wire   [31:0] select_ln248_1_fu_1044_p3;
wire   [0:0] icmp_ln248_3_fu_1065_p2;
wire   [31:0] select_ln248_2_fu_1057_p3;
wire   [0:0] icmp_ln248_4_fu_1078_p2;
wire   [31:0] select_ln248_3_fu_1070_p3;
wire   [0:0] icmp_ln248_5_fu_1091_p2;
wire   [31:0] select_ln248_4_fu_1083_p3;
wire   [0:0] icmp_ln248_6_fu_1104_p2;
wire   [31:0] select_ln248_5_fu_1096_p3;
wire   [9:0] grp_fu_1128_p0;
wire   [31:0] grp_fu_1128_p1;
wire   [0:0] icmp_ln259_fu_1145_p2;
wire   [9:0] select_ln259_fu_1150_p3;
wire   [6:0] lshr_ln2_fu_1162_p4;
wire   [31:0] select_ln261_fu_1205_p3;
wire   [31:0] select_ln261_1_fu_1218_p3;
wire   [31:0] select_ln261_2_fu_1231_p3;
wire   [31:0] select_ln261_3_fu_1244_p3;
wire   [31:0] select_ln261_4_fu_1257_p3;
wire   [31:0] select_ln261_5_fu_1270_p3;
wire   [0:0] or_ln261_fu_1309_p2;
wire   [31:0] select_ln261_7_fu_1302_p3;
wire   [31:0] select_ln261_8_fu_1313_p3;
wire   [0:0] or_ln261_1_fu_1320_p2;
wire   [0:0] or_ln261_2_fu_1331_p2;
wire   [31:0] select_ln261_9_fu_1324_p3;
wire   [31:0] select_ln261_10_fu_1335_p3;
wire   [0:0] or_ln261_3_fu_1350_p2;
wire   [31:0] select_ln261_11_fu_1342_p3;
wire   [31:0] select_ln261_12_fu_1356_p3;
wire   [31:0] select_ln261_13_fu_1364_p3;
wire   [28:0] lshr_ln3_fu_1380_p4;
wire   [31:0] tmp_3_fu_1417_p9;
wire   [31:0] tmp_3_fu_1417_p10;
wire   [28:0] lshr_ln262_1_fu_1443_p4;
wire   [31:0] tmp_4_fu_1489_p9;
wire    ap_CS_fsm_state13;
reg   [5:0] ap_NS_fsm;
reg    ap_block_pp0;
reg    ap_enable_operation_107;
reg    ap_enable_state5_pp0_iter0_stage0;
reg    ap_enable_operation_119;
reg    ap_enable_state6_pp0_iter1_stage0;
reg    ap_predicate_op218_store_state7;
reg    ap_enable_operation_218;
reg    ap_enable_state7_pp0_iter2_stage0;
reg    ap_enable_operation_108;
reg    ap_enable_operation_120;
reg    ap_predicate_op217_store_state7;
reg    ap_enable_operation_217;
reg    ap_enable_operation_109;
reg    ap_enable_operation_121;
reg    ap_predicate_op216_store_state7;
reg    ap_enable_operation_216;
reg    ap_enable_operation_110;
reg    ap_enable_operation_122;
reg    ap_predicate_op215_store_state7;
reg    ap_enable_operation_215;
reg    ap_enable_operation_111;
reg    ap_enable_operation_123;
reg    ap_predicate_op214_store_state7;
reg    ap_enable_operation_214;
reg    ap_enable_operation_112;
reg    ap_enable_operation_124;
reg    ap_predicate_op213_store_state7;
reg    ap_enable_operation_213;
reg    ap_enable_operation_113;
reg    ap_enable_operation_125;
reg    ap_predicate_op212_store_state7;
reg    ap_enable_operation_212;
reg    ap_enable_operation_114;
reg    ap_enable_operation_126;
reg    ap_predicate_op211_store_state7;
reg    ap_enable_operation_211;
reg    ap_enable_operation_283;
reg    ap_enable_state10_pp0_iter5_stage0;
reg    ap_enable_operation_292;
reg    ap_enable_state11_pp0_iter6_stage0;
reg    ap_predicate_op318_store_state12;
reg    ap_enable_operation_318;
reg    ap_enable_state12_pp0_iter7_stage0;
reg    ap_enable_operation_284;
reg    ap_enable_operation_293;
reg    ap_predicate_op317_store_state12;
reg    ap_enable_operation_317;
reg    ap_enable_operation_285;
reg    ap_enable_operation_294;
reg    ap_predicate_op316_store_state12;
reg    ap_enable_operation_316;
reg    ap_enable_operation_286;
reg    ap_enable_operation_295;
reg    ap_predicate_op315_store_state12;
reg    ap_enable_operation_315;
reg    ap_enable_operation_287;
reg    ap_enable_operation_296;
reg    ap_predicate_op314_store_state12;
reg    ap_enable_operation_314;
reg    ap_enable_operation_288;
reg    ap_enable_operation_297;
reg    ap_predicate_op313_store_state12;
reg    ap_enable_operation_313;
reg    ap_enable_operation_289;
reg    ap_enable_operation_298;
reg    ap_predicate_op312_store_state12;
reg    ap_enable_operation_312;
reg    ap_enable_operation_290;
reg    ap_enable_operation_299;
reg    ap_predicate_op319_store_state12;
reg    ap_enable_operation_319;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [41:0] grp_fu_1128_p00;
wire   [41:0] grp_fu_1128_p10;

// power-on initialization
initial begin
#0 ap_CS_fsm = 6'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
end

wrapper_mul_10ns_cud #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 10 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 42 ))
wrapper_mul_10ns_cud_U125(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_1128_p0),
    .din1(grp_fu_1128_p1),
    .ce(1'b1),
    .dout(grp_fu_1128_p2)
);

wrapper_mux_832_3dEe #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
wrapper_mux_832_3dEe_U126(
    .din0(col_ptr_0_q0),
    .din1(col_ptr_1_q0),
    .din2(col_ptr_2_q0),
    .din3(col_ptr_3_q0),
    .din4(col_ptr_4_q0),
    .din5(col_ptr_5_q0),
    .din6(col_ptr_6_q0),
    .din7(col_ptr_7_q0),
    .din8(tmp_3_fu_1417_p9),
    .dout(tmp_3_fu_1417_p10)
);

wrapper_mux_832_3dEe #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
wrapper_mux_832_3dEe_U127(
    .din0(val_0_q0),
    .din1(val_1_q0),
    .din2(val_2_q0),
    .din3(val_3_q0),
    .din4(val_4_q0),
    .din5(val_5_q0),
    .din6(val_6_q0),
    .din7(val_7_q0),
    .din8(zext_ln262_reg_1958),
    .dout(tmp_2_fu_1465_p10)
);

wrapper_mux_832_3dEe #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
wrapper_mux_832_3dEe_U128(
    .din0(in_vec_0_q0),
    .din1(in_vec_1_q0),
    .din2(in_vec_2_q0),
    .din3(in_vec_3_q0),
    .din4(in_vec_4_q0),
    .din5(in_vec_5_q0),
    .din6(in_vec_6_q0),
    .din7(in_vec_7_q0),
    .din8(tmp_4_fu_1489_p9),
    .dout(tmp_4_fu_1489_p10)
);

wrapper_mul_32s_3eOg #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
wrapper_mul_32s_3eOg_U129(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_2_reg_2048),
    .din1(tmp_4_reg_2053),
    .ce(1'b1),
    .dout(grp_fu_1511_p2)
);

wrapper_mux_83_32fYi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 3 ),
    .dout_WIDTH( 32 ))
wrapper_mux_83_32fYi_U130(
    .din0(output_0_q0),
    .din1(output_1_q0),
    .din2(output_2_q0),
    .din3(output_3_q0),
    .din4(output_4_q0),
    .din5(output_5_q0),
    .din6(output_6_q0),
    .din7(output_7_q0),
    .din8(trunc_ln261_reg_1681_pp0_iter5_reg),
    .dout(tmp_1_fu_1515_p10)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_condition_pp0_exit_iter0_state5) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if ((1'b1 == ap_CS_fsm_state4)) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state5)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state5);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end else if ((1'b1 == ap_CS_fsm_state4)) begin
            ap_enable_reg_pp0_iter7 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln258_fu_1134_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        indvar_flatten_reg_966 <= add_ln258_fu_1139_p2;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        indvar_flatten_reg_966 <= 42'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln258_reg_1672 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        j1_0_reg_977 <= j_reg_1753;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        j1_0_reg_977 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln258_reg_1672 <= icmp_ln258_fu_1134_p2;
        icmp_ln258_reg_1672_pp0_iter1_reg <= icmp_ln258_reg_1672;
        m_0_addr_1_reg_1705_pp0_iter1_reg <= m_0_addr_1_reg_1705;
        m_1_addr_1_reg_1711_pp0_iter1_reg <= m_1_addr_1_reg_1711;
        m_2_addr_1_reg_1717_pp0_iter1_reg <= m_2_addr_1_reg_1717;
        m_3_addr_1_reg_1723_pp0_iter1_reg <= m_3_addr_1_reg_1723;
        m_4_addr_1_reg_1729_pp0_iter1_reg <= m_4_addr_1_reg_1729;
        m_5_addr_1_reg_1735_pp0_iter1_reg <= m_5_addr_1_reg_1735;
        m_6_addr_1_reg_1741_pp0_iter1_reg <= m_6_addr_1_reg_1741;
        m_7_addr_1_reg_1747_pp0_iter1_reg <= m_7_addr_1_reg_1747;
        trunc_ln261_reg_1681_pp0_iter1_reg <= trunc_ln261_reg_1681;
        zext_ln261_reg_1693_pp0_iter1_reg[6 : 0] <= zext_ln261_reg_1693[6 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln258_reg_1672 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln261_1_reg_1763 <= icmp_ln261_1_fu_1200_p2;
        icmp_ln261_2_reg_1768 <= icmp_ln261_2_fu_1213_p2;
        icmp_ln261_3_reg_1773 <= icmp_ln261_3_fu_1226_p2;
        icmp_ln261_4_reg_1779 <= icmp_ln261_4_fu_1239_p2;
        icmp_ln261_5_reg_1784 <= icmp_ln261_5_fu_1252_p2;
        icmp_ln261_6_reg_1790 <= icmp_ln261_6_fu_1265_p2;
        icmp_ln261_7_reg_1795 <= icmp_ln261_7_fu_1278_p2;
        select_ln261_6_reg_1801 <= select_ln261_6_fu_1283_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln258_reg_1672_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln261_reg_1849 <= icmp_ln261_fu_1372_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln261_reg_1849_pp0_iter3_reg <= icmp_ln261_reg_1849;
        icmp_ln261_reg_1849_pp0_iter4_reg <= icmp_ln261_reg_1849_pp0_iter3_reg;
        icmp_ln261_reg_1849_pp0_iter5_reg <= icmp_ln261_reg_1849_pp0_iter4_reg;
        icmp_ln261_reg_1849_pp0_iter6_reg <= icmp_ln261_reg_1849_pp0_iter5_reg;
        output_0_addr_reg_1853_pp0_iter3_reg <= output_0_addr_reg_1853;
        output_0_addr_reg_1853_pp0_iter4_reg <= output_0_addr_reg_1853_pp0_iter3_reg;
        output_0_addr_reg_1853_pp0_iter5_reg <= output_0_addr_reg_1853_pp0_iter4_reg;
        output_0_addr_reg_1853_pp0_iter6_reg <= output_0_addr_reg_1853_pp0_iter5_reg;
        output_1_addr_reg_1859_pp0_iter3_reg <= output_1_addr_reg_1859;
        output_1_addr_reg_1859_pp0_iter4_reg <= output_1_addr_reg_1859_pp0_iter3_reg;
        output_1_addr_reg_1859_pp0_iter5_reg <= output_1_addr_reg_1859_pp0_iter4_reg;
        output_1_addr_reg_1859_pp0_iter6_reg <= output_1_addr_reg_1859_pp0_iter5_reg;
        output_2_addr_reg_1865_pp0_iter3_reg <= output_2_addr_reg_1865;
        output_2_addr_reg_1865_pp0_iter4_reg <= output_2_addr_reg_1865_pp0_iter3_reg;
        output_2_addr_reg_1865_pp0_iter5_reg <= output_2_addr_reg_1865_pp0_iter4_reg;
        output_2_addr_reg_1865_pp0_iter6_reg <= output_2_addr_reg_1865_pp0_iter5_reg;
        output_3_addr_reg_1871_pp0_iter3_reg <= output_3_addr_reg_1871;
        output_3_addr_reg_1871_pp0_iter4_reg <= output_3_addr_reg_1871_pp0_iter3_reg;
        output_3_addr_reg_1871_pp0_iter5_reg <= output_3_addr_reg_1871_pp0_iter4_reg;
        output_3_addr_reg_1871_pp0_iter6_reg <= output_3_addr_reg_1871_pp0_iter5_reg;
        output_4_addr_reg_1877_pp0_iter3_reg <= output_4_addr_reg_1877;
        output_4_addr_reg_1877_pp0_iter4_reg <= output_4_addr_reg_1877_pp0_iter3_reg;
        output_4_addr_reg_1877_pp0_iter5_reg <= output_4_addr_reg_1877_pp0_iter4_reg;
        output_4_addr_reg_1877_pp0_iter6_reg <= output_4_addr_reg_1877_pp0_iter5_reg;
        output_5_addr_reg_1883_pp0_iter3_reg <= output_5_addr_reg_1883;
        output_5_addr_reg_1883_pp0_iter4_reg <= output_5_addr_reg_1883_pp0_iter3_reg;
        output_5_addr_reg_1883_pp0_iter5_reg <= output_5_addr_reg_1883_pp0_iter4_reg;
        output_5_addr_reg_1883_pp0_iter6_reg <= output_5_addr_reg_1883_pp0_iter5_reg;
        output_6_addr_reg_1889_pp0_iter3_reg <= output_6_addr_reg_1889;
        output_6_addr_reg_1889_pp0_iter4_reg <= output_6_addr_reg_1889_pp0_iter3_reg;
        output_6_addr_reg_1889_pp0_iter5_reg <= output_6_addr_reg_1889_pp0_iter4_reg;
        output_6_addr_reg_1889_pp0_iter6_reg <= output_6_addr_reg_1889_pp0_iter5_reg;
        output_7_addr_reg_1895_pp0_iter3_reg <= output_7_addr_reg_1895;
        output_7_addr_reg_1895_pp0_iter4_reg <= output_7_addr_reg_1895_pp0_iter3_reg;
        output_7_addr_reg_1895_pp0_iter5_reg <= output_7_addr_reg_1895_pp0_iter4_reg;
        output_7_addr_reg_1895_pp0_iter6_reg <= output_7_addr_reg_1895_pp0_iter5_reg;
        trunc_ln261_reg_1681_pp0_iter2_reg <= trunc_ln261_reg_1681_pp0_iter1_reg;
        trunc_ln261_reg_1681_pp0_iter3_reg <= trunc_ln261_reg_1681_pp0_iter2_reg;
        trunc_ln261_reg_1681_pp0_iter4_reg <= trunc_ln261_reg_1681_pp0_iter3_reg;
        trunc_ln261_reg_1681_pp0_iter5_reg <= trunc_ln261_reg_1681_pp0_iter4_reg;
        trunc_ln261_reg_1681_pp0_iter6_reg <= trunc_ln261_reg_1681_pp0_iter5_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln258_fu_1134_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        j_reg_1753 <= j_fu_1184_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln258_fu_1134_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        lshr_ln261_1_reg_1758 <= {{j_fu_1184_p2[9:3]}};
        m_0_addr_1_reg_1705 <= zext_ln261_fu_1172_p1;
        m_1_addr_1_reg_1711 <= zext_ln261_fu_1172_p1;
        m_2_addr_1_reg_1717 <= zext_ln261_fu_1172_p1;
        m_3_addr_1_reg_1723 <= zext_ln261_fu_1172_p1;
        m_4_addr_1_reg_1729 <= zext_ln261_fu_1172_p1;
        m_5_addr_1_reg_1735 <= zext_ln261_fu_1172_p1;
        m_6_addr_1_reg_1741 <= zext_ln261_fu_1172_p1;
        m_7_addr_1_reg_1747 <= zext_ln261_fu_1172_p1;
        trunc_ln261_reg_1681 <= trunc_ln261_fu_1158_p1;
        zext_ln261_reg_1693[6 : 0] <= zext_ln261_fu_1172_p1[6 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        m_0_addr_reg_1605 <= zext_ln248_fu_1006_p1;
        m_1_addr_reg_1610 <= zext_ln248_fu_1006_p1;
        m_2_addr_reg_1615 <= zext_ln248_fu_1006_p1;
        m_3_addr_reg_1620 <= zext_ln248_fu_1006_p1;
        m_4_addr_reg_1625 <= zext_ln248_fu_1006_p1;
        m_5_addr_reg_1630 <= zext_ln248_fu_1006_p1;
        m_6_addr_reg_1635 <= zext_ln248_fu_1006_p1;
        m_7_addr_reg_1640 <= zext_ln248_fu_1006_p1;
        trunc_ln248_reg_1554 <= trunc_ln248_fu_992_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        mul_ln253_reg_1667 <= grp_fu_1128_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln261_reg_1849_pp0_iter5_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        mul_ln262_reg_2063 <= grp_fu_1511_p2;
        tmp_1_reg_2058 <= tmp_1_fu_1515_p10;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln261_fu_1372_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_0_addr_reg_1853 <= zext_ln261_reg_1693_pp0_iter1_reg;
        output_1_addr_reg_1859 <= zext_ln261_reg_1693_pp0_iter1_reg;
        output_2_addr_reg_1865 <= zext_ln261_reg_1693_pp0_iter1_reg;
        output_3_addr_reg_1871 <= zext_ln261_reg_1693_pp0_iter1_reg;
        output_4_addr_reg_1877 <= zext_ln261_reg_1693_pp0_iter1_reg;
        output_5_addr_reg_1883 <= zext_ln261_reg_1693_pp0_iter1_reg;
        output_6_addr_reg_1889 <= zext_ln261_reg_1693_pp0_iter1_reg;
        output_7_addr_reg_1895 <= zext_ln261_reg_1693_pp0_iter1_reg;
        trunc_ln262_reg_1901 <= trunc_ln262_fu_1377_p1;
        zext_ln262_1_reg_1906[28 : 0] <= zext_ln262_1_fu_1389_p1[28 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        select_ln248_6_reg_1645 <= select_ln248_6_fu_1109_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln261_reg_1849_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_2_reg_2048 <= tmp_2_fu_1465_p10;
        tmp_4_reg_2053 <= tmp_4_fu_1489_p10;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln261_reg_1849 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        trunc_ln262_1_reg_2003 <= trunc_ln262_1_fu_1439_p1;
        zext_ln262_reg_1958[2 : 0] <= zext_ln262_fu_1414_p1[2 : 0];
    end
end

always @ (*) begin
    if ((icmp_ln258_fu_1134_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state5 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state5 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state13) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (icmp_ln258_reg_1672 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_j1_0_phi_fu_981_p4 = j_reg_1753;
    end else begin
        ap_phi_mux_j1_0_phi_fu_981_p4 = j1_0_reg_977;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state13)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        col_ptr_0_ce0 = 1'b1;
    end else begin
        col_ptr_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        col_ptr_1_ce0 = 1'b1;
    end else begin
        col_ptr_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        col_ptr_2_ce0 = 1'b1;
    end else begin
        col_ptr_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        col_ptr_3_ce0 = 1'b1;
    end else begin
        col_ptr_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        col_ptr_4_ce0 = 1'b1;
    end else begin
        col_ptr_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        col_ptr_5_ce0 = 1'b1;
    end else begin
        col_ptr_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        col_ptr_6_ce0 = 1'b1;
    end else begin
        col_ptr_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        col_ptr_7_ce0 = 1'b1;
    end else begin
        col_ptr_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        in_vec_0_ce0 = 1'b1;
    end else begin
        in_vec_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        in_vec_1_ce0 = 1'b1;
    end else begin
        in_vec_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        in_vec_2_ce0 = 1'b1;
    end else begin
        in_vec_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        in_vec_3_ce0 = 1'b1;
    end else begin
        in_vec_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        in_vec_4_ce0 = 1'b1;
    end else begin
        in_vec_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        in_vec_5_ce0 = 1'b1;
    end else begin
        in_vec_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        in_vec_6_ce0 = 1'b1;
    end else begin
        in_vec_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        in_vec_7_ce0 = 1'b1;
    end else begin
        in_vec_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_0_address0 = zext_ln261_fu_1172_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        m_0_address0 = m_0_addr_reg_1605;
    end else begin
        m_0_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state3) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_0_ce0 = 1'b1;
    end else begin
        m_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_0_ce1 = 1'b1;
    end else begin
        m_0_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln248_reg_1554 == 3'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        m_0_we0 = 1'b1;
    end else begin
        m_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_0_we1 = 1'b1;
    end else begin
        m_0_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_1_address0 = zext_ln261_fu_1172_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        m_1_address0 = m_1_addr_reg_1610;
    end else begin
        m_1_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state3) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_1_ce0 = 1'b1;
    end else begin
        m_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_1_ce1 = 1'b1;
    end else begin
        m_1_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln248_reg_1554 == 3'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        m_1_we0 = 1'b1;
    end else begin
        m_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_1_we1 = 1'b1;
    end else begin
        m_1_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_2_address0 = zext_ln261_fu_1172_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        m_2_address0 = m_2_addr_reg_1615;
    end else begin
        m_2_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state3) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_2_ce0 = 1'b1;
    end else begin
        m_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_2_ce1 = 1'b1;
    end else begin
        m_2_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln248_reg_1554 == 3'd2) & (1'b1 == ap_CS_fsm_state3))) begin
        m_2_we0 = 1'b1;
    end else begin
        m_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_2_we1 = 1'b1;
    end else begin
        m_2_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_3_address0 = zext_ln261_fu_1172_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        m_3_address0 = m_3_addr_reg_1620;
    end else begin
        m_3_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state3) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_3_ce0 = 1'b1;
    end else begin
        m_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_3_ce1 = 1'b1;
    end else begin
        m_3_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln248_reg_1554 == 3'd3) & (1'b1 == ap_CS_fsm_state3))) begin
        m_3_we0 = 1'b1;
    end else begin
        m_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_3_we1 = 1'b1;
    end else begin
        m_3_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_4_address0 = zext_ln261_fu_1172_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        m_4_address0 = m_4_addr_reg_1625;
    end else begin
        m_4_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state3) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_4_ce0 = 1'b1;
    end else begin
        m_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_4_ce1 = 1'b1;
    end else begin
        m_4_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln248_reg_1554 == 3'd4) & (1'b1 == ap_CS_fsm_state3))) begin
        m_4_we0 = 1'b1;
    end else begin
        m_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_4_we1 = 1'b1;
    end else begin
        m_4_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_5_address0 = zext_ln261_fu_1172_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        m_5_address0 = m_5_addr_reg_1630;
    end else begin
        m_5_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state3) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_5_ce0 = 1'b1;
    end else begin
        m_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_5_ce1 = 1'b1;
    end else begin
        m_5_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln248_reg_1554 == 3'd5) & (1'b1 == ap_CS_fsm_state3))) begin
        m_5_we0 = 1'b1;
    end else begin
        m_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_5_we1 = 1'b1;
    end else begin
        m_5_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_6_address0 = zext_ln261_fu_1172_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        m_6_address0 = m_6_addr_reg_1635;
    end else begin
        m_6_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state3) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_6_ce0 = 1'b1;
    end else begin
        m_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_6_ce1 = 1'b1;
    end else begin
        m_6_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln248_reg_1554 == 3'd6) & (1'b1 == ap_CS_fsm_state3))) begin
        m_6_we0 = 1'b1;
    end else begin
        m_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_6_we1 = 1'b1;
    end else begin
        m_6_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_7_address0 = zext_ln261_fu_1172_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        m_7_address0 = m_7_addr_reg_1640;
    end else begin
        m_7_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state3) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_7_ce0 = 1'b1;
    end else begin
        m_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_7_ce1 = 1'b1;
    end else begin
        m_7_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln248_reg_1554 == 3'd7) & (1'b1 == ap_CS_fsm_state3))) begin
        m_7_we0 = 1'b1;
    end else begin
        m_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd7) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_7_we1 = 1'b1;
    end else begin
        m_7_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        output_0_ce0 = 1'b1;
    end else begin
        output_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_0_ce1 = 1'b1;
    end else begin
        output_0_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_0_we1 = 1'b1;
    end else begin
        output_0_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        output_1_ce0 = 1'b1;
    end else begin
        output_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_1_ce1 = 1'b1;
    end else begin
        output_1_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_1_we1 = 1'b1;
    end else begin
        output_1_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        output_2_ce0 = 1'b1;
    end else begin
        output_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_2_ce1 = 1'b1;
    end else begin
        output_2_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_2_we1 = 1'b1;
    end else begin
        output_2_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        output_3_ce0 = 1'b1;
    end else begin
        output_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_3_ce1 = 1'b1;
    end else begin
        output_3_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_3_we1 = 1'b1;
    end else begin
        output_3_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        output_4_ce0 = 1'b1;
    end else begin
        output_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_4_ce1 = 1'b1;
    end else begin
        output_4_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_4_we1 = 1'b1;
    end else begin
        output_4_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        output_5_ce0 = 1'b1;
    end else begin
        output_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_5_ce1 = 1'b1;
    end else begin
        output_5_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_5_we1 = 1'b1;
    end else begin
        output_5_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        output_6_ce0 = 1'b1;
    end else begin
        output_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_6_ce1 = 1'b1;
    end else begin
        output_6_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_6_we1 = 1'b1;
    end else begin
        output_6_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        output_7_ce0 = 1'b1;
    end else begin
        output_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_7_ce1 = 1'b1;
    end else begin
        output_7_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd7) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        output_7_we1 = 1'b1;
    end else begin
        output_7_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_0_address0 = zext_ln261_1_fu_1291_p1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        row_ptr_0_address0 = zext_ln248_fu_1006_p1;
    end else begin
        row_ptr_0_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        row_ptr_0_ce0 = 1'b1;
    end else begin
        row_ptr_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_1_address0 = zext_ln261_1_fu_1291_p1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        row_ptr_1_address0 = zext_ln248_fu_1006_p1;
    end else begin
        row_ptr_1_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        row_ptr_1_ce0 = 1'b1;
    end else begin
        row_ptr_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_2_address0 = zext_ln261_1_fu_1291_p1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        row_ptr_2_address0 = zext_ln248_fu_1006_p1;
    end else begin
        row_ptr_2_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        row_ptr_2_ce0 = 1'b1;
    end else begin
        row_ptr_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_3_address0 = zext_ln261_1_fu_1291_p1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        row_ptr_3_address0 = zext_ln248_fu_1006_p1;
    end else begin
        row_ptr_3_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        row_ptr_3_ce0 = 1'b1;
    end else begin
        row_ptr_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_4_address0 = zext_ln261_1_fu_1291_p1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        row_ptr_4_address0 = zext_ln248_fu_1006_p1;
    end else begin
        row_ptr_4_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        row_ptr_4_ce0 = 1'b1;
    end else begin
        row_ptr_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_5_address0 = zext_ln261_1_fu_1291_p1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        row_ptr_5_address0 = zext_ln248_fu_1006_p1;
    end else begin
        row_ptr_5_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        row_ptr_5_ce0 = 1'b1;
    end else begin
        row_ptr_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_6_address0 = zext_ln261_1_fu_1291_p1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        row_ptr_6_address0 = zext_ln248_fu_1006_p1;
    end else begin
        row_ptr_6_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        row_ptr_6_ce0 = 1'b1;
    end else begin
        row_ptr_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        row_ptr_7_address0 = zext_ln261_1_fu_1291_p1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        row_ptr_7_address0 = zext_ln248_fu_1006_p1;
    end else begin
        row_ptr_7_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        row_ptr_7_ce0 = 1'b1;
    end else begin
        row_ptr_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        val_0_ce0 = 1'b1;
    end else begin
        val_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        val_1_ce0 = 1'b1;
    end else begin
        val_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        val_2_ce0 = 1'b1;
    end else begin
        val_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        val_3_ce0 = 1'b1;
    end else begin
        val_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        val_4_ce0 = 1'b1;
    end else begin
        val_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        val_5_ce0 = 1'b1;
    end else begin
        val_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        val_6_ce0 = 1'b1;
    end else begin
        val_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        val_7_ce0 = 1'b1;
    end else begin
        val_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_state4;
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (icmp_ln258_fu_1134_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1)) & ~((ap_enable_reg_pp0_iter6 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter7 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_enable_reg_pp0_iter6 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter7 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (icmp_ln258_fu_1134_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state13 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln258_fu_1139_p2 = (indvar_flatten_reg_966 + 42'd1);

assign add_ln262_fu_1536_p2 = (tmp_1_reg_2058 + mul_ln262_reg_2063);

assign add_ln263_fu_1401_p2 = (32'd1 + select_ln261_6_reg_1801);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state13 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_state10_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_enable_operation_107 = (icmp_ln258_fu_1134_p2 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_108 = (icmp_ln258_fu_1134_p2 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_109 = (icmp_ln258_fu_1134_p2 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_110 = (icmp_ln258_fu_1134_p2 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_111 = (icmp_ln258_fu_1134_p2 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_112 = (icmp_ln258_fu_1134_p2 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_113 = (icmp_ln258_fu_1134_p2 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_114 = (icmp_ln258_fu_1134_p2 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_119 = (icmp_ln258_reg_1672 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_120 = (icmp_ln258_reg_1672 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_121 = (icmp_ln258_reg_1672 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_122 = (icmp_ln258_reg_1672 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_123 = (icmp_ln258_reg_1672 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_124 = (icmp_ln258_reg_1672 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_125 = (icmp_ln258_reg_1672 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_126 = (icmp_ln258_reg_1672 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_211 = (ap_predicate_op211_store_state7 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_212 = (ap_predicate_op212_store_state7 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_213 = (ap_predicate_op213_store_state7 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_214 = (ap_predicate_op214_store_state7 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_215 = (ap_predicate_op215_store_state7 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_216 = (ap_predicate_op216_store_state7 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_217 = (ap_predicate_op217_store_state7 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_218 = (ap_predicate_op218_store_state7 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_283 = (icmp_ln261_reg_1849_pp0_iter4_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_284 = (icmp_ln261_reg_1849_pp0_iter4_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_285 = (icmp_ln261_reg_1849_pp0_iter4_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_286 = (icmp_ln261_reg_1849_pp0_iter4_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_287 = (icmp_ln261_reg_1849_pp0_iter4_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_288 = (icmp_ln261_reg_1849_pp0_iter4_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_289 = (icmp_ln261_reg_1849_pp0_iter4_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_290 = (icmp_ln261_reg_1849_pp0_iter4_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_292 = (icmp_ln261_reg_1849_pp0_iter5_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_293 = (icmp_ln261_reg_1849_pp0_iter5_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_294 = (icmp_ln261_reg_1849_pp0_iter5_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_295 = (icmp_ln261_reg_1849_pp0_iter5_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_296 = (icmp_ln261_reg_1849_pp0_iter5_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_297 = (icmp_ln261_reg_1849_pp0_iter5_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_298 = (icmp_ln261_reg_1849_pp0_iter5_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_299 = (icmp_ln261_reg_1849_pp0_iter5_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_312 = (ap_predicate_op312_store_state12 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_313 = (ap_predicate_op313_store_state12 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_314 = (ap_predicate_op314_store_state12 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_315 = (ap_predicate_op315_store_state12 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_316 = (ap_predicate_op316_store_state12 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_317 = (ap_predicate_op317_store_state12 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_318 = (ap_predicate_op318_store_state12 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_319 = (ap_predicate_op319_store_state12 == 1'b1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

always @ (*) begin
    ap_enable_state10_pp0_iter5_stage0 = ((ap_enable_reg_pp0_iter5 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state11_pp0_iter6_stage0 = ((ap_enable_reg_pp0_iter6 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state12_pp0_iter7_stage0 = ((ap_enable_reg_pp0_iter7 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state5_pp0_iter0_stage0 = ((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state6_pp0_iter1_stage0 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state7_pp0_iter2_stage0 = ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_predicate_op211_store_state7 = ((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd6));
end

always @ (*) begin
    ap_predicate_op212_store_state7 = ((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd5));
end

always @ (*) begin
    ap_predicate_op213_store_state7 = ((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd4));
end

always @ (*) begin
    ap_predicate_op214_store_state7 = ((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd3));
end

always @ (*) begin
    ap_predicate_op215_store_state7 = ((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd2));
end

always @ (*) begin
    ap_predicate_op216_store_state7 = ((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd1));
end

always @ (*) begin
    ap_predicate_op217_store_state7 = ((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd0));
end

always @ (*) begin
    ap_predicate_op218_store_state7 = ((icmp_ln261_fu_1372_p2 == 1'd1) & (trunc_ln261_reg_1681_pp0_iter1_reg == 3'd7));
end

always @ (*) begin
    ap_predicate_op312_store_state12 = ((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd6));
end

always @ (*) begin
    ap_predicate_op313_store_state12 = ((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd5));
end

always @ (*) begin
    ap_predicate_op314_store_state12 = ((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd4));
end

always @ (*) begin
    ap_predicate_op315_store_state12 = ((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd3));
end

always @ (*) begin
    ap_predicate_op316_store_state12 = ((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd2));
end

always @ (*) begin
    ap_predicate_op317_store_state12 = ((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd1));
end

always @ (*) begin
    ap_predicate_op318_store_state12 = ((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd0));
end

always @ (*) begin
    ap_predicate_op319_store_state12 = ((icmp_ln261_reg_1849_pp0_iter6_reg == 1'd1) & (trunc_ln261_reg_1681_pp0_iter6_reg == 3'd7));
end

assign col_ptr_0_address0 = zext_ln262_1_fu_1389_p1;

assign col_ptr_1_address0 = zext_ln262_1_fu_1389_p1;

assign col_ptr_2_address0 = zext_ln262_1_fu_1389_p1;

assign col_ptr_3_address0 = zext_ln262_1_fu_1389_p1;

assign col_ptr_4_address0 = zext_ln262_1_fu_1389_p1;

assign col_ptr_5_address0 = zext_ln262_1_fu_1389_p1;

assign col_ptr_6_address0 = zext_ln262_1_fu_1389_p1;

assign col_ptr_7_address0 = zext_ln262_1_fu_1389_p1;

assign grp_fu_1128_p0 = grp_fu_1128_p00;

assign grp_fu_1128_p00 = b_size;

assign grp_fu_1128_p1 = grp_fu_1128_p10;

assign grp_fu_1128_p10 = max_len_ptr;

assign icmp_ln248_1_fu_1039_p2 = ((trunc_ln248_reg_1554 == 3'd1) ? 1'b1 : 1'b0);

assign icmp_ln248_2_fu_1052_p2 = ((trunc_ln248_reg_1554 == 3'd2) ? 1'b1 : 1'b0);

assign icmp_ln248_3_fu_1065_p2 = ((trunc_ln248_reg_1554 == 3'd3) ? 1'b1 : 1'b0);

assign icmp_ln248_4_fu_1078_p2 = ((trunc_ln248_reg_1554 == 3'd4) ? 1'b1 : 1'b0);

assign icmp_ln248_5_fu_1091_p2 = ((trunc_ln248_reg_1554 == 3'd5) ? 1'b1 : 1'b0);

assign icmp_ln248_6_fu_1104_p2 = ((trunc_ln248_reg_1554 == 3'd6) ? 1'b1 : 1'b0);

assign icmp_ln248_fu_1026_p2 = ((trunc_ln248_reg_1554 == 3'd0) ? 1'b1 : 1'b0);

assign icmp_ln258_fu_1134_p2 = ((indvar_flatten_reg_966 == mul_ln253_reg_1667) ? 1'b1 : 1'b0);

assign icmp_ln259_fu_1145_p2 = ((ap_phi_mux_j1_0_phi_fu_981_p4 == b_size) ? 1'b1 : 1'b0);

assign icmp_ln261_1_fu_1200_p2 = ((trunc_ln261_reg_1681 == 3'd0) ? 1'b1 : 1'b0);

assign icmp_ln261_2_fu_1213_p2 = ((trunc_ln261_reg_1681 == 3'd1) ? 1'b1 : 1'b0);

assign icmp_ln261_3_fu_1226_p2 = ((trunc_ln261_reg_1681 == 3'd2) ? 1'b1 : 1'b0);

assign icmp_ln261_4_fu_1239_p2 = ((trunc_ln261_reg_1681 == 3'd3) ? 1'b1 : 1'b0);

assign icmp_ln261_5_fu_1252_p2 = ((trunc_ln261_reg_1681 == 3'd4) ? 1'b1 : 1'b0);

assign icmp_ln261_6_fu_1265_p2 = ((trunc_ln261_reg_1681 == 3'd5) ? 1'b1 : 1'b0);

assign icmp_ln261_7_fu_1278_p2 = ((trunc_ln261_reg_1681 == 3'd6) ? 1'b1 : 1'b0);

assign icmp_ln261_fu_1372_p2 = ((select_ln261_6_reg_1801 < select_ln261_13_fu_1364_p3) ? 1'b1 : 1'b0);

assign in_vec_0_address0 = zext_ln262_3_fu_1453_p1;

assign in_vec_1_address0 = zext_ln262_3_fu_1453_p1;

assign in_vec_2_address0 = zext_ln262_3_fu_1453_p1;

assign in_vec_3_address0 = zext_ln262_3_fu_1453_p1;

assign in_vec_4_address0 = zext_ln262_3_fu_1453_p1;

assign in_vec_5_address0 = zext_ln262_3_fu_1453_p1;

assign in_vec_6_address0 = zext_ln262_3_fu_1453_p1;

assign in_vec_7_address0 = zext_ln262_3_fu_1453_p1;

assign j_fu_1184_p2 = (10'd1 + select_ln259_fu_1150_p3);

assign lshr_ln262_1_fu_1443_p4 = {{tmp_3_fu_1417_p10[31:3]}};

assign lshr_ln2_fu_1162_p4 = {{select_ln259_fu_1150_p3[9:3]}};

assign lshr_ln3_fu_1380_p4 = {{select_ln261_6_reg_1801[31:3]}};

assign lshr_ln_fu_996_p4 = {{b_size[9:3]}};

assign m_0_address1 = m_0_addr_1_reg_1705_pp0_iter1_reg;

assign m_0_d0 = select_ln248_6_reg_1645;

assign m_0_d1 = add_ln263_fu_1401_p2;

assign m_1_address1 = m_1_addr_1_reg_1711_pp0_iter1_reg;

assign m_1_d0 = select_ln248_6_reg_1645;

assign m_1_d1 = add_ln263_fu_1401_p2;

assign m_2_address1 = m_2_addr_1_reg_1717_pp0_iter1_reg;

assign m_2_d0 = select_ln248_6_reg_1645;

assign m_2_d1 = add_ln263_fu_1401_p2;

assign m_3_address1 = m_3_addr_1_reg_1723_pp0_iter1_reg;

assign m_3_d0 = select_ln248_6_reg_1645;

assign m_3_d1 = add_ln263_fu_1401_p2;

assign m_4_address1 = m_4_addr_1_reg_1729_pp0_iter1_reg;

assign m_4_d0 = select_ln248_6_reg_1645;

assign m_4_d1 = add_ln263_fu_1401_p2;

assign m_5_address1 = m_5_addr_1_reg_1735_pp0_iter1_reg;

assign m_5_d0 = select_ln248_6_reg_1645;

assign m_5_d1 = add_ln263_fu_1401_p2;

assign m_6_address1 = m_6_addr_1_reg_1741_pp0_iter1_reg;

assign m_6_d0 = select_ln248_6_reg_1645;

assign m_6_d1 = add_ln263_fu_1401_p2;

assign m_7_address1 = m_7_addr_1_reg_1747_pp0_iter1_reg;

assign m_7_d0 = select_ln248_6_reg_1645;

assign m_7_d1 = add_ln263_fu_1401_p2;

assign or_ln261_1_fu_1320_p2 = (icmp_ln261_5_reg_1784 | icmp_ln261_4_reg_1779);

assign or_ln261_2_fu_1331_p2 = (icmp_ln261_3_reg_1773 | icmp_ln261_2_reg_1768);

assign or_ln261_3_fu_1350_p2 = (or_ln261_fu_1309_p2 | or_ln261_1_fu_1320_p2);

assign or_ln261_fu_1309_p2 = (icmp_ln261_7_reg_1795 | icmp_ln261_6_reg_1790);

assign output_0_address0 = output_0_addr_reg_1853_pp0_iter4_reg;

assign output_0_address1 = output_0_addr_reg_1853_pp0_iter6_reg;

assign output_0_d1 = add_ln262_fu_1536_p2;

assign output_1_address0 = output_1_addr_reg_1859_pp0_iter4_reg;

assign output_1_address1 = output_1_addr_reg_1859_pp0_iter6_reg;

assign output_1_d1 = add_ln262_fu_1536_p2;

assign output_2_address0 = output_2_addr_reg_1865_pp0_iter4_reg;

assign output_2_address1 = output_2_addr_reg_1865_pp0_iter6_reg;

assign output_2_d1 = add_ln262_fu_1536_p2;

assign output_3_address0 = output_3_addr_reg_1871_pp0_iter4_reg;

assign output_3_address1 = output_3_addr_reg_1871_pp0_iter6_reg;

assign output_3_d1 = add_ln262_fu_1536_p2;

assign output_4_address0 = output_4_addr_reg_1877_pp0_iter4_reg;

assign output_4_address1 = output_4_addr_reg_1877_pp0_iter6_reg;

assign output_4_d1 = add_ln262_fu_1536_p2;

assign output_5_address0 = output_5_addr_reg_1883_pp0_iter4_reg;

assign output_5_address1 = output_5_addr_reg_1883_pp0_iter6_reg;

assign output_5_d1 = add_ln262_fu_1536_p2;

assign output_6_address0 = output_6_addr_reg_1889_pp0_iter4_reg;

assign output_6_address1 = output_6_addr_reg_1889_pp0_iter6_reg;

assign output_6_d1 = add_ln262_fu_1536_p2;

assign output_7_address0 = output_7_addr_reg_1895_pp0_iter4_reg;

assign output_7_address1 = output_7_addr_reg_1895_pp0_iter6_reg;

assign output_7_d1 = add_ln262_fu_1536_p2;

assign select_ln248_1_fu_1044_p3 = ((icmp_ln248_1_fu_1039_p2[0:0] === 1'b1) ? row_ptr_1_q0 : select_ln248_fu_1031_p3);

assign select_ln248_2_fu_1057_p3 = ((icmp_ln248_2_fu_1052_p2[0:0] === 1'b1) ? row_ptr_2_q0 : select_ln248_1_fu_1044_p3);

assign select_ln248_3_fu_1070_p3 = ((icmp_ln248_3_fu_1065_p2[0:0] === 1'b1) ? row_ptr_3_q0 : select_ln248_2_fu_1057_p3);

assign select_ln248_4_fu_1083_p3 = ((icmp_ln248_4_fu_1078_p2[0:0] === 1'b1) ? row_ptr_4_q0 : select_ln248_3_fu_1070_p3);

assign select_ln248_5_fu_1096_p3 = ((icmp_ln248_5_fu_1091_p2[0:0] === 1'b1) ? row_ptr_5_q0 : select_ln248_4_fu_1083_p3);

assign select_ln248_6_fu_1109_p3 = ((icmp_ln248_6_fu_1104_p2[0:0] === 1'b1) ? row_ptr_6_q0 : select_ln248_5_fu_1096_p3);

assign select_ln248_fu_1031_p3 = ((icmp_ln248_fu_1026_p2[0:0] === 1'b1) ? row_ptr_0_q0 : row_ptr_7_q0);

assign select_ln259_fu_1150_p3 = ((icmp_ln259_fu_1145_p2[0:0] === 1'b1) ? 10'd0 : ap_phi_mux_j1_0_phi_fu_981_p4);

assign select_ln261_10_fu_1335_p3 = ((icmp_ln261_1_reg_1763[0:0] === 1'b1) ? row_ptr_1_q0 : row_ptr_0_q0);

assign select_ln261_11_fu_1342_p3 = ((or_ln261_fu_1309_p2[0:0] === 1'b1) ? select_ln261_7_fu_1302_p3 : select_ln261_8_fu_1313_p3);

assign select_ln261_12_fu_1356_p3 = ((or_ln261_2_fu_1331_p2[0:0] === 1'b1) ? select_ln261_9_fu_1324_p3 : select_ln261_10_fu_1335_p3);

assign select_ln261_13_fu_1364_p3 = ((or_ln261_3_fu_1350_p2[0:0] === 1'b1) ? select_ln261_11_fu_1342_p3 : select_ln261_12_fu_1356_p3);

assign select_ln261_1_fu_1218_p3 = ((icmp_ln261_2_fu_1213_p2[0:0] === 1'b1) ? m_1_q0 : select_ln261_fu_1205_p3);

assign select_ln261_2_fu_1231_p3 = ((icmp_ln261_3_fu_1226_p2[0:0] === 1'b1) ? m_2_q0 : select_ln261_1_fu_1218_p3);

assign select_ln261_3_fu_1244_p3 = ((icmp_ln261_4_fu_1239_p2[0:0] === 1'b1) ? m_3_q0 : select_ln261_2_fu_1231_p3);

assign select_ln261_4_fu_1257_p3 = ((icmp_ln261_5_fu_1252_p2[0:0] === 1'b1) ? m_4_q0 : select_ln261_3_fu_1244_p3);

assign select_ln261_5_fu_1270_p3 = ((icmp_ln261_6_fu_1265_p2[0:0] === 1'b1) ? m_5_q0 : select_ln261_4_fu_1257_p3);

assign select_ln261_6_fu_1283_p3 = ((icmp_ln261_7_fu_1278_p2[0:0] === 1'b1) ? m_6_q0 : select_ln261_5_fu_1270_p3);

assign select_ln261_7_fu_1302_p3 = ((icmp_ln261_7_reg_1795[0:0] === 1'b1) ? row_ptr_7_q0 : row_ptr_6_q0);

assign select_ln261_8_fu_1313_p3 = ((icmp_ln261_5_reg_1784[0:0] === 1'b1) ? row_ptr_5_q0 : row_ptr_4_q0);

assign select_ln261_9_fu_1324_p3 = ((icmp_ln261_3_reg_1773[0:0] === 1'b1) ? row_ptr_3_q0 : row_ptr_2_q0);

assign select_ln261_fu_1205_p3 = ((icmp_ln261_1_fu_1200_p2[0:0] === 1'b1) ? m_0_q0 : m_7_q0);

assign tmp_3_fu_1417_p9 = trunc_ln262_reg_1901;

assign tmp_4_fu_1489_p9 = trunc_ln262_1_reg_2003;

assign trunc_ln248_fu_992_p1 = b_size[2:0];

assign trunc_ln261_fu_1158_p1 = select_ln259_fu_1150_p3[2:0];

assign trunc_ln262_1_fu_1439_p1 = tmp_3_fu_1417_p10[2:0];

assign trunc_ln262_fu_1377_p1 = select_ln261_6_reg_1801[2:0];

assign val_0_address0 = zext_ln262_1_reg_1906;

assign val_1_address0 = zext_ln262_1_reg_1906;

assign val_2_address0 = zext_ln262_1_reg_1906;

assign val_3_address0 = zext_ln262_1_reg_1906;

assign val_4_address0 = zext_ln262_1_reg_1906;

assign val_5_address0 = zext_ln262_1_reg_1906;

assign val_6_address0 = zext_ln262_1_reg_1906;

assign val_7_address0 = zext_ln262_1_reg_1906;

assign zext_ln248_fu_1006_p1 = lshr_ln_fu_996_p4;

assign zext_ln261_1_fu_1291_p1 = lshr_ln261_1_reg_1758;

assign zext_ln261_fu_1172_p1 = lshr_ln2_fu_1162_p4;

assign zext_ln262_1_fu_1389_p1 = lshr_ln3_fu_1380_p4;

assign zext_ln262_3_fu_1453_p1 = lshr_ln262_1_fu_1443_p4;

assign zext_ln262_fu_1414_p1 = trunc_ln262_reg_1901;

always @ (posedge ap_clk) begin
    zext_ln261_reg_1693[63:7] <= 57'b000000000000000000000000000000000000000000000000000000000;
    zext_ln261_reg_1693_pp0_iter1_reg[63:7] <= 57'b000000000000000000000000000000000000000000000000000000000;
    zext_ln262_1_reg_1906[63:29] <= 35'b00000000000000000000000000000000000;
    zext_ln262_reg_1958[31:3] <= 29'b00000000000000000000000000000;
end

endmodule //mul
