// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module write_output_broadca_1 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        baseC_V,
        posx_V,
        port_id_V,
        write_port_V_V_TDATA,
        write_port_V_V_TVALID,
        write_port_V_V_TREADY,
        b_size,
        pe_count_V,
        output_0_address0,
        output_0_ce0,
        output_0_we0,
        output_0_d0,
        output_0_q0,
        output_1_address0,
        output_1_ce0,
        output_1_we0,
        output_1_d0,
        output_1_q0,
        output_2_address0,
        output_2_ce0,
        output_2_we0,
        output_2_d0,
        output_2_q0,
        output_3_address0,
        output_3_ce0,
        output_3_we0,
        output_3_d0,
        output_3_q0,
        output_4_address0,
        output_4_ce0,
        output_4_we0,
        output_4_d0,
        output_4_q0,
        output_5_address0,
        output_5_ce0,
        output_5_we0,
        output_5_d0,
        output_5_q0,
        output_6_address0,
        output_6_ce0,
        output_6_we0,
        output_6_d0,
        output_6_q0,
        output_7_address0,
        output_7_ce0,
        output_7_we0,
        output_7_d0,
        output_7_q0
);

parameter    ap_ST_fsm_state1 = 5'd1;
parameter    ap_ST_fsm_state2 = 5'd2;
parameter    ap_ST_fsm_state3 = 5'd4;
parameter    ap_ST_fsm_pp0_stage0 = 5'd8;
parameter    ap_ST_fsm_state17 = 5'd16;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [32:0] baseC_V;
input  [5:0] posx_V;
input  [4:0] port_id_V;
output  [263:0] write_port_V_V_TDATA;
output   write_port_V_V_TVALID;
input   write_port_V_V_TREADY;
input  [9:0] b_size;
input  [5:0] pe_count_V;
output  [6:0] output_0_address0;
output   output_0_ce0;
output   output_0_we0;
output  [31:0] output_0_d0;
input  [31:0] output_0_q0;
output  [6:0] output_1_address0;
output   output_1_ce0;
output   output_1_we0;
output  [31:0] output_1_d0;
input  [31:0] output_1_q0;
output  [6:0] output_2_address0;
output   output_2_ce0;
output   output_2_we0;
output  [31:0] output_2_d0;
input  [31:0] output_2_q0;
output  [6:0] output_3_address0;
output   output_3_ce0;
output   output_3_we0;
output  [31:0] output_3_d0;
input  [31:0] output_3_q0;
output  [6:0] output_4_address0;
output   output_4_ce0;
output   output_4_we0;
output  [31:0] output_4_d0;
input  [31:0] output_4_q0;
output  [6:0] output_5_address0;
output   output_5_ce0;
output   output_5_we0;
output  [31:0] output_5_d0;
input  [31:0] output_5_q0;
output  [6:0] output_6_address0;
output   output_6_ce0;
output   output_6_we0;
output  [31:0] output_6_d0;
input  [31:0] output_6_q0;
output  [6:0] output_7_address0;
output   output_7_ce0;
output   output_7_we0;
output  [31:0] output_7_d0;
input  [31:0] output_7_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg write_port_V_V_TVALID;
reg output_0_ce0;
reg output_0_we0;
reg output_1_ce0;
reg output_1_we0;
reg output_2_ce0;
reg output_2_we0;
reg output_3_ce0;
reg output_3_we0;
reg output_4_ce0;
reg output_4_we0;
reg output_5_ce0;
reg output_5_we0;
reg output_6_ce0;
reg output_6_we0;
reg output_7_ce0;
reg output_7_we0;

(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [4:0] hash_p_V_address0;
reg    hash_p_V_ce0;
wire   [4:0] hash_p_V_q0;
wire   [4:0] destinations_V_address0;
reg    destinations_V_ce0;
wire   [4:0] destinations_V_q0;
reg    write_port_V_V_TDATA_blk_n;
reg    ap_enable_reg_pp0_iter12;
wire    ap_block_pp0_stage0;
reg   [0:0] icmp_ln887_reg_1083;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter11_reg;
reg   [16:0] indvar_flatten_reg_335;
reg   [5:0] i_op_assign_reg_346;
reg   [10:0] i_0_reg_357;
wire   [0:0] or_ln63_fu_516_p2;
reg   [0:0] or_ln63_reg_1001;
wire   [0:0] or_ln68_fu_534_p2;
reg   [0:0] or_ln68_reg_1006;
wire   [6:0] trans_cnt_fu_556_p3;
reg   [6:0] trans_cnt_reg_1011;
wire   [4:0] body_fu_586_p3;
reg   [4:0] body_reg_1016;
wire    ap_CS_fsm_state2;
wire   [10:0] mul_ln887_fu_611_p2;
reg   [10:0] mul_ln887_reg_1026;
wire   [5:0] select_ln293_fu_643_p3;
reg   [5:0] select_ln293_reg_1037;
wire    ap_CS_fsm_state3;
wire   [31:0] zext_ln63_1_fu_651_p1;
reg   [31:0] zext_ln63_1_reg_1047;
wire   [6:0] zext_ln1372_fu_654_p1;
reg   [6:0] zext_ln1372_reg_1052;
wire   [6:0] zext_ln215_2_fu_658_p1;
reg   [6:0] zext_ln215_2_reg_1057;
wire   [5:0] zext_ln215_1_fu_661_p1;
reg   [5:0] zext_ln215_1_reg_1062;
wire   [27:0] trunc_ln209_fu_665_p1;
reg   [27:0] trunc_ln209_reg_1067;
wire   [6:0] add_ln1354_fu_669_p2;
reg   [6:0] add_ln1354_reg_1072;
wire   [16:0] bound_fu_964_p2;
reg   [16:0] bound_reg_1078;
wire   [0:0] icmp_ln887_fu_690_p2;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state4_pp0_stage0_iter0;
wire    ap_block_state5_pp0_stage0_iter1;
wire    ap_block_state6_pp0_stage0_iter2;
wire    ap_block_state7_pp0_stage0_iter3;
wire    ap_block_state8_pp0_stage0_iter4;
wire    ap_block_state9_pp0_stage0_iter5;
wire    ap_block_state10_pp0_stage0_iter6;
wire    ap_block_state11_pp0_stage0_iter7;
wire    ap_block_state12_pp0_stage0_iter8;
wire    ap_block_state13_pp0_stage0_iter9;
wire    ap_block_state14_pp0_stage0_iter10;
wire    ap_block_state15_pp0_stage0_iter11;
wire    ap_block_state16_pp0_stage0_iter12;
reg    ap_block_state16_io;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter1_reg;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter2_reg;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter3_reg;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter4_reg;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter5_reg;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter6_reg;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter7_reg;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter8_reg;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter9_reg;
reg   [0:0] icmp_ln887_reg_1083_pp0_iter10_reg;
wire   [16:0] add_ln887_fu_695_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [5:0] select_ln1598_2_fu_738_p3;
reg   [5:0] select_ln1598_2_reg_1092;
wire   [0:0] icmp_ln302_fu_768_p2;
reg   [0:0] icmp_ln302_reg_1105;
reg   [0:0] icmp_ln302_reg_1105_pp0_iter1_reg;
reg   [0:0] icmp_ln302_reg_1105_pp0_iter2_reg;
reg   [0:0] icmp_ln302_reg_1105_pp0_iter3_reg;
reg   [0:0] icmp_ln302_reg_1105_pp0_iter4_reg;
reg   [0:0] icmp_ln302_reg_1105_pp0_iter5_reg;
reg   [0:0] icmp_ln302_reg_1105_pp0_iter6_reg;
reg   [0:0] icmp_ln302_reg_1105_pp0_iter7_reg;
reg   [0:0] icmp_ln302_reg_1105_pp0_iter8_reg;
reg   [0:0] icmp_ln302_reg_1105_pp0_iter9_reg;
reg   [0:0] icmp_ln302_reg_1105_pp0_iter10_reg;
wire   [0:0] icmp_ln313_fu_792_p2;
reg   [0:0] icmp_ln313_reg_1149;
reg   [0:0] icmp_ln313_reg_1149_pp0_iter1_reg;
reg   [0:0] icmp_ln313_reg_1149_pp0_iter2_reg;
reg   [0:0] icmp_ln313_reg_1149_pp0_iter3_reg;
reg   [0:0] icmp_ln313_reg_1149_pp0_iter4_reg;
reg   [0:0] icmp_ln313_reg_1149_pp0_iter5_reg;
reg   [0:0] icmp_ln313_reg_1149_pp0_iter6_reg;
reg   [0:0] icmp_ln313_reg_1149_pp0_iter7_reg;
reg   [0:0] icmp_ln313_reg_1149_pp0_iter8_reg;
reg   [0:0] icmp_ln313_reg_1149_pp0_iter9_reg;
reg   [0:0] icmp_ln313_reg_1149_pp0_iter10_reg;
wire   [10:0] i_fu_834_p3;
reg   [31:0] output_0_load_reg_1159;
reg    ap_enable_reg_pp0_iter1;
reg   [31:0] output_0_load_reg_1159_pp0_iter2_reg;
reg   [31:0] output_0_load_reg_1159_pp0_iter3_reg;
reg   [31:0] output_0_load_reg_1159_pp0_iter4_reg;
reg   [31:0] output_0_load_reg_1159_pp0_iter5_reg;
reg   [31:0] output_0_load_reg_1159_pp0_iter6_reg;
reg   [31:0] output_0_load_reg_1159_pp0_iter7_reg;
reg   [31:0] output_0_load_reg_1159_pp0_iter8_reg;
reg   [31:0] output_0_load_reg_1159_pp0_iter9_reg;
reg   [31:0] output_0_load_reg_1159_pp0_iter10_reg;
reg   [31:0] output_1_load_reg_1165;
reg   [31:0] output_1_load_reg_1165_pp0_iter2_reg;
reg   [31:0] output_1_load_reg_1165_pp0_iter3_reg;
reg   [31:0] output_1_load_reg_1165_pp0_iter4_reg;
reg   [31:0] output_1_load_reg_1165_pp0_iter5_reg;
reg   [31:0] output_1_load_reg_1165_pp0_iter6_reg;
reg   [31:0] output_1_load_reg_1165_pp0_iter7_reg;
reg   [31:0] output_1_load_reg_1165_pp0_iter8_reg;
reg   [31:0] output_1_load_reg_1165_pp0_iter9_reg;
reg   [31:0] output_1_load_reg_1165_pp0_iter10_reg;
reg   [31:0] output_2_load_reg_1171;
reg   [31:0] output_2_load_reg_1171_pp0_iter2_reg;
reg   [31:0] output_2_load_reg_1171_pp0_iter3_reg;
reg   [31:0] output_2_load_reg_1171_pp0_iter4_reg;
reg   [31:0] output_2_load_reg_1171_pp0_iter5_reg;
reg   [31:0] output_2_load_reg_1171_pp0_iter6_reg;
reg   [31:0] output_2_load_reg_1171_pp0_iter7_reg;
reg   [31:0] output_2_load_reg_1171_pp0_iter8_reg;
reg   [31:0] output_2_load_reg_1171_pp0_iter9_reg;
reg   [31:0] output_2_load_reg_1171_pp0_iter10_reg;
reg   [31:0] output_3_load_reg_1177;
reg   [31:0] output_3_load_reg_1177_pp0_iter2_reg;
reg   [31:0] output_3_load_reg_1177_pp0_iter3_reg;
reg   [31:0] output_3_load_reg_1177_pp0_iter4_reg;
reg   [31:0] output_3_load_reg_1177_pp0_iter5_reg;
reg   [31:0] output_3_load_reg_1177_pp0_iter6_reg;
reg   [31:0] output_3_load_reg_1177_pp0_iter7_reg;
reg   [31:0] output_3_load_reg_1177_pp0_iter8_reg;
reg   [31:0] output_3_load_reg_1177_pp0_iter9_reg;
reg   [31:0] output_3_load_reg_1177_pp0_iter10_reg;
reg   [31:0] output_4_load_reg_1183;
reg   [31:0] output_4_load_reg_1183_pp0_iter2_reg;
reg   [31:0] output_4_load_reg_1183_pp0_iter3_reg;
reg   [31:0] output_4_load_reg_1183_pp0_iter4_reg;
reg   [31:0] output_4_load_reg_1183_pp0_iter5_reg;
reg   [31:0] output_4_load_reg_1183_pp0_iter6_reg;
reg   [31:0] output_4_load_reg_1183_pp0_iter7_reg;
reg   [31:0] output_4_load_reg_1183_pp0_iter8_reg;
reg   [31:0] output_4_load_reg_1183_pp0_iter9_reg;
reg   [31:0] output_4_load_reg_1183_pp0_iter10_reg;
reg   [31:0] output_5_load_reg_1189;
reg   [31:0] output_5_load_reg_1189_pp0_iter2_reg;
reg   [31:0] output_5_load_reg_1189_pp0_iter3_reg;
reg   [31:0] output_5_load_reg_1189_pp0_iter4_reg;
reg   [31:0] output_5_load_reg_1189_pp0_iter5_reg;
reg   [31:0] output_5_load_reg_1189_pp0_iter6_reg;
reg   [31:0] output_5_load_reg_1189_pp0_iter7_reg;
reg   [31:0] output_5_load_reg_1189_pp0_iter8_reg;
reg   [31:0] output_5_load_reg_1189_pp0_iter9_reg;
reg   [31:0] output_5_load_reg_1189_pp0_iter10_reg;
reg   [31:0] output_6_load_reg_1195;
reg   [31:0] output_6_load_reg_1195_pp0_iter2_reg;
reg   [31:0] output_6_load_reg_1195_pp0_iter3_reg;
reg   [31:0] output_6_load_reg_1195_pp0_iter4_reg;
reg   [31:0] output_6_load_reg_1195_pp0_iter5_reg;
reg   [31:0] output_6_load_reg_1195_pp0_iter6_reg;
reg   [31:0] output_6_load_reg_1195_pp0_iter7_reg;
reg   [31:0] output_6_load_reg_1195_pp0_iter8_reg;
reg   [31:0] output_6_load_reg_1195_pp0_iter9_reg;
reg   [31:0] output_6_load_reg_1195_pp0_iter10_reg;
reg   [31:0] output_7_load_reg_1201;
reg   [31:0] output_7_load_reg_1201_pp0_iter2_reg;
reg   [31:0] output_7_load_reg_1201_pp0_iter3_reg;
reg   [31:0] output_7_load_reg_1201_pp0_iter4_reg;
reg   [31:0] output_7_load_reg_1201_pp0_iter5_reg;
reg   [31:0] output_7_load_reg_1201_pp0_iter6_reg;
reg   [31:0] output_7_load_reg_1201_pp0_iter7_reg;
reg   [31:0] output_7_load_reg_1201_pp0_iter8_reg;
reg   [31:0] output_7_load_reg_1201_pp0_iter9_reg;
reg   [31:0] output_7_load_reg_1201_pp0_iter10_reg;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state4;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter10;
reg    ap_enable_reg_pp0_iter11;
reg   [5:0] ap_phi_mux_i_op_assign_phi_fu_350_p4;
wire   [63:0] zext_ln544_fu_596_p1;
wire   [63:0] zext_ln304_fu_774_p1;
wire   [63:0] zext_ln544_1_fu_842_p1;
reg   [31:0] ii_1_fu_156;
wire   [31:0] ii_fu_786_p2;
wire   [31:0] select_ln1598_1_fu_720_p3;
reg   [31:0] body_1_fu_160;
wire   [31:0] body_2_fu_798_p2;
reg   [258:0] tmp_V_fu_164;
wire   [258:0] write_element_V_3_fu_890_p3;
wire   [258:0] p_Result_3_fu_926_p7;
reg   [31:0] count_trans_1_fu_168;
wire   [31:0] count_trans_fu_940_p2;
wire    ap_block_pp0_stage0_01001;
wire   [0:0] select_ln1598_3_fu_760_p3;
wire   [10:0] zext_ln287_fu_372_p1;
wire   [10:0] add_ln287_fu_376_p2;
wire   [7:0] trunc_ln_fu_382_p4;
wire   [7:0] add_ln50_fu_392_p2;
wire   [6:0] trans_cnt_2_fu_398_p4;
wire   [7:0] add_ln51_fu_412_p2;
wire   [4:0] trans_cnt_8_fu_418_p4;
wire   [7:0] add_ln52_fu_432_p2;
wire   [8:0] and_ln_fu_448_p3;
wire   [9:0] zext_ln55_fu_456_p1;
wire   [9:0] zext_ln50_fu_408_p1;
wire   [7:0] and_ln1_fu_466_p3;
wire   [8:0] zext_ln56_fu_474_p1;
wire   [8:0] zext_ln51_fu_428_p1;
wire   [8:0] cycle_cnt_8_fu_478_p2;
wire   [3:0] trans_cnt_s_fu_438_p4;
wire   [7:0] or_ln_fu_488_p3;
wire   [9:0] cycle_cnt_2_fu_460_p2;
wire   [9:0] zext_ln56_1_fu_484_p1;
wire   [9:0] zext_ln57_1_fu_500_p1;
wire   [0:0] icmp_ln63_fu_504_p2;
wire   [0:0] icmp_ln63_1_fu_510_p2;
wire   [8:0] cycle_cnt_16_fu_496_p1;
wire   [0:0] icmp_ln68_fu_522_p2;
wire   [0:0] icmp_ln68_1_fu_528_p2;
wire   [4:0] zext_ln68_fu_540_p1;
wire   [4:0] select_ln68_1_fu_544_p3;
wire   [6:0] zext_ln63_fu_552_p1;
wire   [4:0] select_ln68_fu_579_p3;
wire   [4:0] or_ln293_fu_601_p2;
wire   [4:0] mul_ln887_fu_611_p0;
wire   [6:0] mul_ln887_fu_611_p1;
wire   [4:0] tmp_fu_621_p4;
wire   [0:0] icmp_fu_631_p2;
wire   [5:0] add_ln293_fu_637_p2;
wire   [6:0] zext_ln1353_fu_681_p1;
wire   [0:0] icmp_ln301_fu_707_p2;
wire   [5:0] add_ln293_1_fu_728_p2;
wire   [6:0] zext_ln1598_fu_746_p1;
wire   [6:0] zext_ln1353_1_fu_734_p1;
wire   [0:0] icmp_ln879_1_fu_755_p2;
wire   [0:0] icmp_ln879_fu_685_p2;
wire   [31:0] select_ln1598_fu_712_p3;
wire   [6:0] grp_fu_814_p0;
wire   [5:0] grp_fu_814_p1;
wire   [10:0] add_ln301_fu_828_p2;
wire   [6:0] grp_fu_814_p2;
wire   [257:0] tmp_s_fu_850_p10;
wire   [258:0] p_Result_2_fu_876_p10;
wire   [258:0] p_Result_s_fu_864_p5;
wire   [22:0] trunc_ln209_1_fu_909_p1;
wire   [27:0] shl_ln_fu_913_p3;
wire   [27:0] add_ln215_fu_921_p2;
wire   [5:0] zext_ln215_fu_905_p1;
wire   [5:0] bound_fu_964_p0;
wire   [10:0] bound_fu_964_p1;
reg    grp_fu_814_ce;
wire    ap_CS_fsm_state17;
reg   [4:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [16:0] bound_fu_964_p00;
wire   [16:0] bound_fu_964_p10;
wire   [10:0] mul_ln887_fu_611_p00;
wire   [10:0] mul_ln887_fu_611_p10;

// power-on initialization
initial begin
#0 ap_CS_fsm = 5'd1;
#0 ap_enable_reg_pp0_iter12 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
end

write_output_broahbi #(
    .DataWidth( 5 ),
    .AddressRange( 32 ),
    .AddressWidth( 5 ))
hash_p_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(hash_p_V_address0),
    .ce0(hash_p_V_ce0),
    .q0(hash_p_V_q0)
);

write_output_broaibs #(
    .DataWidth( 5 ),
    .AddressRange( 24 ),
    .AddressWidth( 5 ))
destinations_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(destinations_V_address0),
    .ce0(destinations_V_ce0),
    .q0(destinations_V_q0)
);

wrapper_urem_7ns_jbC #(
    .ID( 1 ),
    .NUM_STAGE( 11 ),
    .din0_WIDTH( 7 ),
    .din1_WIDTH( 6 ),
    .dout_WIDTH( 7 ))
wrapper_urem_7ns_jbC_U223(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_814_p0),
    .din1(grp_fu_814_p1),
    .ce(grp_fu_814_ce),
    .dout(grp_fu_814_p2)
);

wrapper_mul_mul_6kbM #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 6 ),
    .din1_WIDTH( 11 ),
    .dout_WIDTH( 17 ))
wrapper_mul_mul_6kbM_U224(
    .din0(bound_fu_964_p0),
    .din1(bound_fu_964_p1),
    .dout(bound_fu_964_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_condition_pp0_exit_iter0_state4) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if ((1'b1 == ap_CS_fsm_state3)) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state4)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state4);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter12 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
        end else if ((1'b1 == ap_CS_fsm_state3)) begin
            ap_enable_reg_pp0_iter12 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln302_fu_768_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        body_1_fu_160 <= zext_ln63_1_reg_1047;
    end else if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        body_1_fu_160 <= body_2_fu_798_p2;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        body_1_fu_160 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln302_reg_1105_pp0_iter10_reg == 1'd1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        count_trans_1_fu_168 <= count_trans_fu_940_p2;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        count_trans_1_fu_168 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        i_0_reg_357 <= i_fu_834_p3;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        i_0_reg_357 <= 11'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_1083 == 1'd0))) begin
        i_op_assign_reg_346 <= select_ln1598_2_reg_1092;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        i_op_assign_reg_346 <= 6'd1;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln302_fu_768_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        ii_1_fu_156 <= select_ln1598_1_fu_720_p3;
    end else if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        ii_1_fu_156 <= ii_fu_786_p2;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        ii_1_fu_156 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        indvar_flatten_reg_335 <= add_ln887_fu_695_p2;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        indvar_flatten_reg_335 <= 17'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        if ((icmp_ln302_reg_1105_pp0_iter10_reg == 1'd1)) begin
            tmp_V_fu_164 <= p_Result_3_fu_926_p7;
        end else if ((icmp_ln302_reg_1105_pp0_iter10_reg == 1'd0)) begin
            tmp_V_fu_164 <= write_element_V_3_fu_890_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        add_ln1354_reg_1072 <= add_ln1354_fu_669_p2;
        bound_reg_1078 <= bound_fu_964_p2;
        trunc_ln209_reg_1067 <= trunc_ln209_fu_665_p1;
        zext_ln1372_reg_1052[4 : 0] <= zext_ln1372_fu_654_p1[4 : 0];
        zext_ln215_1_reg_1062[4 : 0] <= zext_ln215_1_fu_661_p1[4 : 0];
        zext_ln215_2_reg_1057[5 : 0] <= zext_ln215_2_fu_658_p1[5 : 0];
        zext_ln63_1_reg_1047[1] <= zext_ln63_1_fu_651_p1[1];
zext_ln63_1_reg_1047[4 : 3] <= zext_ln63_1_fu_651_p1[4 : 3];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        body_reg_1016[1] <= body_fu_586_p3[1];
body_reg_1016[4 : 3] <= body_fu_586_p3[4 : 3];
        mul_ln887_reg_1026 <= mul_ln887_fu_611_p2;
        select_ln293_reg_1037 <= select_ln293_fu_643_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        icmp_ln302_reg_1105 <= icmp_ln302_fu_768_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln302_reg_1105_pp0_iter10_reg <= icmp_ln302_reg_1105_pp0_iter9_reg;
        icmp_ln302_reg_1105_pp0_iter2_reg <= icmp_ln302_reg_1105_pp0_iter1_reg;
        icmp_ln302_reg_1105_pp0_iter3_reg <= icmp_ln302_reg_1105_pp0_iter2_reg;
        icmp_ln302_reg_1105_pp0_iter4_reg <= icmp_ln302_reg_1105_pp0_iter3_reg;
        icmp_ln302_reg_1105_pp0_iter5_reg <= icmp_ln302_reg_1105_pp0_iter4_reg;
        icmp_ln302_reg_1105_pp0_iter6_reg <= icmp_ln302_reg_1105_pp0_iter5_reg;
        icmp_ln302_reg_1105_pp0_iter7_reg <= icmp_ln302_reg_1105_pp0_iter6_reg;
        icmp_ln302_reg_1105_pp0_iter8_reg <= icmp_ln302_reg_1105_pp0_iter7_reg;
        icmp_ln302_reg_1105_pp0_iter9_reg <= icmp_ln302_reg_1105_pp0_iter8_reg;
        icmp_ln313_reg_1149_pp0_iter10_reg <= icmp_ln313_reg_1149_pp0_iter9_reg;
        icmp_ln313_reg_1149_pp0_iter2_reg <= icmp_ln313_reg_1149_pp0_iter1_reg;
        icmp_ln313_reg_1149_pp0_iter3_reg <= icmp_ln313_reg_1149_pp0_iter2_reg;
        icmp_ln313_reg_1149_pp0_iter4_reg <= icmp_ln313_reg_1149_pp0_iter3_reg;
        icmp_ln313_reg_1149_pp0_iter5_reg <= icmp_ln313_reg_1149_pp0_iter4_reg;
        icmp_ln313_reg_1149_pp0_iter6_reg <= icmp_ln313_reg_1149_pp0_iter5_reg;
        icmp_ln313_reg_1149_pp0_iter7_reg <= icmp_ln313_reg_1149_pp0_iter6_reg;
        icmp_ln313_reg_1149_pp0_iter8_reg <= icmp_ln313_reg_1149_pp0_iter7_reg;
        icmp_ln313_reg_1149_pp0_iter9_reg <= icmp_ln313_reg_1149_pp0_iter8_reg;
        icmp_ln887_reg_1083_pp0_iter10_reg <= icmp_ln887_reg_1083_pp0_iter9_reg;
        icmp_ln887_reg_1083_pp0_iter11_reg <= icmp_ln887_reg_1083_pp0_iter10_reg;
        icmp_ln887_reg_1083_pp0_iter2_reg <= icmp_ln887_reg_1083_pp0_iter1_reg;
        icmp_ln887_reg_1083_pp0_iter3_reg <= icmp_ln887_reg_1083_pp0_iter2_reg;
        icmp_ln887_reg_1083_pp0_iter4_reg <= icmp_ln887_reg_1083_pp0_iter3_reg;
        icmp_ln887_reg_1083_pp0_iter5_reg <= icmp_ln887_reg_1083_pp0_iter4_reg;
        icmp_ln887_reg_1083_pp0_iter6_reg <= icmp_ln887_reg_1083_pp0_iter5_reg;
        icmp_ln887_reg_1083_pp0_iter7_reg <= icmp_ln887_reg_1083_pp0_iter6_reg;
        icmp_ln887_reg_1083_pp0_iter8_reg <= icmp_ln887_reg_1083_pp0_iter7_reg;
        icmp_ln887_reg_1083_pp0_iter9_reg <= icmp_ln887_reg_1083_pp0_iter8_reg;
        output_0_load_reg_1159_pp0_iter10_reg <= output_0_load_reg_1159_pp0_iter9_reg;
        output_0_load_reg_1159_pp0_iter2_reg <= output_0_load_reg_1159;
        output_0_load_reg_1159_pp0_iter3_reg <= output_0_load_reg_1159_pp0_iter2_reg;
        output_0_load_reg_1159_pp0_iter4_reg <= output_0_load_reg_1159_pp0_iter3_reg;
        output_0_load_reg_1159_pp0_iter5_reg <= output_0_load_reg_1159_pp0_iter4_reg;
        output_0_load_reg_1159_pp0_iter6_reg <= output_0_load_reg_1159_pp0_iter5_reg;
        output_0_load_reg_1159_pp0_iter7_reg <= output_0_load_reg_1159_pp0_iter6_reg;
        output_0_load_reg_1159_pp0_iter8_reg <= output_0_load_reg_1159_pp0_iter7_reg;
        output_0_load_reg_1159_pp0_iter9_reg <= output_0_load_reg_1159_pp0_iter8_reg;
        output_1_load_reg_1165_pp0_iter10_reg <= output_1_load_reg_1165_pp0_iter9_reg;
        output_1_load_reg_1165_pp0_iter2_reg <= output_1_load_reg_1165;
        output_1_load_reg_1165_pp0_iter3_reg <= output_1_load_reg_1165_pp0_iter2_reg;
        output_1_load_reg_1165_pp0_iter4_reg <= output_1_load_reg_1165_pp0_iter3_reg;
        output_1_load_reg_1165_pp0_iter5_reg <= output_1_load_reg_1165_pp0_iter4_reg;
        output_1_load_reg_1165_pp0_iter6_reg <= output_1_load_reg_1165_pp0_iter5_reg;
        output_1_load_reg_1165_pp0_iter7_reg <= output_1_load_reg_1165_pp0_iter6_reg;
        output_1_load_reg_1165_pp0_iter8_reg <= output_1_load_reg_1165_pp0_iter7_reg;
        output_1_load_reg_1165_pp0_iter9_reg <= output_1_load_reg_1165_pp0_iter8_reg;
        output_2_load_reg_1171_pp0_iter10_reg <= output_2_load_reg_1171_pp0_iter9_reg;
        output_2_load_reg_1171_pp0_iter2_reg <= output_2_load_reg_1171;
        output_2_load_reg_1171_pp0_iter3_reg <= output_2_load_reg_1171_pp0_iter2_reg;
        output_2_load_reg_1171_pp0_iter4_reg <= output_2_load_reg_1171_pp0_iter3_reg;
        output_2_load_reg_1171_pp0_iter5_reg <= output_2_load_reg_1171_pp0_iter4_reg;
        output_2_load_reg_1171_pp0_iter6_reg <= output_2_load_reg_1171_pp0_iter5_reg;
        output_2_load_reg_1171_pp0_iter7_reg <= output_2_load_reg_1171_pp0_iter6_reg;
        output_2_load_reg_1171_pp0_iter8_reg <= output_2_load_reg_1171_pp0_iter7_reg;
        output_2_load_reg_1171_pp0_iter9_reg <= output_2_load_reg_1171_pp0_iter8_reg;
        output_3_load_reg_1177_pp0_iter10_reg <= output_3_load_reg_1177_pp0_iter9_reg;
        output_3_load_reg_1177_pp0_iter2_reg <= output_3_load_reg_1177;
        output_3_load_reg_1177_pp0_iter3_reg <= output_3_load_reg_1177_pp0_iter2_reg;
        output_3_load_reg_1177_pp0_iter4_reg <= output_3_load_reg_1177_pp0_iter3_reg;
        output_3_load_reg_1177_pp0_iter5_reg <= output_3_load_reg_1177_pp0_iter4_reg;
        output_3_load_reg_1177_pp0_iter6_reg <= output_3_load_reg_1177_pp0_iter5_reg;
        output_3_load_reg_1177_pp0_iter7_reg <= output_3_load_reg_1177_pp0_iter6_reg;
        output_3_load_reg_1177_pp0_iter8_reg <= output_3_load_reg_1177_pp0_iter7_reg;
        output_3_load_reg_1177_pp0_iter9_reg <= output_3_load_reg_1177_pp0_iter8_reg;
        output_4_load_reg_1183_pp0_iter10_reg <= output_4_load_reg_1183_pp0_iter9_reg;
        output_4_load_reg_1183_pp0_iter2_reg <= output_4_load_reg_1183;
        output_4_load_reg_1183_pp0_iter3_reg <= output_4_load_reg_1183_pp0_iter2_reg;
        output_4_load_reg_1183_pp0_iter4_reg <= output_4_load_reg_1183_pp0_iter3_reg;
        output_4_load_reg_1183_pp0_iter5_reg <= output_4_load_reg_1183_pp0_iter4_reg;
        output_4_load_reg_1183_pp0_iter6_reg <= output_4_load_reg_1183_pp0_iter5_reg;
        output_4_load_reg_1183_pp0_iter7_reg <= output_4_load_reg_1183_pp0_iter6_reg;
        output_4_load_reg_1183_pp0_iter8_reg <= output_4_load_reg_1183_pp0_iter7_reg;
        output_4_load_reg_1183_pp0_iter9_reg <= output_4_load_reg_1183_pp0_iter8_reg;
        output_5_load_reg_1189_pp0_iter10_reg <= output_5_load_reg_1189_pp0_iter9_reg;
        output_5_load_reg_1189_pp0_iter2_reg <= output_5_load_reg_1189;
        output_5_load_reg_1189_pp0_iter3_reg <= output_5_load_reg_1189_pp0_iter2_reg;
        output_5_load_reg_1189_pp0_iter4_reg <= output_5_load_reg_1189_pp0_iter3_reg;
        output_5_load_reg_1189_pp0_iter5_reg <= output_5_load_reg_1189_pp0_iter4_reg;
        output_5_load_reg_1189_pp0_iter6_reg <= output_5_load_reg_1189_pp0_iter5_reg;
        output_5_load_reg_1189_pp0_iter7_reg <= output_5_load_reg_1189_pp0_iter6_reg;
        output_5_load_reg_1189_pp0_iter8_reg <= output_5_load_reg_1189_pp0_iter7_reg;
        output_5_load_reg_1189_pp0_iter9_reg <= output_5_load_reg_1189_pp0_iter8_reg;
        output_6_load_reg_1195_pp0_iter10_reg <= output_6_load_reg_1195_pp0_iter9_reg;
        output_6_load_reg_1195_pp0_iter2_reg <= output_6_load_reg_1195;
        output_6_load_reg_1195_pp0_iter3_reg <= output_6_load_reg_1195_pp0_iter2_reg;
        output_6_load_reg_1195_pp0_iter4_reg <= output_6_load_reg_1195_pp0_iter3_reg;
        output_6_load_reg_1195_pp0_iter5_reg <= output_6_load_reg_1195_pp0_iter4_reg;
        output_6_load_reg_1195_pp0_iter6_reg <= output_6_load_reg_1195_pp0_iter5_reg;
        output_6_load_reg_1195_pp0_iter7_reg <= output_6_load_reg_1195_pp0_iter6_reg;
        output_6_load_reg_1195_pp0_iter8_reg <= output_6_load_reg_1195_pp0_iter7_reg;
        output_6_load_reg_1195_pp0_iter9_reg <= output_6_load_reg_1195_pp0_iter8_reg;
        output_7_load_reg_1201_pp0_iter10_reg <= output_7_load_reg_1201_pp0_iter9_reg;
        output_7_load_reg_1201_pp0_iter2_reg <= output_7_load_reg_1201;
        output_7_load_reg_1201_pp0_iter3_reg <= output_7_load_reg_1201_pp0_iter2_reg;
        output_7_load_reg_1201_pp0_iter4_reg <= output_7_load_reg_1201_pp0_iter3_reg;
        output_7_load_reg_1201_pp0_iter5_reg <= output_7_load_reg_1201_pp0_iter4_reg;
        output_7_load_reg_1201_pp0_iter6_reg <= output_7_load_reg_1201_pp0_iter5_reg;
        output_7_load_reg_1201_pp0_iter7_reg <= output_7_load_reg_1201_pp0_iter6_reg;
        output_7_load_reg_1201_pp0_iter8_reg <= output_7_load_reg_1201_pp0_iter7_reg;
        output_7_load_reg_1201_pp0_iter9_reg <= output_7_load_reg_1201_pp0_iter8_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln302_reg_1105_pp0_iter1_reg <= icmp_ln302_reg_1105;
        icmp_ln313_reg_1149_pp0_iter1_reg <= icmp_ln313_reg_1149;
        icmp_ln887_reg_1083 <= icmp_ln887_fu_690_p2;
        icmp_ln887_reg_1083_pp0_iter1_reg <= icmp_ln887_reg_1083;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        icmp_ln313_reg_1149 <= icmp_ln313_fu_792_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        or_ln63_reg_1001 <= or_ln63_fu_516_p2;
        or_ln68_reg_1006 <= or_ln68_fu_534_p2;
        trans_cnt_reg_1011 <= trans_cnt_fu_556_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_reg_1105 == 1'd0))) begin
        output_0_load_reg_1159 <= output_0_q0;
        output_1_load_reg_1165 <= output_1_q0;
        output_2_load_reg_1171 <= output_2_q0;
        output_3_load_reg_1177 <= output_3_q0;
        output_4_load_reg_1183 <= output_4_q0;
        output_5_load_reg_1189 <= output_5_q0;
        output_6_load_reg_1195 <= output_6_q0;
        output_7_load_reg_1201 <= output_7_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        select_ln1598_2_reg_1092 <= select_ln1598_2_fu_738_p3;
    end
end

always @ (*) begin
    if ((icmp_ln887_fu_690_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state4 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state4 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state17) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln887_reg_1083 == 1'd0) & (1'b0 == ap_block_pp0_stage0))) begin
        ap_phi_mux_i_op_assign_phi_fu_350_p4 = select_ln1598_2_reg_1092;
    end else begin
        ap_phi_mux_i_op_assign_phi_fu_350_p4 = i_op_assign_reg_346;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state17)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter10 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        destinations_V_ce0 = 1'b1;
    end else begin
        destinations_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_814_ce = 1'b1;
    end else begin
        grp_fu_814_ce = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        hash_p_V_ce0 = 1'b1;
    end else begin
        hash_p_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_0_ce0 = 1'b1;
    end else begin
        output_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((select_ln1598_3_fu_760_p3 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_0_we0 = 1'b1;
    end else begin
        output_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_1_ce0 = 1'b1;
    end else begin
        output_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((select_ln1598_3_fu_760_p3 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_1_we0 = 1'b1;
    end else begin
        output_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_2_ce0 = 1'b1;
    end else begin
        output_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((select_ln1598_3_fu_760_p3 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_2_we0 = 1'b1;
    end else begin
        output_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_3_ce0 = 1'b1;
    end else begin
        output_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((select_ln1598_3_fu_760_p3 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_3_we0 = 1'b1;
    end else begin
        output_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_4_ce0 = 1'b1;
    end else begin
        output_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((select_ln1598_3_fu_760_p3 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_4_we0 = 1'b1;
    end else begin
        output_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_5_ce0 = 1'b1;
    end else begin
        output_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((select_ln1598_3_fu_760_p3 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_5_we0 = 1'b1;
    end else begin
        output_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_6_ce0 = 1'b1;
    end else begin
        output_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((select_ln1598_3_fu_760_p3 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_6_we0 = 1'b1;
    end else begin
        output_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_7_ce0 = 1'b1;
    end else begin
        output_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((select_ln1598_3_fu_760_p3 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln302_fu_768_p2 == 1'd0) & (icmp_ln887_fu_690_p2 == 1'd0))) begin
        output_7_we0 = 1'b1;
    end else begin
        output_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter12 == 1'b1) & (icmp_ln887_reg_1083_pp0_iter11_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0))) begin
        write_port_V_V_TDATA_blk_n = write_port_V_V_TREADY;
    end else begin
        write_port_V_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter12 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_1083_pp0_iter11_reg == 1'd0))) begin
        write_port_V_V_TVALID = 1'b1;
    end else begin
        write_port_V_V_TVALID = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (icmp_ln887_fu_690_p2 == 1'd1)) & ~((ap_enable_reg_pp0_iter11 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter12 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (icmp_ln887_fu_690_p2 == 1'd1)) | ((ap_enable_reg_pp0_iter11 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter12 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_state17;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state17 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln1354_fu_669_p2 = ($signed(7'd127) + $signed(zext_ln215_2_fu_658_p1));

assign add_ln215_fu_921_p2 = (trunc_ln209_reg_1067 + shl_ln_fu_913_p3);

assign add_ln287_fu_376_p2 = (11'd7 + zext_ln287_fu_372_p1);

assign add_ln293_1_fu_728_p2 = (ap_phi_mux_i_op_assign_phi_fu_350_p4 + 6'd1);

assign add_ln293_fu_637_p2 = ($signed(6'd63) + $signed(pe_count_V));

assign add_ln301_fu_828_p2 = (i_0_reg_357 + 11'd1);

assign add_ln50_fu_392_p2 = (8'd1 + trunc_ln_fu_382_p4);

assign add_ln51_fu_412_p2 = (8'd7 + trunc_ln_fu_382_p4);

assign add_ln52_fu_432_p2 = (8'd15 + trunc_ln_fu_382_p4);

assign add_ln887_fu_695_p2 = (indvar_flatten_reg_335 + 17'd1);

assign and_ln1_fu_466_p3 = {{trans_cnt_8_fu_418_p4}, {3'd0}};

assign and_ln_fu_448_p3 = {{trans_cnt_2_fu_398_p4}, {2'd0}};

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state17 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_01001 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_enable_reg_pp0_iter12 == 1'b1) & (1'b1 == ap_block_state16_io));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_enable_reg_pp0_iter12 == 1'b1) & (1'b1 == ap_block_state16_io));
end

assign ap_block_state10_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter10 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state16_io = ((write_port_V_V_TREADY == 1'b0) & (icmp_ln887_reg_1083_pp0_iter11_reg == 1'd0));
end

assign ap_block_state16_pp0_stage0_iter12 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign body_2_fu_798_p2 = ($signed(select_ln1598_fu_712_p3) + $signed(32'd4294967295));

assign body_fu_586_p3 = ((or_ln63_reg_1001[0:0] === 1'b1) ? select_ln68_fu_579_p3 : 5'd2);

assign bound_fu_964_p0 = bound_fu_964_p00;

assign bound_fu_964_p00 = select_ln293_reg_1037;

assign bound_fu_964_p1 = bound_fu_964_p10;

assign bound_fu_964_p10 = mul_ln887_reg_1026;

assign count_trans_fu_940_p2 = (32'd1 + count_trans_1_fu_168);

assign cycle_cnt_16_fu_496_p1 = or_ln_fu_488_p3;

assign cycle_cnt_2_fu_460_p2 = (zext_ln55_fu_456_p1 - zext_ln50_fu_408_p1);

assign cycle_cnt_8_fu_478_p2 = (zext_ln56_fu_474_p1 + zext_ln51_fu_428_p1);

assign destinations_V_address0 = zext_ln544_1_fu_842_p1;

assign grp_fu_814_p0 = (zext_ln1372_reg_1052 + zext_ln1598_fu_746_p1);

assign grp_fu_814_p1 = zext_ln215_2_reg_1057;

assign hash_p_V_address0 = zext_ln544_fu_596_p1;

assign i_fu_834_p3 = ((icmp_ln301_fu_707_p2[0:0] === 1'b1) ? 11'd1 : add_ln301_fu_828_p2);

assign icmp_fu_631_p2 = ((tmp_fu_621_p4 != 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln301_fu_707_p2 = ((i_0_reg_357 == mul_ln887_reg_1026) ? 1'b1 : 1'b0);

assign icmp_ln302_fu_768_p2 = ((select_ln1598_fu_712_p3 == 32'd0) ? 1'b1 : 1'b0);

assign icmp_ln313_fu_792_p2 = ((select_ln1598_fu_712_p3 == 32'd1) ? 1'b1 : 1'b0);

assign icmp_ln63_1_fu_510_p2 = ((cycle_cnt_2_fu_460_p2 > zext_ln57_1_fu_500_p1) ? 1'b1 : 1'b0);

assign icmp_ln63_fu_504_p2 = ((cycle_cnt_2_fu_460_p2 > zext_ln56_1_fu_484_p1) ? 1'b1 : 1'b0);

assign icmp_ln68_1_fu_528_p2 = ((cycle_cnt_8_fu_478_p2 > cycle_cnt_16_fu_496_p1) ? 1'b1 : 1'b0);

assign icmp_ln68_fu_522_p2 = ((zext_ln56_1_fu_484_p1 > cycle_cnt_2_fu_460_p2) ? 1'b1 : 1'b0);

assign icmp_ln879_1_fu_755_p2 = ((zext_ln1353_1_fu_734_p1 == add_ln1354_reg_1072) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_685_p2 = ((zext_ln1353_fu_681_p1 == add_ln1354_reg_1072) ? 1'b1 : 1'b0);

assign icmp_ln887_fu_690_p2 = ((indvar_flatten_reg_335 == bound_reg_1078) ? 1'b1 : 1'b0);

assign ii_fu_786_p2 = (select_ln1598_1_fu_720_p3 + 32'd1);

assign mul_ln887_fu_611_p0 = mul_ln887_fu_611_p00;

assign mul_ln887_fu_611_p00 = or_ln293_fu_601_p2;

assign mul_ln887_fu_611_p1 = mul_ln887_fu_611_p10;

assign mul_ln887_fu_611_p10 = trans_cnt_reg_1011;

assign mul_ln887_fu_611_p2 = (mul_ln887_fu_611_p0 * mul_ln887_fu_611_p1);

assign or_ln293_fu_601_p2 = (body_fu_586_p3 | 5'd1);

assign or_ln63_fu_516_p2 = (icmp_ln63_fu_504_p2 | icmp_ln63_1_fu_510_p2);

assign or_ln68_fu_534_p2 = (icmp_ln68_fu_522_p2 | icmp_ln68_1_fu_528_p2);

assign or_ln_fu_488_p3 = {{trans_cnt_s_fu_438_p4}, {trans_cnt_s_fu_438_p4}};

assign output_0_address0 = zext_ln304_fu_774_p1;

assign output_0_d0 = 32'd0;

assign output_1_address0 = zext_ln304_fu_774_p1;

assign output_1_d0 = 32'd0;

assign output_2_address0 = zext_ln304_fu_774_p1;

assign output_2_d0 = 32'd0;

assign output_3_address0 = zext_ln304_fu_774_p1;

assign output_3_d0 = 32'd0;

assign output_4_address0 = zext_ln304_fu_774_p1;

assign output_4_d0 = 32'd0;

assign output_5_address0 = zext_ln304_fu_774_p1;

assign output_5_d0 = 32'd0;

assign output_6_address0 = zext_ln304_fu_774_p1;

assign output_6_d0 = 32'd0;

assign output_7_address0 = zext_ln304_fu_774_p1;

assign output_7_d0 = 32'd0;

assign p_Result_2_fu_876_p10 = {{{{{{{{{{{{{{{{3'd4}, {output_7_load_reg_1201_pp0_iter10_reg}}}, {output_6_load_reg_1195_pp0_iter10_reg}}}, {output_5_load_reg_1189_pp0_iter10_reg}}}, {output_4_load_reg_1183_pp0_iter10_reg}}}, {output_3_load_reg_1177_pp0_iter10_reg}}}, {output_2_load_reg_1171_pp0_iter10_reg}}}, {output_1_load_reg_1165_pp0_iter10_reg}}}, {output_0_load_reg_1159_pp0_iter10_reg}};

assign p_Result_3_fu_926_p7 = {{{{{{{{{{12'd1536}, {port_id_V}}}, {add_ln215_fu_921_p2}}}, {zext_ln215_1_reg_1062}}}, {zext_ln215_fu_905_p1}}}, {202'd0}};

assign p_Result_s_fu_864_p5 = {{tmp_V_fu_164[258:258]}, {tmp_s_fu_850_p10}};

assign select_ln1598_1_fu_720_p3 = ((icmp_ln301_fu_707_p2[0:0] === 1'b1) ? 32'd0 : ii_1_fu_156);

assign select_ln1598_2_fu_738_p3 = ((icmp_ln301_fu_707_p2[0:0] === 1'b1) ? add_ln293_1_fu_728_p2 : ap_phi_mux_i_op_assign_phi_fu_350_p4);

assign select_ln1598_3_fu_760_p3 = ((icmp_ln301_fu_707_p2[0:0] === 1'b1) ? icmp_ln879_1_fu_755_p2 : icmp_ln879_fu_685_p2);

assign select_ln1598_fu_712_p3 = ((icmp_ln301_fu_707_p2[0:0] === 1'b1) ? 32'd0 : body_1_fu_160);

assign select_ln293_fu_643_p3 = ((icmp_fu_631_p2[0:0] === 1'b1) ? add_ln293_fu_637_p2 : 6'd0);

assign select_ln68_1_fu_544_p3 = ((or_ln68_fu_534_p2[0:0] === 1'b1) ? zext_ln68_fu_540_p1 : trans_cnt_8_fu_418_p4);

assign select_ln68_fu_579_p3 = ((or_ln68_reg_1006[0:0] === 1'b1) ? 5'd16 : 5'd8);

assign shl_ln_fu_913_p3 = {{trunc_ln209_1_fu_909_p1}, {5'd0}};

assign tmp_fu_621_p4 = {{pe_count_V[5:1]}};

assign tmp_s_fu_850_p10 = {{{{{{{{{{{{{{{{2'd0}, {output_7_load_reg_1201_pp0_iter10_reg}}}, {output_6_load_reg_1195_pp0_iter10_reg}}}, {output_5_load_reg_1189_pp0_iter10_reg}}}, {output_4_load_reg_1183_pp0_iter10_reg}}}, {output_3_load_reg_1177_pp0_iter10_reg}}}, {output_2_load_reg_1171_pp0_iter10_reg}}}, {output_1_load_reg_1165_pp0_iter10_reg}}}, {output_0_load_reg_1159_pp0_iter10_reg}};

assign trans_cnt_2_fu_398_p4 = {{add_ln50_fu_392_p2[7:1]}};

assign trans_cnt_8_fu_418_p4 = {{add_ln51_fu_412_p2[7:3]}};

assign trans_cnt_fu_556_p3 = ((or_ln63_fu_516_p2[0:0] === 1'b1) ? zext_ln63_fu_552_p1 : trans_cnt_2_fu_398_p4);

assign trans_cnt_s_fu_438_p4 = {{add_ln52_fu_432_p2[7:4]}};

assign trunc_ln209_1_fu_909_p1 = count_trans_1_fu_168[22:0];

assign trunc_ln209_fu_665_p1 = baseC_V[27:0];

assign trunc_ln_fu_382_p4 = {{add_ln287_fu_376_p2[10:3]}};

assign write_element_V_3_fu_890_p3 = ((icmp_ln313_reg_1149_pp0_iter10_reg[0:0] === 1'b1) ? p_Result_2_fu_876_p10 : p_Result_s_fu_864_p5);

assign write_port_V_V_TDATA = tmp_V_fu_164;

assign zext_ln1353_1_fu_734_p1 = add_ln293_1_fu_728_p2;

assign zext_ln1353_fu_681_p1 = ap_phi_mux_i_op_assign_phi_fu_350_p4;

assign zext_ln1372_fu_654_p1 = hash_p_V_q0;

assign zext_ln1598_fu_746_p1 = select_ln1598_2_fu_738_p3;

assign zext_ln215_1_fu_661_p1 = port_id_V;

assign zext_ln215_2_fu_658_p1 = pe_count_V;

assign zext_ln215_fu_905_p1 = destinations_V_q0;

assign zext_ln287_fu_372_p1 = b_size;

assign zext_ln304_fu_774_p1 = select_ln1598_1_fu_720_p3;

assign zext_ln50_fu_408_p1 = trans_cnt_2_fu_398_p4;

assign zext_ln51_fu_428_p1 = trans_cnt_8_fu_418_p4;

assign zext_ln544_1_fu_842_p1 = grp_fu_814_p2;

assign zext_ln544_fu_596_p1 = posx_V;

assign zext_ln55_fu_456_p1 = and_ln_fu_448_p3;

assign zext_ln56_1_fu_484_p1 = cycle_cnt_8_fu_478_p2;

assign zext_ln56_fu_474_p1 = and_ln1_fu_466_p3;

assign zext_ln57_1_fu_500_p1 = or_ln_fu_488_p3;

assign zext_ln63_1_fu_651_p1 = body_reg_1016;

assign zext_ln63_fu_552_p1 = select_ln68_1_fu_544_p3;

assign zext_ln68_fu_540_p1 = trans_cnt_s_fu_438_p4;

always @ (posedge ap_clk) begin
    body_reg_1016[0] <= 1'b0;
    body_reg_1016[2] <= 1'b0;
    zext_ln63_1_reg_1047[0] <= 1'b0;
    zext_ln63_1_reg_1047[2:2] <= 1'b0;
    zext_ln63_1_reg_1047[31:5] <= 27'b000000000000000000000000000;
    zext_ln1372_reg_1052[6:5] <= 2'b00;
    zext_ln215_2_reg_1057[6] <= 1'b0;
    zext_ln215_1_reg_1062[5] <= 1'b0;
end

endmodule //write_output_broadca_1
