// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module write_output (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        baseC_V,
        posx_V,
        port_id_V,
        write_port_V_V_TDATA,
        write_port_V_V_TVALID,
        write_port_V_V_TREADY,
        iter_done,
        iter_done_ap_vld,
        b_size,
        output_0_address0,
        output_0_ce0,
        output_0_q0,
        output_1_address0,
        output_1_ce0,
        output_1_q0,
        output_2_address0,
        output_2_ce0,
        output_2_q0,
        output_3_address0,
        output_3_ce0,
        output_3_q0,
        output_4_address0,
        output_4_ce0,
        output_4_q0,
        output_5_address0,
        output_5_ce0,
        output_5_q0,
        output_6_address0,
        output_6_ce0,
        output_6_q0,
        output_7_address0,
        output_7_ce0,
        output_7_q0
);

parameter    ap_ST_fsm_state1 = 4'd1;
parameter    ap_ST_fsm_state2 = 4'd2;
parameter    ap_ST_fsm_pp0_stage0 = 4'd4;
parameter    ap_ST_fsm_state5 = 4'd8;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [32:0] baseC_V;
input  [5:0] posx_V;
input  [4:0] port_id_V;
output  [263:0] write_port_V_V_TDATA;
output   write_port_V_V_TVALID;
input   write_port_V_V_TREADY;
output   iter_done;
output   iter_done_ap_vld;
input  [9:0] b_size;
output  [6:0] output_0_address0;
output   output_0_ce0;
input  [31:0] output_0_q0;
output  [6:0] output_1_address0;
output   output_1_ce0;
input  [31:0] output_1_q0;
output  [6:0] output_2_address0;
output   output_2_ce0;
input  [31:0] output_2_q0;
output  [6:0] output_3_address0;
output   output_3_ce0;
input  [31:0] output_3_q0;
output  [6:0] output_4_address0;
output   output_4_ce0;
input  [31:0] output_4_q0;
output  [6:0] output_5_address0;
output   output_5_ce0;
input  [31:0] output_5_q0;
output  [6:0] output_6_address0;
output   output_6_ce0;
input  [31:0] output_6_q0;
output  [6:0] output_7_address0;
output   output_7_ce0;
input  [31:0] output_7_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg write_port_V_V_TVALID;
reg iter_done_ap_vld;
reg output_0_ce0;
reg output_1_ce0;
reg output_2_ce0;
reg output_3_ce0;
reg output_4_ce0;
reg output_5_ce0;
reg output_6_ce0;
reg output_7_ce0;

(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    write_port_V_V_TDATA_blk_n;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_pp0_stage0;
reg   [0:0] icmp_ln360_reg_823;
reg   [31:0] count_trans_0_reg_279;
reg   [31:0] ii_0_reg_290;
reg   [31:0] body_0_reg_301;
reg   [10:0] i_0_reg_312;
wire   [0:0] or_ln63_fu_471_p2;
reg   [0:0] or_ln63_reg_773;
wire   [0:0] or_ln68_fu_489_p2;
reg   [0:0] or_ln68_reg_778;
wire   [6:0] trans_cnt_fu_511_p3;
reg   [6:0] trans_cnt_reg_783;
wire    ap_CS_fsm_state2;
wire   [31:0] zext_ln63_2_fu_533_p1;
reg   [31:0] zext_ln63_2_reg_798;
wire   [10:0] mul_ln381_fu_550_p2;
reg   [10:0] mul_ln381_reg_803;
wire   [7:0] zext_ln244_fu_562_p1;
reg   [7:0] zext_ln244_reg_808;
wire   [27:0] trunc_ln209_fu_566_p1;
reg   [27:0] trunc_ln209_reg_813;
wire   [22:0] zext_ln209_fu_570_p1;
reg   [22:0] zext_ln209_reg_818;
wire   [0:0] icmp_ln360_fu_574_p2;
wire    ap_block_state3_pp0_stage0_iter0;
wire    ap_block_state4_pp0_stage0_iter1;
reg    ap_block_state4_io;
reg    ap_block_pp0_stage0_11001;
wire   [10:0] i_fu_579_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [0:0] icmp_ln361_fu_585_p2;
reg   [0:0] icmp_ln361_reg_832;
wire  signed [22:0] mul_ln209_fu_762_p2;
reg  signed [22:0] mul_ln209_reg_837;
wire   [0:0] icmp_ln369_fu_619_p2;
reg   [0:0] icmp_ln369_reg_882;
wire   [31:0] count_trans_2_fu_631_p3;
wire   [31:0] ii_2_fu_639_p3;
wire   [31:0] body_4_fu_647_p3;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state3;
wire   [63:0] zext_ln363_fu_601_p1;
reg   [258:0] tmp_V_fu_138;
wire   [258:0] write_element_V_fu_745_p3;
wire    ap_block_pp0_stage0_01001;
wire   [10:0] zext_ln347_fu_327_p1;
wire   [10:0] add_ln347_fu_331_p2;
wire   [7:0] trunc_ln_fu_337_p4;
wire   [7:0] add_ln50_fu_347_p2;
wire   [6:0] trans_cnt_2_fu_353_p4;
wire   [7:0] add_ln51_fu_367_p2;
wire   [4:0] trans_cnt_8_fu_373_p4;
wire   [7:0] add_ln52_fu_387_p2;
wire   [8:0] and_ln_fu_403_p3;
wire   [9:0] zext_ln55_fu_411_p1;
wire   [9:0] zext_ln50_fu_363_p1;
wire   [7:0] and_ln2_fu_421_p3;
wire   [8:0] zext_ln56_fu_429_p1;
wire   [8:0] zext_ln51_fu_383_p1;
wire   [8:0] cycle_cnt_8_fu_433_p2;
wire   [3:0] trans_cnt_s_fu_393_p4;
wire   [7:0] or_ln_fu_443_p3;
wire   [9:0] cycle_cnt_2_fu_415_p2;
wire   [9:0] zext_ln56_2_fu_439_p1;
wire   [9:0] zext_ln57_2_fu_455_p1;
wire   [0:0] icmp_ln63_fu_459_p2;
wire   [0:0] icmp_ln63_2_fu_465_p2;
wire   [8:0] cycle_cnt_16_fu_451_p1;
wire   [0:0] icmp_ln68_fu_477_p2;
wire   [0:0] icmp_ln68_2_fu_483_p2;
wire   [4:0] zext_ln68_fu_495_p1;
wire   [4:0] select_ln68_2_fu_499_p3;
wire   [6:0] zext_ln63_fu_507_p1;
wire   [4:0] select_ln68_fu_519_p3;
wire   [4:0] body_fu_526_p3;
wire   [4:0] or_ln360_fu_540_p2;
wire   [4:0] mul_ln381_fu_550_p0;
wire   [6:0] mul_ln381_fu_550_p1;
wire   [4:0] add_ln244_fu_556_p2;
wire   [31:0] count_trans_fu_595_p2;
wire   [31:0] ii_fu_613_p2;
wire   [31:0] body_3_fu_625_p2;
wire   [27:0] shl_ln_fu_657_p3;
wire   [27:0] add_ln215_fu_664_p2;
wire   [257:0] tmp_s_fu_682_p10;
wire   [258:0] p_Result_5_fu_716_p10;
wire   [258:0] p_Result_4_fu_704_p5;
wire   [258:0] p_Result_s_fu_669_p7;
wire   [258:0] write_element_V_7_fu_738_p3;
wire  signed [22:0] mul_ln209_fu_762_p0;
wire   [4:0] mul_ln209_fu_762_p1;
wire    ap_CS_fsm_state5;
reg   [3:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [10:0] mul_ln381_fu_550_p00;
wire   [10:0] mul_ln381_fu_550_p10;

// power-on initialization
initial begin
#0 ap_CS_fsm = 4'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
end

wrapper_mul_mul_2mb6 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 23 ),
    .din1_WIDTH( 5 ),
    .dout_WIDTH( 23 ))
wrapper_mul_mul_2mb6_U256(
    .din0(mul_ln209_fu_762_p0),
    .din1(mul_ln209_fu_762_p1),
    .dout(mul_ln209_fu_762_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_condition_pp0_exit_iter0_state3) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if ((1'b1 == ap_CS_fsm_state2)) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp0_exit_iter0_state3) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state3);
        end else if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end else if ((1'b1 == ap_CS_fsm_state2)) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln360_fu_574_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        body_0_reg_301 <= body_4_fu_647_p3;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        body_0_reg_301 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln360_fu_574_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        count_trans_0_reg_279 <= count_trans_2_fu_631_p3;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        count_trans_0_reg_279 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln360_fu_574_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        i_0_reg_312 <= i_fu_579_p2;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        i_0_reg_312 <= 11'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln360_fu_574_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ii_0_reg_290 <= ii_2_fu_639_p3;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        ii_0_reg_290 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln360_reg_823 <= icmp_ln360_fu_574_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln360_fu_574_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln361_reg_832 <= icmp_ln361_fu_585_p2;
        icmp_ln369_reg_882 <= icmp_ln369_fu_619_p2;
        mul_ln209_reg_837 <= mul_ln209_fu_762_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        mul_ln381_reg_803 <= mul_ln381_fu_550_p2;
        trunc_ln209_reg_813 <= trunc_ln209_fu_566_p1;
        zext_ln209_reg_818[1] <= zext_ln209_fu_570_p1[1];
zext_ln209_reg_818[4 : 3] <= zext_ln209_fu_570_p1[4 : 3];
        zext_ln244_reg_808[4 : 1] <= zext_ln244_fu_562_p1[4 : 1];
        zext_ln63_2_reg_798[1] <= zext_ln63_2_fu_533_p1[1];
zext_ln63_2_reg_798[4 : 3] <= zext_ln63_2_fu_533_p1[4 : 3];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        or_ln63_reg_773 <= or_ln63_fu_471_p2;
        or_ln68_reg_778 <= or_ln68_fu_489_p2;
        trans_cnt_reg_783 <= trans_cnt_fu_511_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln360_reg_823 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_V_fu_138 <= write_element_V_fu_745_p3;
    end
end

always @ (*) begin
    if ((icmp_ln360_fu_574_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state3 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state3 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        iter_done_ap_vld = 1'b1;
    end else begin
        iter_done_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_0_ce0 = 1'b1;
    end else begin
        output_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_1_ce0 = 1'b1;
    end else begin
        output_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_2_ce0 = 1'b1;
    end else begin
        output_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_3_ce0 = 1'b1;
    end else begin
        output_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_4_ce0 = 1'b1;
    end else begin
        output_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_5_ce0 = 1'b1;
    end else begin
        output_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_6_ce0 = 1'b1;
    end else begin
        output_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_7_ce0 = 1'b1;
    end else begin
        output_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln360_reg_823 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        write_port_V_V_TDATA_blk_n = write_port_V_V_TREADY;
    end else begin
        write_port_V_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((icmp_ln360_reg_823 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        write_port_V_V_TVALID = 1'b1;
    end else begin
        write_port_V_V_TVALID = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        ap_ST_fsm_pp0_stage0 : begin
            if (~((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone) & (icmp_ln360_fu_574_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone) & (icmp_ln360_fu_574_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln215_fu_664_p2 = (trunc_ln209_reg_813 + shl_ln_fu_657_p3);

assign add_ln244_fu_556_p2 = ($signed(5'd31) + $signed(body_fu_526_p3));

assign add_ln347_fu_331_p2 = (11'd7 + zext_ln347_fu_327_p1);

assign add_ln50_fu_347_p2 = (8'd1 + trunc_ln_fu_337_p4);

assign add_ln51_fu_367_p2 = (8'd7 + trunc_ln_fu_337_p4);

assign add_ln52_fu_387_p2 = (8'd15 + trunc_ln_fu_337_p4);

assign and_ln2_fu_421_p3 = {{trans_cnt_8_fu_373_p4}, {3'd0}};

assign and_ln_fu_403_p3 = {{trans_cnt_2_fu_353_p4}, {2'd0}};

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd3];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_01001 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state4_io));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state4_io));
end

assign ap_block_state3_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state4_io = ((icmp_ln360_reg_823 == 1'd0) & (write_port_V_V_TREADY == 1'b0));
end

assign ap_block_state4_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign body_3_fu_625_p2 = ($signed(32'd4294967295) + $signed(body_0_reg_301));

assign body_4_fu_647_p3 = ((icmp_ln361_fu_585_p2[0:0] === 1'b1) ? zext_ln63_2_reg_798 : body_3_fu_625_p2);

assign body_fu_526_p3 = ((or_ln63_reg_773[0:0] === 1'b1) ? select_ln68_fu_519_p3 : 5'd2);

assign count_trans_2_fu_631_p3 = ((icmp_ln361_fu_585_p2[0:0] === 1'b1) ? count_trans_fu_595_p2 : count_trans_0_reg_279);

assign count_trans_fu_595_p2 = (32'd1 + count_trans_0_reg_279);

assign cycle_cnt_16_fu_451_p1 = or_ln_fu_443_p3;

assign cycle_cnt_2_fu_415_p2 = (zext_ln55_fu_411_p1 - zext_ln50_fu_363_p1);

assign cycle_cnt_8_fu_433_p2 = (zext_ln56_fu_429_p1 + zext_ln51_fu_383_p1);

assign i_fu_579_p2 = (i_0_reg_312 + 11'd1);

assign icmp_ln360_fu_574_p2 = ((i_0_reg_312 == mul_ln381_reg_803) ? 1'b1 : 1'b0);

assign icmp_ln361_fu_585_p2 = ((body_0_reg_301 == 32'd0) ? 1'b1 : 1'b0);

assign icmp_ln369_fu_619_p2 = ((body_0_reg_301 == 32'd1) ? 1'b1 : 1'b0);

assign icmp_ln63_2_fu_465_p2 = ((cycle_cnt_2_fu_415_p2 > zext_ln57_2_fu_455_p1) ? 1'b1 : 1'b0);

assign icmp_ln63_fu_459_p2 = ((cycle_cnt_2_fu_415_p2 > zext_ln56_2_fu_439_p1) ? 1'b1 : 1'b0);

assign icmp_ln68_2_fu_483_p2 = ((cycle_cnt_8_fu_433_p2 > cycle_cnt_16_fu_451_p1) ? 1'b1 : 1'b0);

assign icmp_ln68_fu_477_p2 = ((zext_ln56_2_fu_439_p1 > cycle_cnt_2_fu_415_p2) ? 1'b1 : 1'b0);

assign ii_2_fu_639_p3 = ((icmp_ln361_fu_585_p2[0:0] === 1'b1) ? ii_0_reg_290 : ii_fu_613_p2);

assign ii_fu_613_p2 = (32'd1 + ii_0_reg_290);

assign iter_done = 1'd0;

assign mul_ln209_fu_762_p0 = count_trans_0_reg_279[22:0];

assign mul_ln209_fu_762_p1 = zext_ln209_reg_818;

assign mul_ln381_fu_550_p0 = mul_ln381_fu_550_p00;

assign mul_ln381_fu_550_p00 = or_ln360_fu_540_p2;

assign mul_ln381_fu_550_p1 = mul_ln381_fu_550_p10;

assign mul_ln381_fu_550_p10 = trans_cnt_reg_783;

assign mul_ln381_fu_550_p2 = (mul_ln381_fu_550_p0 * mul_ln381_fu_550_p1);

assign or_ln360_fu_540_p2 = (body_fu_526_p3 | 5'd1);

assign or_ln63_fu_471_p2 = (icmp_ln63_fu_459_p2 | icmp_ln63_2_fu_465_p2);

assign or_ln68_fu_489_p2 = (icmp_ln68_fu_477_p2 | icmp_ln68_2_fu_483_p2);

assign or_ln_fu_443_p3 = {{trans_cnt_s_fu_393_p4}, {trans_cnt_s_fu_393_p4}};

assign output_0_address0 = zext_ln363_fu_601_p1;

assign output_1_address0 = zext_ln363_fu_601_p1;

assign output_2_address0 = zext_ln363_fu_601_p1;

assign output_3_address0 = zext_ln363_fu_601_p1;

assign output_4_address0 = zext_ln363_fu_601_p1;

assign output_5_address0 = zext_ln363_fu_601_p1;

assign output_6_address0 = zext_ln363_fu_601_p1;

assign output_7_address0 = zext_ln363_fu_601_p1;

assign p_Result_4_fu_704_p5 = {{tmp_V_fu_138[258:258]}, {tmp_s_fu_682_p10}};

assign p_Result_5_fu_716_p10 = {{{{{{{{{{{{{{{{3'd4}, {output_7_q0}}}, {output_6_q0}}}, {output_5_q0}}}, {output_4_q0}}}, {output_3_q0}}}, {output_2_q0}}}, {output_1_q0}}}, {output_0_q0}};

assign p_Result_s_fu_669_p7 = {{{{{{{{{{4'd6}, {zext_ln244_reg_808}}}, {port_id_V}}}, {add_ln215_fu_664_p2}}}, {posx_V}}}, {208'd205688069665150755269371147819668813122841983204197482918576128}};

assign select_ln68_2_fu_499_p3 = ((or_ln68_fu_489_p2[0:0] === 1'b1) ? zext_ln68_fu_495_p1 : trans_cnt_8_fu_373_p4);

assign select_ln68_fu_519_p3 = ((or_ln68_reg_778[0:0] === 1'b1) ? 5'd16 : 5'd8);

assign shl_ln_fu_657_p3 = {{mul_ln209_reg_837}, {5'd0}};

assign tmp_s_fu_682_p10 = {{{{{{{{{{{{{{{{2'd0}, {output_7_q0}}}, {output_6_q0}}}, {output_5_q0}}}, {output_4_q0}}}, {output_3_q0}}}, {output_2_q0}}}, {output_1_q0}}}, {output_0_q0}};

assign trans_cnt_2_fu_353_p4 = {{add_ln50_fu_347_p2[7:1]}};

assign trans_cnt_8_fu_373_p4 = {{add_ln51_fu_367_p2[7:3]}};

assign trans_cnt_fu_511_p3 = ((or_ln63_fu_471_p2[0:0] === 1'b1) ? zext_ln63_fu_507_p1 : trans_cnt_2_fu_353_p4);

assign trans_cnt_s_fu_393_p4 = {{add_ln52_fu_387_p2[7:4]}};

assign trunc_ln209_fu_566_p1 = baseC_V[27:0];

assign trunc_ln_fu_337_p4 = {{add_ln347_fu_331_p2[10:3]}};

assign write_element_V_7_fu_738_p3 = ((icmp_ln369_reg_882[0:0] === 1'b1) ? p_Result_5_fu_716_p10 : p_Result_4_fu_704_p5);

assign write_element_V_fu_745_p3 = ((icmp_ln361_reg_832[0:0] === 1'b1) ? p_Result_s_fu_669_p7 : write_element_V_7_fu_738_p3);

assign write_port_V_V_TDATA = write_element_V_fu_745_p3;

assign zext_ln209_fu_570_p1 = body_fu_526_p3;

assign zext_ln244_fu_562_p1 = add_ln244_fu_556_p2;

assign zext_ln347_fu_327_p1 = b_size;

assign zext_ln363_fu_601_p1 = ii_0_reg_290;

assign zext_ln50_fu_363_p1 = trans_cnt_2_fu_353_p4;

assign zext_ln51_fu_383_p1 = trans_cnt_8_fu_373_p4;

assign zext_ln55_fu_411_p1 = and_ln_fu_403_p3;

assign zext_ln56_2_fu_439_p1 = cycle_cnt_8_fu_433_p2;

assign zext_ln56_fu_429_p1 = and_ln2_fu_421_p3;

assign zext_ln57_2_fu_455_p1 = or_ln_fu_443_p3;

assign zext_ln63_2_fu_533_p1 = body_fu_526_p3;

assign zext_ln63_fu_507_p1 = select_ln68_2_fu_499_p3;

assign zext_ln68_fu_495_p1 = trans_cnt_s_fu_393_p4;

always @ (posedge ap_clk) begin
    zext_ln63_2_reg_798[0] <= 1'b0;
    zext_ln63_2_reg_798[2:2] <= 1'b0;
    zext_ln63_2_reg_798[31:5] <= 27'b000000000000000000000000000;
    zext_ln244_reg_808[0] <= 1'b1;
    zext_ln244_reg_808[7:5] <= 3'b000;
    zext_ln209_reg_818[0] <= 1'b0;
    zext_ln209_reg_818[2:2] <= 1'b0;
    zext_ln209_reg_818[22:5] <= 18'b000000000000000000;
end

endmodule //write_output
